#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6364807d6870 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0x6364807f1f00 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0x6364807f1f40 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0x636480817870_0 .net "Instr_I", 31 0, L_0x636480818350;  1 drivers
v0x636480817950_0 .net "PC_I", 31 0, L_0x636480818290;  1 drivers
v0x6364808179f0_0 .var "clk", 0 0;
v0x636480817b20_0 .var/i "i", 31 0;
v0x636480817bc0_0 .var "reset", 0 0;
S_0x636480790f40 .scope module, "dut" "main" 2 15, 3 13 0, S_0x6364807d6870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0x636480818290 .functor BUFZ 32, v0x636480812430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x636480818350 .functor BUFZ 32, v0x636480810980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6364808159a0_0 .net "ALUctrl_src", 0 0, v0x636480811ae0_0;  1 drivers
v0x636480815ab0_0 .net "ALUmux", 31 0, v0x63648080db00_0;  1 drivers
v0x636480815bc0_0 .net "ALUop_ctrl", 1 0, v0x636480811a00_0;  1 drivers
v0x636480815cb0_0 .net "ALUr", 31 0, v0x636480810ee0_0;  1 drivers
v0x636480815d70_0 .net "ALUselOp", 3 0, v0x6364807d7190_0;  1 drivers
v0x636480815ed0_0 .net "ALUzero", 0 0, v0x636480811170_0;  1 drivers
v0x636480815fc0_0 .net "Branch_beq_ctrl", 0 0, v0x636480811bb0_0;  1 drivers
v0x6364808160b0_0 .net "Branch_flag", 0 0, v0x636480813e80_0;  1 drivers
v0x6364808161a0_0 .net "DataMem_ReadOut", 31 0, v0x63648080f3c0_0;  1 drivers
v0x6364808162f0_0 .net "Imm", 31 0, v0x636480810480_0;  1 drivers
v0x6364808163b0_0 .net "Instr", 31 0, v0x636480810980_0;  1 drivers
v0x6364808164c0_0 .net "Instr_I", 31 0, L_0x636480818350;  alias, 1 drivers
v0x6364808165a0_0 .net "MemRead_ctrl", 0 0, v0x636480811c80_0;  1 drivers
v0x636480816690_0 .net "MemReg_ctrl", 0 0, v0x636480811e40_0;  1 drivers
v0x636480816780_0 .net "MemWrite_ctrl", 0 0, v0x636480811d50_0;  1 drivers
v0x636480816870_0 .net "PC4", 31 0, v0x636480815180_0;  1 drivers
v0x636480816980_0 .net "PC_I", 31 0, L_0x636480818290;  alias, 1 drivers
v0x636480816b70_0 .net "PC_Mux", 31 0, v0x6364808148e0_0;  1 drivers
v0x636480816c80_0 .net "PC_S", 31 0, v0x636480812430_0;  1 drivers
v0x636480816d40_0 .net "PC_branch", 31 0, v0x6364808144f0_0;  1 drivers
v0x636480816e00_0 .net "ReadData1", 31 0, v0x636480812b60_0;  1 drivers
v0x636480816f10_0 .net "ReadData2", 31 0, v0x636480812c40_0;  1 drivers
v0x636480816fd0_0 .net "RegWrite_ctrl", 0 0, v0x636480811f80_0;  1 drivers
v0x6364808170c0_0 .net "WriteB", 31 0, v0x636480815590_0;  1 drivers
v0x6364808171d0_0 .net *"_ivl_19", 0 0, L_0x6364808284e0;  1 drivers
v0x6364808172b0_0 .net "clk", 0 0, v0x6364808179f0_0;  1 drivers
v0x636480817350_0 .net "funct3", 2 0, L_0x636480817f30;  1 drivers
v0x636480817410_0 .net "funct7", 6 0, L_0x6364808181b0;  1 drivers
v0x6364808174d0_0 .net "opcode", 6 0, L_0x636480817cf0;  1 drivers
v0x636480817590_0 .net "rd", 4 0, L_0x636480817db0;  1 drivers
v0x636480817630_0 .net "reset", 0 0, v0x636480817bc0_0;  1 drivers
v0x6364808176d0_0 .net "rs1", 4 0, L_0x636480817fd0;  1 drivers
v0x636480817770_0 .net "rs2", 4 0, L_0x6364808180c0;  1 drivers
L_0x636480817cf0 .part v0x636480810980_0, 0, 7;
L_0x636480817db0 .part v0x636480810980_0, 7, 5;
L_0x636480817f30 .part v0x636480810980_0, 12, 3;
L_0x636480817fd0 .part v0x636480810980_0, 15, 5;
L_0x6364808180c0 .part v0x636480810980_0, 20, 5;
L_0x6364808181b0 .part v0x636480810980_0, 25, 7;
L_0x6364808284e0 .part L_0x6364808181b0, 5, 1;
L_0x6364808285d0 .concat [ 3 1 0 0], L_0x636480817f30, L_0x6364808284e0;
S_0x636480790b00 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0x6364807f36c0_0 .net "ALUop", 1 0, v0x636480811a00_0;  alias, 1 drivers
v0x6364807dddf0_0 .net "Funct", 3 0, L_0x6364808285d0;  1 drivers
v0x6364807d7190_0 .var "Op", 3 0;
E_0x6364807941d0 .event anyedge, v0x6364807f36c0_0, v0x6364807dddf0_0;
S_0x63648080d900 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x63648080db00_0 .var "data_S", 31 0;
v0x63648080dc00_0 .net "num1", 31 0, v0x636480812c40_0;  alias, 1 drivers
v0x63648080dce0_0 .net "num2", 31 0, v0x636480810480_0;  alias, 1 drivers
v0x63648080ddd0_0 .net "sel", 0 0, v0x636480811ae0_0;  alias, 1 drivers
E_0x636480793750 .event anyedge, v0x63648080ddd0_0, v0x63648080dc00_0, v0x63648080dce0_0;
S_0x63648080df40 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0x77c98249d060 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x636480828710 .functor AND 32, v0x636480810ee0_0, L_0x77c98249d060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x63648080e4a0_0 .net "Funct3", 2 0, L_0x636480817f30;  alias, 1 drivers
v0x63648080e5a0 .array "Mem", 63 0, 31 0;
v0x63648080ee60_0 .net "MemRead", 0 0, v0x636480811c80_0;  alias, 1 drivers
v0x63648080ef30_0 .net "MemSum", 31 0, v0x636480810ee0_0;  alias, 1 drivers
v0x63648080f010_0 .net "MemWrite", 0 0, v0x636480811d50_0;  alias, 1 drivers
v0x63648080f120_0 .net "PalavraSum", 31 0, L_0x636480828710;  1 drivers
v0x63648080f200_0 .var "Palavra_lida", 31 0;
v0x63648080f2e0_0 .var "Palavra_temp", 31 0;
v0x63648080f3c0_0 .var "ReadData", 31 0;
v0x63648080f4a0_0 .net "WriteData", 31 0, v0x636480812c40_0;  alias, 1 drivers
v0x63648080f560_0 .net/2u *"_ivl_0", 31 0, L_0x77c98249d060;  1 drivers
v0x63648080f620_0 .net *"_ivl_4", 31 0, L_0x636480828870;  1 drivers
v0x63648080f700_0 .net *"_ivl_6", 29 0, L_0x636480828780;  1 drivers
L_0x77c98249d0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x63648080f7e0_0 .net *"_ivl_8", 1 0, L_0x77c98249d0a8;  1 drivers
v0x63648080f8c0_0 .net "byteOffset", 1 0, L_0x636480828aa0;  1 drivers
v0x63648080f9a0_0 .var "byteSelect", 7 0;
v0x63648080fa80_0 .net "clk", 0 0, v0x6364808179f0_0;  alias, 1 drivers
v0x63648080fb40_0 .var/i "i", 31 0;
v0x63648080fc20_0 .net "idPalavra", 5 0, L_0x6364808289b0;  1 drivers
v0x63648080fd00_0 .net "reset", 0 0, v0x636480817bc0_0;  alias, 1 drivers
E_0x636480793ad0 .event posedge, v0x63648080fa80_0;
v0x63648080e5a0_0 .array/port v0x63648080e5a0, 0;
v0x63648080e5a0_1 .array/port v0x63648080e5a0, 1;
E_0x636480794400/0 .event anyedge, v0x63648080ee60_0, v0x63648080fc20_0, v0x63648080e5a0_0, v0x63648080e5a0_1;
v0x63648080e5a0_2 .array/port v0x63648080e5a0, 2;
v0x63648080e5a0_3 .array/port v0x63648080e5a0, 3;
v0x63648080e5a0_4 .array/port v0x63648080e5a0, 4;
v0x63648080e5a0_5 .array/port v0x63648080e5a0, 5;
E_0x636480794400/1 .event anyedge, v0x63648080e5a0_2, v0x63648080e5a0_3, v0x63648080e5a0_4, v0x63648080e5a0_5;
v0x63648080e5a0_6 .array/port v0x63648080e5a0, 6;
v0x63648080e5a0_7 .array/port v0x63648080e5a0, 7;
v0x63648080e5a0_8 .array/port v0x63648080e5a0, 8;
v0x63648080e5a0_9 .array/port v0x63648080e5a0, 9;
E_0x636480794400/2 .event anyedge, v0x63648080e5a0_6, v0x63648080e5a0_7, v0x63648080e5a0_8, v0x63648080e5a0_9;
v0x63648080e5a0_10 .array/port v0x63648080e5a0, 10;
v0x63648080e5a0_11 .array/port v0x63648080e5a0, 11;
v0x63648080e5a0_12 .array/port v0x63648080e5a0, 12;
v0x63648080e5a0_13 .array/port v0x63648080e5a0, 13;
E_0x636480794400/3 .event anyedge, v0x63648080e5a0_10, v0x63648080e5a0_11, v0x63648080e5a0_12, v0x63648080e5a0_13;
v0x63648080e5a0_14 .array/port v0x63648080e5a0, 14;
v0x63648080e5a0_15 .array/port v0x63648080e5a0, 15;
v0x63648080e5a0_16 .array/port v0x63648080e5a0, 16;
v0x63648080e5a0_17 .array/port v0x63648080e5a0, 17;
E_0x636480794400/4 .event anyedge, v0x63648080e5a0_14, v0x63648080e5a0_15, v0x63648080e5a0_16, v0x63648080e5a0_17;
v0x63648080e5a0_18 .array/port v0x63648080e5a0, 18;
v0x63648080e5a0_19 .array/port v0x63648080e5a0, 19;
v0x63648080e5a0_20 .array/port v0x63648080e5a0, 20;
v0x63648080e5a0_21 .array/port v0x63648080e5a0, 21;
E_0x636480794400/5 .event anyedge, v0x63648080e5a0_18, v0x63648080e5a0_19, v0x63648080e5a0_20, v0x63648080e5a0_21;
v0x63648080e5a0_22 .array/port v0x63648080e5a0, 22;
v0x63648080e5a0_23 .array/port v0x63648080e5a0, 23;
v0x63648080e5a0_24 .array/port v0x63648080e5a0, 24;
v0x63648080e5a0_25 .array/port v0x63648080e5a0, 25;
E_0x636480794400/6 .event anyedge, v0x63648080e5a0_22, v0x63648080e5a0_23, v0x63648080e5a0_24, v0x63648080e5a0_25;
v0x63648080e5a0_26 .array/port v0x63648080e5a0, 26;
v0x63648080e5a0_27 .array/port v0x63648080e5a0, 27;
v0x63648080e5a0_28 .array/port v0x63648080e5a0, 28;
v0x63648080e5a0_29 .array/port v0x63648080e5a0, 29;
E_0x636480794400/7 .event anyedge, v0x63648080e5a0_26, v0x63648080e5a0_27, v0x63648080e5a0_28, v0x63648080e5a0_29;
v0x63648080e5a0_30 .array/port v0x63648080e5a0, 30;
v0x63648080e5a0_31 .array/port v0x63648080e5a0, 31;
v0x63648080e5a0_32 .array/port v0x63648080e5a0, 32;
v0x63648080e5a0_33 .array/port v0x63648080e5a0, 33;
E_0x636480794400/8 .event anyedge, v0x63648080e5a0_30, v0x63648080e5a0_31, v0x63648080e5a0_32, v0x63648080e5a0_33;
v0x63648080e5a0_34 .array/port v0x63648080e5a0, 34;
v0x63648080e5a0_35 .array/port v0x63648080e5a0, 35;
v0x63648080e5a0_36 .array/port v0x63648080e5a0, 36;
v0x63648080e5a0_37 .array/port v0x63648080e5a0, 37;
E_0x636480794400/9 .event anyedge, v0x63648080e5a0_34, v0x63648080e5a0_35, v0x63648080e5a0_36, v0x63648080e5a0_37;
v0x63648080e5a0_38 .array/port v0x63648080e5a0, 38;
v0x63648080e5a0_39 .array/port v0x63648080e5a0, 39;
v0x63648080e5a0_40 .array/port v0x63648080e5a0, 40;
v0x63648080e5a0_41 .array/port v0x63648080e5a0, 41;
E_0x636480794400/10 .event anyedge, v0x63648080e5a0_38, v0x63648080e5a0_39, v0x63648080e5a0_40, v0x63648080e5a0_41;
v0x63648080e5a0_42 .array/port v0x63648080e5a0, 42;
v0x63648080e5a0_43 .array/port v0x63648080e5a0, 43;
v0x63648080e5a0_44 .array/port v0x63648080e5a0, 44;
v0x63648080e5a0_45 .array/port v0x63648080e5a0, 45;
E_0x636480794400/11 .event anyedge, v0x63648080e5a0_42, v0x63648080e5a0_43, v0x63648080e5a0_44, v0x63648080e5a0_45;
v0x63648080e5a0_46 .array/port v0x63648080e5a0, 46;
v0x63648080e5a0_47 .array/port v0x63648080e5a0, 47;
v0x63648080e5a0_48 .array/port v0x63648080e5a0, 48;
v0x63648080e5a0_49 .array/port v0x63648080e5a0, 49;
E_0x636480794400/12 .event anyedge, v0x63648080e5a0_46, v0x63648080e5a0_47, v0x63648080e5a0_48, v0x63648080e5a0_49;
v0x63648080e5a0_50 .array/port v0x63648080e5a0, 50;
v0x63648080e5a0_51 .array/port v0x63648080e5a0, 51;
v0x63648080e5a0_52 .array/port v0x63648080e5a0, 52;
v0x63648080e5a0_53 .array/port v0x63648080e5a0, 53;
E_0x636480794400/13 .event anyedge, v0x63648080e5a0_50, v0x63648080e5a0_51, v0x63648080e5a0_52, v0x63648080e5a0_53;
v0x63648080e5a0_54 .array/port v0x63648080e5a0, 54;
v0x63648080e5a0_55 .array/port v0x63648080e5a0, 55;
v0x63648080e5a0_56 .array/port v0x63648080e5a0, 56;
v0x63648080e5a0_57 .array/port v0x63648080e5a0, 57;
E_0x636480794400/14 .event anyedge, v0x63648080e5a0_54, v0x63648080e5a0_55, v0x63648080e5a0_56, v0x63648080e5a0_57;
v0x63648080e5a0_58 .array/port v0x63648080e5a0, 58;
v0x63648080e5a0_59 .array/port v0x63648080e5a0, 59;
v0x63648080e5a0_60 .array/port v0x63648080e5a0, 60;
v0x63648080e5a0_61 .array/port v0x63648080e5a0, 61;
E_0x636480794400/15 .event anyedge, v0x63648080e5a0_58, v0x63648080e5a0_59, v0x63648080e5a0_60, v0x63648080e5a0_61;
v0x63648080e5a0_62 .array/port v0x63648080e5a0, 62;
v0x63648080e5a0_63 .array/port v0x63648080e5a0, 63;
E_0x636480794400/16 .event anyedge, v0x63648080e5a0_62, v0x63648080e5a0_63, v0x63648080e4a0_0, v0x63648080f8c0_0;
E_0x636480794400/17 .event anyedge, v0x63648080f200_0, v0x63648080f9a0_0;
E_0x636480794400 .event/or E_0x636480794400/0, E_0x636480794400/1, E_0x636480794400/2, E_0x636480794400/3, E_0x636480794400/4, E_0x636480794400/5, E_0x636480794400/6, E_0x636480794400/7, E_0x636480794400/8, E_0x636480794400/9, E_0x636480794400/10, E_0x636480794400/11, E_0x636480794400/12, E_0x636480794400/13, E_0x636480794400/14, E_0x636480794400/15, E_0x636480794400/16, E_0x636480794400/17;
L_0x636480828780 .part L_0x636480828710, 2, 30;
L_0x636480828870 .concat [ 30 2 0 0], L_0x636480828780, L_0x77c98249d0a8;
L_0x6364808289b0 .part L_0x636480828870, 0, 6;
L_0x636480828aa0 .part v0x636480810ee0_0, 0, 2;
S_0x63648080fec0 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0x6364807f2060 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0x6364807f20a0 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0x6364807f20e0 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0x6364807f2120 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0x6364808102a0_0 .net "Instr", 31 0, v0x636480810980_0;  alias, 1 drivers
v0x6364808103a0_0 .net "Opcode", 6 0, L_0x636480828440;  1 drivers
v0x636480810480_0 .var "imm_data", 31 0;
E_0x6364807f5150 .event anyedge, v0x6364808103a0_0, v0x6364808102a0_0;
L_0x636480828440 .part v0x636480810980_0, 0, 7;
S_0x636480810590 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0x636480810880_0 .net "Ender_Instr", 31 0, v0x636480812430_0;  alias, 1 drivers
v0x636480810980_0 .var "Instrucao", 31 0;
v0x636480810a40 .array "Mem", 31 0, 31 0;
E_0x636480810800 .event anyedge, v0x636480810880_0;
S_0x636480810b50 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0x636480810dd0_0 .net "ALUop", 3 0, v0x6364807d7190_0;  alias, 1 drivers
v0x636480810ee0_0 .var "S", 31 0;
v0x636480810fb0_0 .net "num1", 31 0, v0x636480812b60_0;  alias, 1 drivers
v0x636480811080_0 .net "num2", 31 0, v0x63648080db00_0;  alias, 1 drivers
v0x636480811170_0 .var "zero", 0 0;
E_0x636480810d60 .event anyedge, v0x6364807d7190_0, v0x636480810fb0_0, v0x63648080db00_0, v0x63648080ef30_0;
S_0x636480811300 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0x6364808114e0 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0x636480811520 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0x636480811560 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0x6364808115a0 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0x6364808115e0 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0x636480811a00_0 .var "ALUOp", 1 0;
v0x636480811ae0_0 .var "ALUSrc", 0 0;
v0x636480811bb0_0 .var "Branch", 0 0;
v0x636480811c80_0 .var "MemRead", 0 0;
v0x636480811d50_0 .var "MemWrite", 0 0;
v0x636480811e40_0 .var "MemtoReg", 0 0;
v0x636480811ee0_0 .net "Opcode", 6 0, L_0x636480817cf0;  alias, 1 drivers
v0x636480811f80_0 .var "RegWrite", 0 0;
E_0x636480811980 .event anyedge, v0x636480811ee0_0;
S_0x636480812170 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0x636480812330_0 .net "PC_E", 31 0, v0x6364808148e0_0;  alias, 1 drivers
v0x636480812430_0 .var "PC_S", 31 0;
v0x636480812520_0 .net "clk", 0 0, v0x6364808179f0_0;  alias, 1 drivers
v0x636480812620_0 .net "reset", 0 0, v0x636480817bc0_0;  alias, 1 drivers
S_0x636480812720 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x636480812b60_0 .var "ReadData1", 31 0;
v0x636480812c40_0 .var "ReadData2", 31 0;
v0x636480812d30_0 .net "RegWrite", 0 0, v0x636480811f80_0;  alias, 1 drivers
v0x636480812e00 .array "Registrador", 31 0, 31 0;
v0x636480813390_0 .net "WriteData", 31 0, v0x636480815590_0;  alias, 1 drivers
v0x6364808134c0_0 .net "WriteRegister", 4 0, L_0x636480817db0;  alias, 1 drivers
v0x6364808135a0_0 .net "clk", 0 0, v0x6364808179f0_0;  alias, 1 drivers
v0x636480813690_0 .var/i "i", 31 0;
v0x636480813770_0 .net "reset", 0 0, v0x636480817bc0_0;  alias, 1 drivers
v0x636480813810_0 .net "rs1", 4 0, L_0x636480817fd0;  alias, 1 drivers
v0x6364808138f0_0 .net "rs2", 4 0, L_0x6364808180c0;  alias, 1 drivers
v0x636480812e00_0 .array/port v0x636480812e00, 0;
v0x636480812e00_1 .array/port v0x636480812e00, 1;
v0x636480812e00_2 .array/port v0x636480812e00, 2;
E_0x6364808129e0/0 .event anyedge, v0x636480813810_0, v0x636480812e00_0, v0x636480812e00_1, v0x636480812e00_2;
v0x636480812e00_3 .array/port v0x636480812e00, 3;
v0x636480812e00_4 .array/port v0x636480812e00, 4;
v0x636480812e00_5 .array/port v0x636480812e00, 5;
v0x636480812e00_6 .array/port v0x636480812e00, 6;
E_0x6364808129e0/1 .event anyedge, v0x636480812e00_3, v0x636480812e00_4, v0x636480812e00_5, v0x636480812e00_6;
v0x636480812e00_7 .array/port v0x636480812e00, 7;
v0x636480812e00_8 .array/port v0x636480812e00, 8;
v0x636480812e00_9 .array/port v0x636480812e00, 9;
v0x636480812e00_10 .array/port v0x636480812e00, 10;
E_0x6364808129e0/2 .event anyedge, v0x636480812e00_7, v0x636480812e00_8, v0x636480812e00_9, v0x636480812e00_10;
v0x636480812e00_11 .array/port v0x636480812e00, 11;
v0x636480812e00_12 .array/port v0x636480812e00, 12;
v0x636480812e00_13 .array/port v0x636480812e00, 13;
v0x636480812e00_14 .array/port v0x636480812e00, 14;
E_0x6364808129e0/3 .event anyedge, v0x636480812e00_11, v0x636480812e00_12, v0x636480812e00_13, v0x636480812e00_14;
v0x636480812e00_15 .array/port v0x636480812e00, 15;
v0x636480812e00_16 .array/port v0x636480812e00, 16;
v0x636480812e00_17 .array/port v0x636480812e00, 17;
v0x636480812e00_18 .array/port v0x636480812e00, 18;
E_0x6364808129e0/4 .event anyedge, v0x636480812e00_15, v0x636480812e00_16, v0x636480812e00_17, v0x636480812e00_18;
v0x636480812e00_19 .array/port v0x636480812e00, 19;
v0x636480812e00_20 .array/port v0x636480812e00, 20;
v0x636480812e00_21 .array/port v0x636480812e00, 21;
v0x636480812e00_22 .array/port v0x636480812e00, 22;
E_0x6364808129e0/5 .event anyedge, v0x636480812e00_19, v0x636480812e00_20, v0x636480812e00_21, v0x636480812e00_22;
v0x636480812e00_23 .array/port v0x636480812e00, 23;
v0x636480812e00_24 .array/port v0x636480812e00, 24;
v0x636480812e00_25 .array/port v0x636480812e00, 25;
v0x636480812e00_26 .array/port v0x636480812e00, 26;
E_0x6364808129e0/6 .event anyedge, v0x636480812e00_23, v0x636480812e00_24, v0x636480812e00_25, v0x636480812e00_26;
v0x636480812e00_27 .array/port v0x636480812e00, 27;
v0x636480812e00_28 .array/port v0x636480812e00, 28;
v0x636480812e00_29 .array/port v0x636480812e00, 29;
v0x636480812e00_30 .array/port v0x636480812e00, 30;
E_0x6364808129e0/7 .event anyedge, v0x636480812e00_27, v0x636480812e00_28, v0x636480812e00_29, v0x636480812e00_30;
v0x636480812e00_31 .array/port v0x636480812e00, 31;
E_0x6364808129e0/8 .event anyedge, v0x636480812e00_31, v0x6364808138f0_0;
E_0x6364808129e0 .event/or E_0x6364808129e0/0, E_0x6364808129e0/1, E_0x6364808129e0/2, E_0x6364808129e0/3, E_0x6364808129e0/4, E_0x6364808129e0/5, E_0x6364808129e0/6, E_0x6364808129e0/7, E_0x6364808129e0/8;
S_0x636480813b40 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0x636480813dc0_0 .net "Branch", 0 0, v0x636480811bb0_0;  alias, 1 drivers
v0x636480813e80_0 .var "Branch_S", 0 0;
v0x636480813f20_0 .net "zero", 0 0, v0x636480811170_0;  alias, 1 drivers
E_0x636480813d40 .event anyedge, v0x636480811bb0_0, v0x636480811170_0;
S_0x636480814000 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x6364808142b0_0 .net "a", 31 0, v0x636480812430_0;  alias, 1 drivers
v0x6364808143e0_0 .net "b", 31 0, v0x636480810480_0;  alias, 1 drivers
v0x6364808144f0_0 .var "soma", 31 0;
E_0x636480814230 .event anyedge, v0x636480810880_0, v0x63648080dce0_0;
S_0x636480814630 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x6364808148e0_0 .var "data_S", 31 0;
v0x6364808149f0_0 .net "num1", 31 0, v0x636480815180_0;  alias, 1 drivers
v0x636480814ab0_0 .net "num2", 31 0, v0x6364808144f0_0;  alias, 1 drivers
v0x636480814bb0_0 .net "sel", 0 0, v0x636480813e80_0;  alias, 1 drivers
E_0x636480814880 .event anyedge, v0x636480813e80_0, v0x6364808149f0_0, v0x6364808144f0_0;
S_0x636480814cf0 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x636480814fc0_0 .net "a", 31 0, v0x636480812430_0;  alias, 1 drivers
L_0x77c98249d018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6364808150a0_0 .net "b", 31 0, L_0x77c98249d018;  1 drivers
v0x636480815180_0 .var "soma", 31 0;
E_0x636480814f40 .event anyedge, v0x636480810880_0, v0x6364808150a0_0;
S_0x6364808152b0 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0x636480790f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x636480815590_0 .var "data_S", 31 0;
v0x6364808156a0_0 .net "num1", 31 0, v0x636480810ee0_0;  alias, 1 drivers
v0x636480815790_0 .net "num2", 31 0, v0x63648080f3c0_0;  alias, 1 drivers
v0x636480815860_0 .net "sel", 0 0, v0x636480811e40_0;  alias, 1 drivers
E_0x636480815530 .event anyedge, v0x636480811e40_0, v0x63648080ef30_0, v0x63648080f3c0_0;
    .scope S_0x636480812170;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636480812430_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x636480812170;
T_1 ;
    %wait E_0x636480793ad0;
    %load/vec4 v0x636480812620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x636480812430_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x636480812330_0;
    %assign/vec4 v0x636480812430_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x636480814cf0;
T_2 ;
    %wait E_0x636480814f40;
    %load/vec4 v0x636480814fc0_0;
    %load/vec4 v0x6364808150a0_0;
    %add;
    %store/vec4 v0x636480815180_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x636480810590;
T_3 ;
    %vpi_call 8 11 "$readmemb", "instr_gp22.txt", v0x636480810a40 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x636480810590;
T_4 ;
    %wait E_0x636480810800;
    %load/vec4 v0x636480810880_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x636480810a40, 4;
    %store/vec4 v0x636480810980_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x636480811300;
T_5 ;
    %wait E_0x636480811980;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %load/vec4 v0x636480811ee0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811f80_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x636480811a00_0, 0, 2;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x636480812720;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636480813690_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x636480813690_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x636480813690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x636480812e00, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x636480813690_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x636480813690_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x636480812720;
T_7 ;
    %wait E_0x636480793ad0;
    %load/vec4 v0x636480813770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636480813690_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x636480813690_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x636480813690_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x636480812e00, 0, 4;
    %load/vec4 v0x636480813690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x636480813690_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x636480812d30_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x6364808134c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x636480813390_0;
    %load/vec4 v0x6364808134c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x636480812e00, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x636480812720;
T_8 ;
    %wait E_0x6364808129e0;
    %load/vec4 v0x636480813810_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636480812b60_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x636480813810_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x636480812e00, 4;
    %store/vec4 v0x636480812b60_0, 0, 32;
T_8.1 ;
    %load/vec4 v0x6364808138f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636480812c40_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x6364808138f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x636480812e00, 4;
    %store/vec4 v0x636480812c40_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x63648080fec0;
T_9 ;
    %wait E_0x6364807f5150;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x636480810480_0, 0, 32;
    %load/vec4 v0x6364808103a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x636480810480_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x636480810480_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x636480810480_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6364808102a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x636480810480_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x6364808102a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6364808102a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6364808102a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6364808102a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x636480810480_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x636480790b00;
T_10 ;
    %wait E_0x6364807941d0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %load/vec4 v0x6364807f36c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x6364807dddf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x6364807dddf0_0;
    %parti/s 3, 0, 2;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
    %jmp T_10.14;
T_10.13 ;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x6364807d7190_0, 0, 4;
T_10.14 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x63648080d900;
T_11 ;
    %wait E_0x636480793750;
    %load/vec4 v0x63648080ddd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x63648080dc00_0;
    %assign/vec4 v0x63648080db00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x63648080dce0_0;
    %assign/vec4 v0x63648080db00_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x636480810b50;
T_12 ;
    %wait E_0x636480810d60;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %load/vec4 v0x636480810dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x636480810fb0_0;
    %load/vec4 v0x636480811080_0;
    %sub;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x636480810fb0_0;
    %load/vec4 v0x636480811080_0;
    %add;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x636480810fb0_0;
    %load/vec4 v0x636480811080_0;
    %and;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x636480810fb0_0;
    %load/vec4 v0x636480811080_0;
    %or;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x636480810fb0_0;
    %load/vec4 v0x636480811080_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x636480810ee0_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0x636480810ee0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480811170_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x636480810ee0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480811170_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x636480811170_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x636480814000;
T_13 ;
    %wait E_0x636480814230;
    %load/vec4 v0x6364808142b0_0;
    %load/vec4 v0x6364808143e0_0;
    %add;
    %store/vec4 v0x6364808144f0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x636480813b40;
T_14 ;
    %wait E_0x636480813d40;
    %load/vec4 v0x636480813dc0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v0x636480813f20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480813e80_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480813e80_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x63648080df40;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63648080fb40_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x63648080fb40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x63648080fb40_0;
    %store/vec4a v0x63648080e5a0, 4, 0;
    %load/vec4 v0x63648080fb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63648080fb40_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x63648080df40;
T_16 ;
    %wait E_0x636480794400;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x63648080f3c0_0, 0, 32;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x63648080f200_0, 0, 32;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x63648080f9a0_0, 0, 8;
    %load/vec4 v0x63648080ee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x63648080fc20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x63648080e5a0, 4;
    %store/vec4 v0x63648080f200_0, 0, 32;
    %load/vec4 v0x63648080e4a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x63648080f8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x63648080f9a0_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x63648080f200_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x63648080f9a0_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x63648080f200_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x63648080f9a0_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x63648080f200_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x63648080f9a0_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x63648080f200_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x63648080f9a0_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0x63648080f9a0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x63648080f9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x63648080f3c0_0, 0, 32;
T_16.2 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x63648080df40;
T_17 ;
    %wait E_0x636480793ad0;
    %load/vec4 v0x63648080fd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x63648080fb40_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x63648080fb40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x63648080fb40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63648080e5a0, 0, 4;
    %load/vec4 v0x63648080fb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x63648080fb40_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x63648080f010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x63648080e4a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.6, 4;
    %load/vec4 v0x63648080fc20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x63648080e5a0, 4;
    %store/vec4 v0x63648080f2e0_0, 0, 32;
    %load/vec4 v0x63648080f8c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %jmp T_17.13;
T_17.8 ;
    %load/vec4 v0x63648080f4a0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63648080f2e0_0, 4, 8;
    %jmp T_17.13;
T_17.9 ;
    %load/vec4 v0x63648080f4a0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63648080f2e0_0, 4, 8;
    %jmp T_17.13;
T_17.10 ;
    %load/vec4 v0x63648080f4a0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63648080f2e0_0, 4, 8;
    %jmp T_17.13;
T_17.11 ;
    %load/vec4 v0x63648080f4a0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63648080f2e0_0, 4, 8;
    %jmp T_17.13;
T_17.13 ;
    %pop/vec4 1;
    %load/vec4 v0x63648080f2e0_0;
    %load/vec4 v0x63648080fc20_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x63648080e5a0, 0, 4;
T_17.6 ;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x6364808152b0;
T_18 ;
    %wait E_0x636480815530;
    %load/vec4 v0x636480815860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x6364808156a0_0;
    %assign/vec4 v0x636480815590_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x636480815790_0;
    %assign/vec4 v0x636480815590_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x636480814630;
T_19 ;
    %wait E_0x636480814880;
    %load/vec4 v0x636480814bb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x6364808149f0_0;
    %assign/vec4 v0x6364808148e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x636480814ab0_0;
    %assign/vec4 v0x6364808148e0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x6364807d6870;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6364808179f0_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6364808179f0_0;
    %inv;
    %store/vec4 v0x6364808179f0_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x6364807d6870;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x636480817bc0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x636480817bc0_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x636480793ad0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x636480817b20_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x636480817b20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %10d", v0x636480817b20_0, &A<v0x636480812e00, v0x636480817b20_0 > {0 0 0};
    %load/vec4 v0x636480817b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x636480817b20_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench_riscv.v";
    "./main.v";
    "./ALUc.v";
    "./Mux.v";
    "./Data_Mem.v";
    "./Imm.v";
    "./Instr_Mem.v";
    "./ALU.v";
    "./Controle.v";
    "./PC.v";
    "./Registradores.v";
    "./branch.v";
    "./somador.v";
