#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023e78b4b610 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0000023e78b41650 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0000023e78b41688 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0000023e78bc5150_0 .net "Instr_I", 31 0, L_0000023e78b64820;  1 drivers
v0000023e78bc53d0_0 .net "PC_I", 31 0, L_0000023e78b64e40;  1 drivers
v0000023e78bc4bb0_0 .var "clk", 0 0;
v0000023e78bc4a70_0 .var/i "i", 31 0;
v0000023e78bc5650_0 .var "reset", 0 0;
S_0000023e78af3b50 .scope module, "dut" "main" 2 15, 3 13 0, S_0000023e78b4b610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0000023e78b64e40 .functor BUFZ 32, v0000023e78af3810_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000023e78b64820 .functor BUFZ 32, v0000023e78b609b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000023e78bc3820_0 .net "ALUctrl_src", 0 0, v0000023e78b60410_0;  1 drivers
v0000023e78bc3d20_0 .net "ALUmux", 31 0, v0000023e78b5fa10_0;  1 drivers
v0000023e78bc22e0_0 .net "ALUop_ctrl", 1 0, v0000023e78b613b0_0;  1 drivers
v0000023e78bc2380_0 .net "ALUr", 31 0, v0000023e78b604b0_0;  1 drivers
v0000023e78bc3b40_0 .net "ALUselOp", 3 0, v0000023e78b61450_0;  1 drivers
v0000023e78bc24c0_0 .net "ALUzero", 0 0, v0000023e78b61090_0;  1 drivers
v0000023e78bc33c0_0 .net "Branch_beq_ctrl", 0 0, v0000023e78b60a50_0;  1 drivers
v0000023e78bc27e0_0 .net "Branch_flag", 0 0, v0000023e78bc3f00_0;  1 drivers
v0000023e78bc2ba0_0 .net "DataMem_ReadOut", 31 0, v0000023e78b60730_0;  1 drivers
v0000023e78bc3460_0 .net "Imm", 31 0, v0000023e78b60050_0;  1 drivers
v0000023e78bc2740_0 .net "Instr", 31 0, v0000023e78b609b0_0;  1 drivers
v0000023e78bc2880_0 .net "Instr_I", 31 0, L_0000023e78b64820;  alias, 1 drivers
v0000023e78bc2560_0 .net "MemRead_ctrl", 0 0, v0000023e78b605f0_0;  1 drivers
v0000023e78bc2a60_0 .net "MemReg_ctrl", 0 0, v0000023e78b60af0_0;  1 drivers
v0000023e78bc2c40_0 .net "MemWrite_ctrl", 0 0, v0000023e78b60690_0;  1 drivers
v0000023e78bc3500_0 .net "PC4", 31 0, v0000023e78bc3280_0;  1 drivers
v0000023e78bc35a0_0 .net "PC_I", 31 0, L_0000023e78b64e40;  alias, 1 drivers
v0000023e78bc3960_0 .net "PC_Mux", 31 0, v0000023e78bc3c80_0;  1 drivers
v0000023e78bc2ce0_0 .net "PC_S", 31 0, v0000023e78af3810_0;  1 drivers
v0000023e78bc36e0_0 .net "PC_branch", 31 0, v0000023e78bc31e0_0;  1 drivers
v0000023e78bc5dd0_0 .net "ReadData1", 31 0, v0000023e78bc3140_0;  1 drivers
v0000023e78bc47f0_0 .net "ReadData2", 31 0, v0000023e78bc30a0_0;  1 drivers
v0000023e78bc4c50_0 .net "RegWrite_ctrl", 0 0, v0000023e78b61270_0;  1 drivers
v0000023e78bc4390_0 .net "WriteB", 31 0, v0000023e78bc3a00_0;  1 drivers
v0000023e78bc5c90_0 .net *"_ivl_19", 0 0, L_0000023e78bc4570;  1 drivers
v0000023e78bc5010_0 .net "clk", 0 0, v0000023e78bc4bb0_0;  1 drivers
v0000023e78bc4890_0 .net "funct3", 2 0, L_0000023e78bc49d0;  1 drivers
v0000023e78bc50b0_0 .net "funct7", 6 0, L_0000023e78bc4430;  1 drivers
v0000023e78bc4930_0 .net "opcode", 6 0, L_0000023e78bc5330;  1 drivers
v0000023e78bc4250_0 .net "rd", 4 0, L_0000023e78bc44d0;  1 drivers
v0000023e78bc5ab0_0 .net "reset", 0 0, v0000023e78bc5650_0;  1 drivers
v0000023e78bc55b0_0 .net "rs1", 4 0, L_0000023e78bc4750;  1 drivers
v0000023e78bc4070_0 .net "rs2", 4 0, L_0000023e78bc5e70;  1 drivers
L_0000023e78bc5330 .part v0000023e78b609b0_0, 0, 7;
L_0000023e78bc44d0 .part v0000023e78b609b0_0, 7, 5;
L_0000023e78bc49d0 .part v0000023e78b609b0_0, 12, 3;
L_0000023e78bc4750 .part v0000023e78b609b0_0, 15, 5;
L_0000023e78bc5e70 .part v0000023e78b609b0_0, 20, 5;
L_0000023e78bc4430 .part v0000023e78b609b0_0, 25, 7;
L_0000023e78bc4570 .part L_0000023e78bc4430, 5, 1;
L_0000023e78bc4b10 .concat [ 3 1 0 0], L_0000023e78bc49d0, L_0000023e78bc4570;
S_0000023e78b588f0 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0000023e78b5f650_0 .net "ALUop", 1 0, v0000023e78b613b0_0;  alias, 1 drivers
v0000023e78b5fb50_0 .net "Funct", 3 0, L_0000023e78bc4b10;  1 drivers
v0000023e78b61450_0 .var "Op", 3 0;
E_0000023e78b4f470 .event anyedge, v0000023e78b5f650_0, v0000023e78b5fb50_0;
S_0000023e78b58a80 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0000023e78b5fa10_0 .var "data_S", 31 0;
v0000023e78b5ff10_0 .net "num1", 31 0, v0000023e78bc30a0_0;  alias, 1 drivers
v0000023e78b60eb0_0 .net "num2", 31 0, v0000023e78b60050_0;  alias, 1 drivers
v0000023e78b5f6f0_0 .net "sel", 0 0, v0000023e78b60410_0;  alias, 1 drivers
E_0000023e78b4f6b0 .event anyedge, v0000023e78b5f6f0_0, v0000023e78b5ff10_0, v0000023e78b60eb0_0;
S_0000023e78b3cd80 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0000023e78bc6080 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0000023e78b64c80 .functor AND 32, v0000023e78b604b0_0, L_0000023e78bc6080, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000023e78b5fc90_0 .var "Byte_Selec", 7 0;
v0000023e78b5f970_0 .net "Funct3", 2 0, L_0000023e78bc49d0;  alias, 1 drivers
v0000023e78b611d0 .array "Mem", 63 0, 31 0;
v0000023e78b60870_0 .net "MemRead", 0 0, v0000023e78b605f0_0;  alias, 1 drivers
v0000023e78b614f0_0 .net "MemSum", 31 0, v0000023e78b604b0_0;  alias, 1 drivers
v0000023e78b5fdd0_0 .net "MemWrite", 0 0, v0000023e78b60690_0;  alias, 1 drivers
v0000023e78b60190_0 .net "Palavra_Sum", 31 0, L_0000023e78b64c80;  1 drivers
v0000023e78b60230_0 .var "Palavra_lida", 31 0;
v0000023e78b60b90_0 .var "Palavra_temp", 31 0;
v0000023e78b60730_0 .var "ReadData", 31 0;
v0000023e78b61310_0 .net "WriteData", 31 0, v0000023e78bc30a0_0;  alias, 1 drivers
v0000023e78b60c30_0 .net/2u *"_ivl_0", 31 0, L_0000023e78bc6080;  1 drivers
v0000023e78b5f790_0 .net *"_ivl_4", 31 0, L_0000023e78bc51f0;  1 drivers
v0000023e78b5fab0_0 .net *"_ivl_6", 29 0, L_0000023e78bc4cf0;  1 drivers
L_0000023e78bc60c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000023e78b5f830_0 .net *"_ivl_8", 1 0, L_0000023e78bc60c8;  1 drivers
v0000023e78b5f8d0_0 .net "bytePalavra", 1 0, L_0000023e78bc5510;  1 drivers
v0000023e78b607d0_0 .net "clk", 0 0, v0000023e78bc4bb0_0;  alias, 1 drivers
v0000023e78b5fd30_0 .var/i "i", 31 0;
v0000023e78b60910_0 .net "idPalavra", 5 0, L_0000023e78bc4d90;  1 drivers
v0000023e78b60cd0_0 .net "reset", 0 0, v0000023e78bc5650_0;  alias, 1 drivers
E_0000023e78b4f770 .event posedge, v0000023e78b607d0_0;
v0000023e78b611d0_0 .array/port v0000023e78b611d0, 0;
v0000023e78b611d0_1 .array/port v0000023e78b611d0, 1;
v0000023e78b611d0_2 .array/port v0000023e78b611d0, 2;
E_0000023e78b51030/0 .event anyedge, v0000023e78b60910_0, v0000023e78b611d0_0, v0000023e78b611d0_1, v0000023e78b611d0_2;
v0000023e78b611d0_3 .array/port v0000023e78b611d0, 3;
v0000023e78b611d0_4 .array/port v0000023e78b611d0, 4;
v0000023e78b611d0_5 .array/port v0000023e78b611d0, 5;
v0000023e78b611d0_6 .array/port v0000023e78b611d0, 6;
E_0000023e78b51030/1 .event anyedge, v0000023e78b611d0_3, v0000023e78b611d0_4, v0000023e78b611d0_5, v0000023e78b611d0_6;
v0000023e78b611d0_7 .array/port v0000023e78b611d0, 7;
v0000023e78b611d0_8 .array/port v0000023e78b611d0, 8;
v0000023e78b611d0_9 .array/port v0000023e78b611d0, 9;
v0000023e78b611d0_10 .array/port v0000023e78b611d0, 10;
E_0000023e78b51030/2 .event anyedge, v0000023e78b611d0_7, v0000023e78b611d0_8, v0000023e78b611d0_9, v0000023e78b611d0_10;
v0000023e78b611d0_11 .array/port v0000023e78b611d0, 11;
v0000023e78b611d0_12 .array/port v0000023e78b611d0, 12;
v0000023e78b611d0_13 .array/port v0000023e78b611d0, 13;
v0000023e78b611d0_14 .array/port v0000023e78b611d0, 14;
E_0000023e78b51030/3 .event anyedge, v0000023e78b611d0_11, v0000023e78b611d0_12, v0000023e78b611d0_13, v0000023e78b611d0_14;
v0000023e78b611d0_15 .array/port v0000023e78b611d0, 15;
v0000023e78b611d0_16 .array/port v0000023e78b611d0, 16;
v0000023e78b611d0_17 .array/port v0000023e78b611d0, 17;
v0000023e78b611d0_18 .array/port v0000023e78b611d0, 18;
E_0000023e78b51030/4 .event anyedge, v0000023e78b611d0_15, v0000023e78b611d0_16, v0000023e78b611d0_17, v0000023e78b611d0_18;
v0000023e78b611d0_19 .array/port v0000023e78b611d0, 19;
v0000023e78b611d0_20 .array/port v0000023e78b611d0, 20;
v0000023e78b611d0_21 .array/port v0000023e78b611d0, 21;
v0000023e78b611d0_22 .array/port v0000023e78b611d0, 22;
E_0000023e78b51030/5 .event anyedge, v0000023e78b611d0_19, v0000023e78b611d0_20, v0000023e78b611d0_21, v0000023e78b611d0_22;
v0000023e78b611d0_23 .array/port v0000023e78b611d0, 23;
v0000023e78b611d0_24 .array/port v0000023e78b611d0, 24;
v0000023e78b611d0_25 .array/port v0000023e78b611d0, 25;
v0000023e78b611d0_26 .array/port v0000023e78b611d0, 26;
E_0000023e78b51030/6 .event anyedge, v0000023e78b611d0_23, v0000023e78b611d0_24, v0000023e78b611d0_25, v0000023e78b611d0_26;
v0000023e78b611d0_27 .array/port v0000023e78b611d0, 27;
v0000023e78b611d0_28 .array/port v0000023e78b611d0, 28;
v0000023e78b611d0_29 .array/port v0000023e78b611d0, 29;
v0000023e78b611d0_30 .array/port v0000023e78b611d0, 30;
E_0000023e78b51030/7 .event anyedge, v0000023e78b611d0_27, v0000023e78b611d0_28, v0000023e78b611d0_29, v0000023e78b611d0_30;
v0000023e78b611d0_31 .array/port v0000023e78b611d0, 31;
v0000023e78b611d0_32 .array/port v0000023e78b611d0, 32;
v0000023e78b611d0_33 .array/port v0000023e78b611d0, 33;
v0000023e78b611d0_34 .array/port v0000023e78b611d0, 34;
E_0000023e78b51030/8 .event anyedge, v0000023e78b611d0_31, v0000023e78b611d0_32, v0000023e78b611d0_33, v0000023e78b611d0_34;
v0000023e78b611d0_35 .array/port v0000023e78b611d0, 35;
v0000023e78b611d0_36 .array/port v0000023e78b611d0, 36;
v0000023e78b611d0_37 .array/port v0000023e78b611d0, 37;
v0000023e78b611d0_38 .array/port v0000023e78b611d0, 38;
E_0000023e78b51030/9 .event anyedge, v0000023e78b611d0_35, v0000023e78b611d0_36, v0000023e78b611d0_37, v0000023e78b611d0_38;
v0000023e78b611d0_39 .array/port v0000023e78b611d0, 39;
v0000023e78b611d0_40 .array/port v0000023e78b611d0, 40;
v0000023e78b611d0_41 .array/port v0000023e78b611d0, 41;
v0000023e78b611d0_42 .array/port v0000023e78b611d0, 42;
E_0000023e78b51030/10 .event anyedge, v0000023e78b611d0_39, v0000023e78b611d0_40, v0000023e78b611d0_41, v0000023e78b611d0_42;
v0000023e78b611d0_43 .array/port v0000023e78b611d0, 43;
v0000023e78b611d0_44 .array/port v0000023e78b611d0, 44;
v0000023e78b611d0_45 .array/port v0000023e78b611d0, 45;
v0000023e78b611d0_46 .array/port v0000023e78b611d0, 46;
E_0000023e78b51030/11 .event anyedge, v0000023e78b611d0_43, v0000023e78b611d0_44, v0000023e78b611d0_45, v0000023e78b611d0_46;
v0000023e78b611d0_47 .array/port v0000023e78b611d0, 47;
v0000023e78b611d0_48 .array/port v0000023e78b611d0, 48;
v0000023e78b611d0_49 .array/port v0000023e78b611d0, 49;
v0000023e78b611d0_50 .array/port v0000023e78b611d0, 50;
E_0000023e78b51030/12 .event anyedge, v0000023e78b611d0_47, v0000023e78b611d0_48, v0000023e78b611d0_49, v0000023e78b611d0_50;
v0000023e78b611d0_51 .array/port v0000023e78b611d0, 51;
v0000023e78b611d0_52 .array/port v0000023e78b611d0, 52;
v0000023e78b611d0_53 .array/port v0000023e78b611d0, 53;
v0000023e78b611d0_54 .array/port v0000023e78b611d0, 54;
E_0000023e78b51030/13 .event anyedge, v0000023e78b611d0_51, v0000023e78b611d0_52, v0000023e78b611d0_53, v0000023e78b611d0_54;
v0000023e78b611d0_55 .array/port v0000023e78b611d0, 55;
v0000023e78b611d0_56 .array/port v0000023e78b611d0, 56;
v0000023e78b611d0_57 .array/port v0000023e78b611d0, 57;
v0000023e78b611d0_58 .array/port v0000023e78b611d0, 58;
E_0000023e78b51030/14 .event anyedge, v0000023e78b611d0_55, v0000023e78b611d0_56, v0000023e78b611d0_57, v0000023e78b611d0_58;
v0000023e78b611d0_59 .array/port v0000023e78b611d0, 59;
v0000023e78b611d0_60 .array/port v0000023e78b611d0, 60;
v0000023e78b611d0_61 .array/port v0000023e78b611d0, 61;
v0000023e78b611d0_62 .array/port v0000023e78b611d0, 62;
E_0000023e78b51030/15 .event anyedge, v0000023e78b611d0_59, v0000023e78b611d0_60, v0000023e78b611d0_61, v0000023e78b611d0_62;
v0000023e78b611d0_63 .array/port v0000023e78b611d0, 63;
E_0000023e78b51030/16 .event anyedge, v0000023e78b611d0_63, v0000023e78b60870_0, v0000023e78b5f970_0, v0000023e78b5f8d0_0;
E_0000023e78b51030/17 .event anyedge, v0000023e78b60230_0, v0000023e78b5fc90_0;
E_0000023e78b51030 .event/or E_0000023e78b51030/0, E_0000023e78b51030/1, E_0000023e78b51030/2, E_0000023e78b51030/3, E_0000023e78b51030/4, E_0000023e78b51030/5, E_0000023e78b51030/6, E_0000023e78b51030/7, E_0000023e78b51030/8, E_0000023e78b51030/9, E_0000023e78b51030/10, E_0000023e78b51030/11, E_0000023e78b51030/12, E_0000023e78b51030/13, E_0000023e78b51030/14, E_0000023e78b51030/15, E_0000023e78b51030/16, E_0000023e78b51030/17;
L_0000023e78bc4cf0 .part L_0000023e78b64c80, 2, 30;
L_0000023e78bc51f0 .concat [ 30 2 0 0], L_0000023e78bc4cf0, L_0000023e78bc60c8;
L_0000023e78bc4d90 .part L_0000023e78bc51f0, 0, 6;
L_0000023e78bc5510 .part v0000023e78b604b0_0, 0, 2;
S_0000023e78b2ddd0 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0000023e78b58c10 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0000023e78b58c48 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0000023e78b58c80 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0000023e78b58cb8 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0000023e78b5ffb0_0 .net "Instr", 31 0, v0000023e78b609b0_0;  alias, 1 drivers
v0000023e78b5fe70_0 .net "Opcode", 6 0, L_0000023e78bc5970;  1 drivers
v0000023e78b60050_0 .var "imm_data", 31 0;
E_0000023e78b50c30 .event anyedge, v0000023e78b5fe70_0, v0000023e78b5ffb0_0;
L_0000023e78bc5970 .part v0000023e78b609b0_0, 0, 7;
S_0000023e78b29fe0 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0000023e78b600f0_0 .net "Ender_Instr", 31 0, v0000023e78af3810_0;  alias, 1 drivers
v0000023e78b609b0_0 .var "Instrucao", 31 0;
v0000023e78b60f50 .array "Mem", 31 0, 31 0;
E_0000023e78b507f0 .event anyedge, v0000023e78b600f0_0;
S_0000023e78b2a170 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0000023e78b60ff0_0 .net "ALUop", 3 0, v0000023e78b61450_0;  alias, 1 drivers
v0000023e78b604b0_0 .var "S", 31 0;
v0000023e78b60550_0 .net "num1", 31 0, v0000023e78bc3140_0;  alias, 1 drivers
v0000023e78b60370_0 .net "num2", 31 0, v0000023e78b5fa10_0;  alias, 1 drivers
v0000023e78b61090_0 .var "zero", 0 0;
E_0000023e78b50db0 .event anyedge, v0000023e78b61450_0, v0000023e78b60550_0, v0000023e78b5fa10_0, v0000023e78b614f0_0;
S_0000023e78b2a300 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0000023e78b57320 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0000023e78b57358 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0000023e78b57390 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0000023e78b573c8 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0000023e78b57400 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0000023e78b613b0_0 .var "ALUOp", 1 0;
v0000023e78b60410_0 .var "ALUSrc", 0 0;
v0000023e78b60a50_0 .var "Branch", 0 0;
v0000023e78b605f0_0 .var "MemRead", 0 0;
v0000023e78b60690_0 .var "MemWrite", 0 0;
v0000023e78b60af0_0 .var "MemtoReg", 0 0;
v0000023e78b60e10_0 .net "Opcode", 6 0, L_0000023e78bc5330;  alias, 1 drivers
v0000023e78b61270_0 .var "RegWrite", 0 0;
E_0000023e78b504f0 .event anyedge, v0000023e78b60e10_0;
S_0000023e78b1faa0 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0000023e78b61130_0 .net "PC_E", 31 0, v0000023e78bc3c80_0;  alias, 1 drivers
v0000023e78af3810_0 .var "PC_S", 31 0;
v0000023e78af2cd0_0 .net "clk", 0 0, v0000023e78bc4bb0_0;  alias, 1 drivers
v0000023e78bc2ec0_0 .net "reset", 0 0, v0000023e78bc5650_0;  alias, 1 drivers
S_0000023e78b1fc30 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0000023e78bc3140_0 .var "ReadData1", 31 0;
v0000023e78bc30a0_0 .var "ReadData2", 31 0;
v0000023e78bc38c0_0 .net "RegWrite", 0 0, v0000023e78b61270_0;  alias, 1 drivers
v0000023e78bc2420 .array "Registrador", 31 0, 31 0;
v0000023e78bc2b00_0 .net "WriteData", 31 0, v0000023e78bc3a00_0;  alias, 1 drivers
v0000023e78bc3e60_0 .net "WriteRegister", 4 0, L_0000023e78bc44d0;  alias, 1 drivers
v0000023e78bc3000_0 .net "clk", 0 0, v0000023e78bc4bb0_0;  alias, 1 drivers
v0000023e78bc2920_0 .var/i "i", 31 0;
v0000023e78bc3be0_0 .net "reset", 0 0, v0000023e78bc5650_0;  alias, 1 drivers
v0000023e78bc2600_0 .net "rs1", 4 0, L_0000023e78bc4750;  alias, 1 drivers
v0000023e78bc3aa0_0 .net "rs2", 4 0, L_0000023e78bc5e70;  alias, 1 drivers
v0000023e78bc2420_0 .array/port v0000023e78bc2420, 0;
v0000023e78bc2420_1 .array/port v0000023e78bc2420, 1;
v0000023e78bc2420_2 .array/port v0000023e78bc2420, 2;
E_0000023e78b50e30/0 .event anyedge, v0000023e78bc2600_0, v0000023e78bc2420_0, v0000023e78bc2420_1, v0000023e78bc2420_2;
v0000023e78bc2420_3 .array/port v0000023e78bc2420, 3;
v0000023e78bc2420_4 .array/port v0000023e78bc2420, 4;
v0000023e78bc2420_5 .array/port v0000023e78bc2420, 5;
v0000023e78bc2420_6 .array/port v0000023e78bc2420, 6;
E_0000023e78b50e30/1 .event anyedge, v0000023e78bc2420_3, v0000023e78bc2420_4, v0000023e78bc2420_5, v0000023e78bc2420_6;
v0000023e78bc2420_7 .array/port v0000023e78bc2420, 7;
v0000023e78bc2420_8 .array/port v0000023e78bc2420, 8;
v0000023e78bc2420_9 .array/port v0000023e78bc2420, 9;
v0000023e78bc2420_10 .array/port v0000023e78bc2420, 10;
E_0000023e78b50e30/2 .event anyedge, v0000023e78bc2420_7, v0000023e78bc2420_8, v0000023e78bc2420_9, v0000023e78bc2420_10;
v0000023e78bc2420_11 .array/port v0000023e78bc2420, 11;
v0000023e78bc2420_12 .array/port v0000023e78bc2420, 12;
v0000023e78bc2420_13 .array/port v0000023e78bc2420, 13;
v0000023e78bc2420_14 .array/port v0000023e78bc2420, 14;
E_0000023e78b50e30/3 .event anyedge, v0000023e78bc2420_11, v0000023e78bc2420_12, v0000023e78bc2420_13, v0000023e78bc2420_14;
v0000023e78bc2420_15 .array/port v0000023e78bc2420, 15;
v0000023e78bc2420_16 .array/port v0000023e78bc2420, 16;
v0000023e78bc2420_17 .array/port v0000023e78bc2420, 17;
v0000023e78bc2420_18 .array/port v0000023e78bc2420, 18;
E_0000023e78b50e30/4 .event anyedge, v0000023e78bc2420_15, v0000023e78bc2420_16, v0000023e78bc2420_17, v0000023e78bc2420_18;
v0000023e78bc2420_19 .array/port v0000023e78bc2420, 19;
v0000023e78bc2420_20 .array/port v0000023e78bc2420, 20;
v0000023e78bc2420_21 .array/port v0000023e78bc2420, 21;
v0000023e78bc2420_22 .array/port v0000023e78bc2420, 22;
E_0000023e78b50e30/5 .event anyedge, v0000023e78bc2420_19, v0000023e78bc2420_20, v0000023e78bc2420_21, v0000023e78bc2420_22;
v0000023e78bc2420_23 .array/port v0000023e78bc2420, 23;
v0000023e78bc2420_24 .array/port v0000023e78bc2420, 24;
v0000023e78bc2420_25 .array/port v0000023e78bc2420, 25;
v0000023e78bc2420_26 .array/port v0000023e78bc2420, 26;
E_0000023e78b50e30/6 .event anyedge, v0000023e78bc2420_23, v0000023e78bc2420_24, v0000023e78bc2420_25, v0000023e78bc2420_26;
v0000023e78bc2420_27 .array/port v0000023e78bc2420, 27;
v0000023e78bc2420_28 .array/port v0000023e78bc2420, 28;
v0000023e78bc2420_29 .array/port v0000023e78bc2420, 29;
v0000023e78bc2420_30 .array/port v0000023e78bc2420, 30;
E_0000023e78b50e30/7 .event anyedge, v0000023e78bc2420_27, v0000023e78bc2420_28, v0000023e78bc2420_29, v0000023e78bc2420_30;
v0000023e78bc2420_31 .array/port v0000023e78bc2420, 31;
E_0000023e78b50e30/8 .event anyedge, v0000023e78bc2420_31, v0000023e78bc3aa0_0;
E_0000023e78b50e30 .event/or E_0000023e78b50e30/0, E_0000023e78b50e30/1, E_0000023e78b50e30/2, E_0000023e78b50e30/3, E_0000023e78b50e30/4, E_0000023e78b50e30/5, E_0000023e78b50e30/6, E_0000023e78b50e30/7, E_0000023e78b50e30/8;
S_0000023e78b1c530 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0000023e78bc2d80_0 .net "Branch", 0 0, v0000023e78b60a50_0;  alias, 1 drivers
v0000023e78bc3f00_0 .var "Branch_S", 0 0;
v0000023e78bc21a0_0 .net "zero", 0 0, v0000023e78b61090_0;  alias, 1 drivers
E_0000023e78b50b30 .event anyedge, v0000023e78b60a50_0, v0000023e78b61090_0;
S_0000023e78b1c6c0 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0000023e78bc29c0_0 .net "a", 31 0, v0000023e78af3810_0;  alias, 1 drivers
v0000023e78bc3640_0 .net "b", 31 0, v0000023e78b60050_0;  alias, 1 drivers
v0000023e78bc31e0_0 .var "soma", 31 0;
E_0000023e78b50d70 .event anyedge, v0000023e78b600f0_0, v0000023e78b60eb0_0;
S_0000023e78b1c850 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0000023e78bc3c80_0 .var "data_S", 31 0;
v0000023e78bc3dc0_0 .net "num1", 31 0, v0000023e78bc3280_0;  alias, 1 drivers
v0000023e78bc2060_0 .net "num2", 31 0, v0000023e78bc31e0_0;  alias, 1 drivers
v0000023e78bc26a0_0 .net "sel", 0 0, v0000023e78bc3f00_0;  alias, 1 drivers
E_0000023e78b506f0 .event anyedge, v0000023e78bc3f00_0, v0000023e78bc3dc0_0, v0000023e78bc31e0_0;
S_0000023e78afde70 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0000023e78bc2e20_0 .net "a", 31 0, v0000023e78af3810_0;  alias, 1 drivers
L_0000023e78bc6038 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000023e78bc2100_0 .net "b", 31 0, L_0000023e78bc6038;  1 drivers
v0000023e78bc3280_0 .var "soma", 31 0;
E_0000023e78b50b70 .event anyedge, v0000023e78b600f0_0, v0000023e78bc2100_0;
S_0000023e78afe000 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0000023e78af3b50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0000023e78bc3a00_0 .var "data_S", 31 0;
v0000023e78bc3320_0 .net "num1", 31 0, v0000023e78b604b0_0;  alias, 1 drivers
v0000023e78bc2240_0 .net "num2", 31 0, v0000023e78b60730_0;  alias, 1 drivers
v0000023e78bc3780_0 .net "sel", 0 0, v0000023e78b60af0_0;  alias, 1 drivers
E_0000023e78b502f0 .event anyedge, v0000023e78b60af0_0, v0000023e78b614f0_0, v0000023e78b60730_0;
    .scope S_0000023e78b1faa0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78af3810_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000023e78b1faa0;
T_1 ;
    %wait E_0000023e78b4f770;
    %load/vec4 v0000023e78bc2ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000023e78af3810_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000023e78b61130_0;
    %assign/vec4 v0000023e78af3810_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023e78afde70;
T_2 ;
    %wait E_0000023e78b50b70;
    %load/vec4 v0000023e78bc2e20_0;
    %load/vec4 v0000023e78bc2100_0;
    %add;
    %store/vec4 v0000023e78bc3280_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000023e78b29fe0;
T_3 ;
    %vpi_call 8 11 "$readmemb", "src/instr_gp22.txt", v0000023e78b60f50 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000023e78b29fe0;
T_4 ;
    %wait E_0000023e78b507f0;
    %load/vec4 v0000023e78b600f0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0000023e78b60f50, 4;
    %store/vec4 v0000023e78b609b0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023e78b2a300;
T_5 ;
    %wait E_0000023e78b504f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b605f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b61270_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0000023e78b613b0_0, 0, 2;
    %load/vec4 v0000023e78b60e10_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b605f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b61270_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023e78b613b0_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b605f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b60af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b60410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b61270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023e78b613b0_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b605f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000023e78b60af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b60690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b60410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b61270_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023e78b613b0_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b60a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b605f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000023e78b60af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b61270_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023e78b613b0_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b605f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b60690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b60410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b61270_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000023e78b613b0_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000023e78b1fc30;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78bc2920_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000023e78bc2920_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000023e78bc2920_0;
    %store/vec4a v0000023e78bc2420, 4, 0;
    %load/vec4 v0000023e78bc2920_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023e78bc2920_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0000023e78b1fc30;
T_7 ;
    %wait E_0000023e78b4f770;
    %load/vec4 v0000023e78bc3be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78bc2920_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000023e78bc2920_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023e78bc2920_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e78bc2420, 0, 4;
    %load/vec4 v0000023e78bc2920_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023e78bc2920_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000023e78bc38c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000023e78bc3e60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000023e78bc2b00_0;
    %load/vec4 v0000023e78bc3e60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e78bc2420, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023e78b1fc30;
T_8 ;
    %wait E_0000023e78b50e30;
    %load/vec4 v0000023e78bc2600_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78bc3140_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000023e78bc2600_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023e78bc2420, 4;
    %store/vec4 v0000023e78bc3140_0, 0, 32;
T_8.1 ;
    %load/vec4 v0000023e78bc3aa0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78bc30a0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0000023e78bc3aa0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000023e78bc2420, 4;
    %store/vec4 v0000023e78bc30a0_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000023e78b2ddd0;
T_9 ;
    %wait E_0000023e78b50c30;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000023e78b60050_0, 0, 32;
    %load/vec4 v0000023e78b5fe70_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000023e78b60050_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023e78b60050_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023e78b60050_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023e78b60050_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000023e78b5ffb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000023e78b60050_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000023e78b588f0;
T_10 ;
    %wait E_0000023e78b4f470;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %load/vec4 v0000023e78b5f650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0000023e78b5fb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0000023e78b5fb50_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000023e78b61450_0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000023e78b58a80;
T_11 ;
    %wait E_0000023e78b4f6b0;
    %load/vec4 v0000023e78b5f6f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0000023e78b5ff10_0;
    %assign/vec4 v0000023e78b5fa10_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000023e78b60eb0_0;
    %assign/vec4 v0000023e78b5fa10_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000023e78b2a170;
T_12 ;
    %wait E_0000023e78b50db0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %load/vec4 v0000023e78b60ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0000023e78b60550_0;
    %load/vec4 v0000023e78b60370_0;
    %sub;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0000023e78b60550_0;
    %load/vec4 v0000023e78b60370_0;
    %add;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0000023e78b60550_0;
    %load/vec4 v0000023e78b60370_0;
    %and;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0000023e78b60550_0;
    %load/vec4 v0000023e78b60370_0;
    %or;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0000023e78b60550_0;
    %load/vec4 v0000023e78b60370_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000023e78b604b0_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0000023e78b604b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78b61090_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0000023e78b604b0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78b61090_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000023e78b61090_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000023e78b1c6c0;
T_13 ;
    %wait E_0000023e78b50d70;
    %load/vec4 v0000023e78bc29c0_0;
    %load/vec4 v0000023e78bc3640_0;
    %add;
    %store/vec4 v0000023e78bc31e0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000023e78b1c530;
T_14 ;
    %wait E_0000023e78b50b30;
    %load/vec4 v0000023e78bc2d80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000023e78bc21a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78bc3f00_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78bc3f00_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000023e78b3cd80;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78b5fd30_0, 0, 32;
T_15.0 ;
    %load/vec4 v0000023e78b5fd30_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023e78b5fd30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e78b611d0, 0, 4;
    %load/vec4 v0000023e78b5fd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023e78b5fd30_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 167772160, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e78b611d0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0000023e78b3cd80;
T_16 ;
    %wait E_0000023e78b51030;
    %load/vec4 v0000023e78b60910_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000023e78b611d0, 4;
    %store/vec4 v0000023e78b60230_0, 0, 32;
    %load/vec4 v0000023e78b60870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0000023e78b5f970_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0000023e78b5f8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0000023e78b5fc90_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0000023e78b60230_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000023e78b5fc90_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0000023e78b60230_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0000023e78b5fc90_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0000023e78b60230_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0000023e78b5fc90_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0000023e78b60230_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0000023e78b5fc90_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0000023e78b5fc90_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0000023e78b5fc90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000023e78b60730_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000023e78b60730_0, 0, 32;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000023e78b60730_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000023e78b3cd80;
T_17 ;
    %wait E_0000023e78b4f770;
    %load/vec4 v0000023e78b60cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78b5fd30_0, 0, 32;
T_17.2 ;
    %load/vec4 v0000023e78b5fd30_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000023e78b5fd30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e78b611d0, 0, 4;
    %load/vec4 v0000023e78b5fd30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023e78b5fd30_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000023e78b5fdd0_0;
    %load/vec4 v0000023e78b5f970_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0000023e78b60910_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0000023e78b611d0, 4;
    %store/vec4 v0000023e78b60b90_0, 0, 32;
    %load/vec4 v0000023e78b5f8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %jmp T_17.10;
T_17.6 ;
    %load/vec4 v0000023e78b61310_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023e78b60b90_0, 4, 8;
    %jmp T_17.10;
T_17.7 ;
    %load/vec4 v0000023e78b61310_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023e78b60b90_0, 4, 8;
    %jmp T_17.10;
T_17.8 ;
    %load/vec4 v0000023e78b61310_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023e78b60b90_0, 4, 8;
    %jmp T_17.10;
T_17.9 ;
    %load/vec4 v0000023e78b61310_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000023e78b60b90_0, 4, 8;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
    %load/vec4 v0000023e78b60b90_0;
    %load/vec4 v0000023e78b60910_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000023e78b611d0, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000023e78afe000;
T_18 ;
    %wait E_0000023e78b502f0;
    %load/vec4 v0000023e78bc3780_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0000023e78bc3320_0;
    %assign/vec4 v0000023e78bc3a00_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000023e78bc2240_0;
    %assign/vec4 v0000023e78bc3a00_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000023e78b1c850;
T_19 ;
    %wait E_0000023e78b506f0;
    %load/vec4 v0000023e78bc26a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0000023e78bc3dc0_0;
    %assign/vec4 v0000023e78bc3c80_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000023e78bc2060_0;
    %assign/vec4 v0000023e78bc3c80_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000023e78b4b610;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78bc4bb0_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023e78bc4bb0_0;
    %inv;
    %store/vec4 v0000023e78bc4bb0_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0000023e78b4b610;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023e78bc5650_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023e78bc5650_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000023e78b4f770;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023e78bc4a70_0, 0, 32;
T_21.2 ;
    %load/vec4 v0000023e78bc4a70_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 4, v0000023e78bc4a70_0;
    %load/vec4a v0000023e78bc2420, 4;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %8d", v0000023e78bc4a70_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0000023e78bc4a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000023e78bc4a70_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench_riscv.v";
    "./main.v";
    "./src/ALUc.v";
    "./src/Mux.v";
    "./src/Data_Mem.v";
    "./src/Imm.v";
    "./src/Instr_Mem.v";
    "./src/ALU.v";
    "./src/Controle.v";
    "./src/PC.v";
    "./src/Registradores.v";
    "./src/branch.v";
    "./src/somador.v";
