#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c20bec6710 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0x55c20bee1d90 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0x55c20bee1dd0 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0x55c20bf07770_0 .net "Instr_I", 31 0, L_0x55c20bf08250;  1 drivers
v0x55c20bf07850_0 .net "PC_I", 31 0, L_0x55c20bf08190;  1 drivers
v0x55c20bf078f0_0 .var "clk", 0 0;
v0x55c20bf07a20_0 .var/i "i", 31 0;
v0x55c20bf07ac0_0 .var "reset", 0 0;
S_0x55c20be80f40 .scope module, "dut" "main" 2 15, 3 13 0, S_0x55c20bec6710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0x55c20bf08190 .functor BUFZ 32, v0x55c20bf02330_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c20bf08250 .functor BUFZ 32, v0x55c20bf00880_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c20bf058a0_0 .net "ALUctrl_src", 0 0, v0x55c20bf019e0_0;  1 drivers
v0x55c20bf059b0_0 .net "ALUmux", 31 0, v0x55c20befda00_0;  1 drivers
v0x55c20bf05ac0_0 .net "ALUop_ctrl", 1 0, v0x55c20bf01900_0;  1 drivers
v0x55c20bf05bb0_0 .net "ALUr", 31 0, v0x55c20bf00de0_0;  1 drivers
v0x55c20bf05c70_0 .net "ALUselOp", 3 0, v0x55c20bec7030_0;  1 drivers
v0x55c20bf05dd0_0 .net "ALUzero", 0 0, v0x55c20bf01070_0;  1 drivers
v0x55c20bf05ec0_0 .net "Branch_beq_ctrl", 0 0, v0x55c20bf01ab0_0;  1 drivers
v0x55c20bf05fb0_0 .net "Branch_flag", 0 0, v0x55c20bf03d80_0;  1 drivers
v0x55c20bf060a0_0 .net "DataMem_ReadOut", 31 0, v0x55c20beff3a0_0;  1 drivers
v0x55c20bf061f0_0 .net "Imm", 31 0, v0x55c20bf00380_0;  1 drivers
v0x55c20bf062b0_0 .net "Instr", 31 0, v0x55c20bf00880_0;  1 drivers
v0x55c20bf063c0_0 .net "Instr_I", 31 0, L_0x55c20bf08250;  alias, 1 drivers
v0x55c20bf064a0_0 .net "MemRead_ctrl", 0 0, v0x55c20bf01b80_0;  1 drivers
v0x55c20bf06590_0 .net "MemReg_ctrl", 0 0, v0x55c20bf01d40_0;  1 drivers
v0x55c20bf06680_0 .net "MemWrite_ctrl", 0 0, v0x55c20bf01c50_0;  1 drivers
v0x55c20bf06770_0 .net "PC4", 31 0, v0x55c20bf05080_0;  1 drivers
v0x55c20bf06880_0 .net "PC_I", 31 0, L_0x55c20bf08190;  alias, 1 drivers
v0x55c20bf06a70_0 .net "PC_Mux", 31 0, v0x55c20bf047e0_0;  1 drivers
v0x55c20bf06b80_0 .net "PC_S", 31 0, v0x55c20bf02330_0;  1 drivers
v0x55c20bf06c40_0 .net "PC_branch", 31 0, v0x55c20bf043f0_0;  1 drivers
v0x55c20bf06d00_0 .net "ReadData1", 31 0, v0x55c20bf02a60_0;  1 drivers
v0x55c20bf06e10_0 .net "ReadData2", 31 0, v0x55c20bf02b40_0;  1 drivers
v0x55c20bf06ed0_0 .net "RegWrite_ctrl", 0 0, v0x55c20bf01e80_0;  1 drivers
v0x55c20bf06fc0_0 .net "WriteB", 31 0, v0x55c20bf05490_0;  1 drivers
v0x55c20bf070d0_0 .net *"_ivl_19", 0 0, L_0x55c20bf183e0;  1 drivers
v0x55c20bf071b0_0 .net "clk", 0 0, v0x55c20bf078f0_0;  1 drivers
v0x55c20bf07250_0 .net "funct3", 2 0, L_0x55c20bf07e30;  1 drivers
v0x55c20bf07310_0 .net "funct7", 6 0, L_0x55c20bf080b0;  1 drivers
v0x55c20bf073d0_0 .net "opcode", 6 0, L_0x55c20bf07bf0;  1 drivers
v0x55c20bf07490_0 .net "rd", 4 0, L_0x55c20bf07cb0;  1 drivers
v0x55c20bf07530_0 .net "reset", 0 0, v0x55c20bf07ac0_0;  1 drivers
v0x55c20bf075d0_0 .net "rs1", 4 0, L_0x55c20bf07ed0;  1 drivers
v0x55c20bf07670_0 .net "rs2", 4 0, L_0x55c20bf07fc0;  1 drivers
L_0x55c20bf07bf0 .part v0x55c20bf00880_0, 0, 7;
L_0x55c20bf07cb0 .part v0x55c20bf00880_0, 7, 5;
L_0x55c20bf07e30 .part v0x55c20bf00880_0, 12, 3;
L_0x55c20bf07ed0 .part v0x55c20bf00880_0, 15, 5;
L_0x55c20bf07fc0 .part v0x55c20bf00880_0, 20, 5;
L_0x55c20bf080b0 .part v0x55c20bf00880_0, 25, 7;
L_0x55c20bf183e0 .part L_0x55c20bf080b0, 5, 1;
L_0x55c20bf184d0 .concat [ 3 1 0 0], L_0x55c20bf07e30, L_0x55c20bf183e0;
S_0x55c20be80b00 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0x55c20bee3550_0 .net "ALUop", 1 0, v0x55c20bf01900_0;  alias, 1 drivers
v0x55c20becd6b0_0 .net "Funct", 3 0, L_0x55c20bf184d0;  1 drivers
v0x55c20bec7030_0 .var "Op", 3 0;
E_0x55c20be841d0 .event anyedge, v0x55c20bee3550_0, v0x55c20becd6b0_0;
S_0x55c20befd800 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x55c20befda00_0 .var "data_S", 31 0;
v0x55c20befdb00_0 .net "num1", 31 0, v0x55c20bf02b40_0;  alias, 1 drivers
v0x55c20befdbe0_0 .net "num2", 31 0, v0x55c20bf00380_0;  alias, 1 drivers
v0x55c20befdcd0_0 .net "sel", 0 0, v0x55c20bf019e0_0;  alias, 1 drivers
E_0x55c20be83750 .event anyedge, v0x55c20befdcd0_0, v0x55c20befdb00_0, v0x55c20befdbe0_0;
S_0x55c20befde40 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0x7967f6440060 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x55c20bf18610 .functor AND 32, v0x55c20bf00de0_0, L_0x7967f6440060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x55c20befe3a0_0 .var "Byte_Selec", 7 0;
v0x55c20befe4a0_0 .net "Funct3", 2 0, L_0x55c20bf07e30;  alias, 1 drivers
v0x55c20befe580 .array "Mem", 63 0, 31 0;
v0x55c20befee50_0 .net "MemRead", 0 0, v0x55c20bf01b80_0;  alias, 1 drivers
v0x55c20befef10_0 .net "MemSum", 31 0, v0x55c20bf00de0_0;  alias, 1 drivers
v0x55c20beff040_0 .net "MemWrite", 0 0, v0x55c20bf01c50_0;  alias, 1 drivers
v0x55c20beff100_0 .net "Palavra_Sum", 31 0, L_0x55c20bf18610;  1 drivers
v0x55c20beff1e0_0 .var "Palavra_lida", 31 0;
v0x55c20beff2c0_0 .var "Palavra_temp", 31 0;
v0x55c20beff3a0_0 .var "ReadData", 31 0;
v0x55c20beff480_0 .net "WriteData", 31 0, v0x55c20bf02b40_0;  alias, 1 drivers
v0x55c20beff540_0 .net/2u *"_ivl_0", 31 0, L_0x7967f6440060;  1 drivers
v0x55c20beff600_0 .net *"_ivl_4", 31 0, L_0x55c20bf18770;  1 drivers
v0x55c20beff6e0_0 .net *"_ivl_6", 29 0, L_0x55c20bf18680;  1 drivers
L_0x7967f64400a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c20beff7c0_0 .net *"_ivl_8", 1 0, L_0x7967f64400a8;  1 drivers
v0x55c20beff8a0_0 .net "bytePalavra", 1 0, L_0x55c20bf189a0;  1 drivers
v0x55c20beff980_0 .net "clk", 0 0, v0x55c20bf078f0_0;  alias, 1 drivers
v0x55c20beffa40_0 .var/i "i", 31 0;
v0x55c20beffb20_0 .net "idPalavra", 5 0, L_0x55c20bf188b0;  1 drivers
v0x55c20beffc00_0 .net "reset", 0 0, v0x55c20bf07ac0_0;  alias, 1 drivers
E_0x55c20be83ad0 .event posedge, v0x55c20beff980_0;
v0x55c20befe580_0 .array/port v0x55c20befe580, 0;
v0x55c20befe580_1 .array/port v0x55c20befe580, 1;
v0x55c20befe580_2 .array/port v0x55c20befe580, 2;
E_0x55c20be84400/0 .event anyedge, v0x55c20beffb20_0, v0x55c20befe580_0, v0x55c20befe580_1, v0x55c20befe580_2;
v0x55c20befe580_3 .array/port v0x55c20befe580, 3;
v0x55c20befe580_4 .array/port v0x55c20befe580, 4;
v0x55c20befe580_5 .array/port v0x55c20befe580, 5;
v0x55c20befe580_6 .array/port v0x55c20befe580, 6;
E_0x55c20be84400/1 .event anyedge, v0x55c20befe580_3, v0x55c20befe580_4, v0x55c20befe580_5, v0x55c20befe580_6;
v0x55c20befe580_7 .array/port v0x55c20befe580, 7;
v0x55c20befe580_8 .array/port v0x55c20befe580, 8;
v0x55c20befe580_9 .array/port v0x55c20befe580, 9;
v0x55c20befe580_10 .array/port v0x55c20befe580, 10;
E_0x55c20be84400/2 .event anyedge, v0x55c20befe580_7, v0x55c20befe580_8, v0x55c20befe580_9, v0x55c20befe580_10;
v0x55c20befe580_11 .array/port v0x55c20befe580, 11;
v0x55c20befe580_12 .array/port v0x55c20befe580, 12;
v0x55c20befe580_13 .array/port v0x55c20befe580, 13;
v0x55c20befe580_14 .array/port v0x55c20befe580, 14;
E_0x55c20be84400/3 .event anyedge, v0x55c20befe580_11, v0x55c20befe580_12, v0x55c20befe580_13, v0x55c20befe580_14;
v0x55c20befe580_15 .array/port v0x55c20befe580, 15;
v0x55c20befe580_16 .array/port v0x55c20befe580, 16;
v0x55c20befe580_17 .array/port v0x55c20befe580, 17;
v0x55c20befe580_18 .array/port v0x55c20befe580, 18;
E_0x55c20be84400/4 .event anyedge, v0x55c20befe580_15, v0x55c20befe580_16, v0x55c20befe580_17, v0x55c20befe580_18;
v0x55c20befe580_19 .array/port v0x55c20befe580, 19;
v0x55c20befe580_20 .array/port v0x55c20befe580, 20;
v0x55c20befe580_21 .array/port v0x55c20befe580, 21;
v0x55c20befe580_22 .array/port v0x55c20befe580, 22;
E_0x55c20be84400/5 .event anyedge, v0x55c20befe580_19, v0x55c20befe580_20, v0x55c20befe580_21, v0x55c20befe580_22;
v0x55c20befe580_23 .array/port v0x55c20befe580, 23;
v0x55c20befe580_24 .array/port v0x55c20befe580, 24;
v0x55c20befe580_25 .array/port v0x55c20befe580, 25;
v0x55c20befe580_26 .array/port v0x55c20befe580, 26;
E_0x55c20be84400/6 .event anyedge, v0x55c20befe580_23, v0x55c20befe580_24, v0x55c20befe580_25, v0x55c20befe580_26;
v0x55c20befe580_27 .array/port v0x55c20befe580, 27;
v0x55c20befe580_28 .array/port v0x55c20befe580, 28;
v0x55c20befe580_29 .array/port v0x55c20befe580, 29;
v0x55c20befe580_30 .array/port v0x55c20befe580, 30;
E_0x55c20be84400/7 .event anyedge, v0x55c20befe580_27, v0x55c20befe580_28, v0x55c20befe580_29, v0x55c20befe580_30;
v0x55c20befe580_31 .array/port v0x55c20befe580, 31;
v0x55c20befe580_32 .array/port v0x55c20befe580, 32;
v0x55c20befe580_33 .array/port v0x55c20befe580, 33;
v0x55c20befe580_34 .array/port v0x55c20befe580, 34;
E_0x55c20be84400/8 .event anyedge, v0x55c20befe580_31, v0x55c20befe580_32, v0x55c20befe580_33, v0x55c20befe580_34;
v0x55c20befe580_35 .array/port v0x55c20befe580, 35;
v0x55c20befe580_36 .array/port v0x55c20befe580, 36;
v0x55c20befe580_37 .array/port v0x55c20befe580, 37;
v0x55c20befe580_38 .array/port v0x55c20befe580, 38;
E_0x55c20be84400/9 .event anyedge, v0x55c20befe580_35, v0x55c20befe580_36, v0x55c20befe580_37, v0x55c20befe580_38;
v0x55c20befe580_39 .array/port v0x55c20befe580, 39;
v0x55c20befe580_40 .array/port v0x55c20befe580, 40;
v0x55c20befe580_41 .array/port v0x55c20befe580, 41;
v0x55c20befe580_42 .array/port v0x55c20befe580, 42;
E_0x55c20be84400/10 .event anyedge, v0x55c20befe580_39, v0x55c20befe580_40, v0x55c20befe580_41, v0x55c20befe580_42;
v0x55c20befe580_43 .array/port v0x55c20befe580, 43;
v0x55c20befe580_44 .array/port v0x55c20befe580, 44;
v0x55c20befe580_45 .array/port v0x55c20befe580, 45;
v0x55c20befe580_46 .array/port v0x55c20befe580, 46;
E_0x55c20be84400/11 .event anyedge, v0x55c20befe580_43, v0x55c20befe580_44, v0x55c20befe580_45, v0x55c20befe580_46;
v0x55c20befe580_47 .array/port v0x55c20befe580, 47;
v0x55c20befe580_48 .array/port v0x55c20befe580, 48;
v0x55c20befe580_49 .array/port v0x55c20befe580, 49;
v0x55c20befe580_50 .array/port v0x55c20befe580, 50;
E_0x55c20be84400/12 .event anyedge, v0x55c20befe580_47, v0x55c20befe580_48, v0x55c20befe580_49, v0x55c20befe580_50;
v0x55c20befe580_51 .array/port v0x55c20befe580, 51;
v0x55c20befe580_52 .array/port v0x55c20befe580, 52;
v0x55c20befe580_53 .array/port v0x55c20befe580, 53;
v0x55c20befe580_54 .array/port v0x55c20befe580, 54;
E_0x55c20be84400/13 .event anyedge, v0x55c20befe580_51, v0x55c20befe580_52, v0x55c20befe580_53, v0x55c20befe580_54;
v0x55c20befe580_55 .array/port v0x55c20befe580, 55;
v0x55c20befe580_56 .array/port v0x55c20befe580, 56;
v0x55c20befe580_57 .array/port v0x55c20befe580, 57;
v0x55c20befe580_58 .array/port v0x55c20befe580, 58;
E_0x55c20be84400/14 .event anyedge, v0x55c20befe580_55, v0x55c20befe580_56, v0x55c20befe580_57, v0x55c20befe580_58;
v0x55c20befe580_59 .array/port v0x55c20befe580, 59;
v0x55c20befe580_60 .array/port v0x55c20befe580, 60;
v0x55c20befe580_61 .array/port v0x55c20befe580, 61;
v0x55c20befe580_62 .array/port v0x55c20befe580, 62;
E_0x55c20be84400/15 .event anyedge, v0x55c20befe580_59, v0x55c20befe580_60, v0x55c20befe580_61, v0x55c20befe580_62;
v0x55c20befe580_63 .array/port v0x55c20befe580, 63;
E_0x55c20be84400/16 .event anyedge, v0x55c20befe580_63, v0x55c20befee50_0, v0x55c20befe4a0_0, v0x55c20beff8a0_0;
E_0x55c20be84400/17 .event anyedge, v0x55c20beff1e0_0, v0x55c20befe3a0_0;
E_0x55c20be84400 .event/or E_0x55c20be84400/0, E_0x55c20be84400/1, E_0x55c20be84400/2, E_0x55c20be84400/3, E_0x55c20be84400/4, E_0x55c20be84400/5, E_0x55c20be84400/6, E_0x55c20be84400/7, E_0x55c20be84400/8, E_0x55c20be84400/9, E_0x55c20be84400/10, E_0x55c20be84400/11, E_0x55c20be84400/12, E_0x55c20be84400/13, E_0x55c20be84400/14, E_0x55c20be84400/15, E_0x55c20be84400/16, E_0x55c20be84400/17;
L_0x55c20bf18680 .part L_0x55c20bf18610, 2, 30;
L_0x55c20bf18770 .concat [ 30 2 0 0], L_0x55c20bf18680, L_0x7967f64400a8;
L_0x55c20bf188b0 .part L_0x55c20bf18770, 0, 6;
L_0x55c20bf189a0 .part v0x55c20bf00de0_0, 0, 2;
S_0x55c20beffdc0 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0x55c20bee1ef0 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0x55c20bee1f30 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0x55c20bee1f70 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0x55c20bee1fb0 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0x55c20bf001a0_0 .net "Instr", 31 0, v0x55c20bf00880_0;  alias, 1 drivers
v0x55c20bf002a0_0 .net "Opcode", 6 0, L_0x55c20bf18340;  1 drivers
v0x55c20bf00380_0 .var "imm_data", 31 0;
E_0x55c20bee50b0 .event anyedge, v0x55c20bf002a0_0, v0x55c20bf001a0_0;
L_0x55c20bf18340 .part v0x55c20bf00880_0, 0, 7;
S_0x55c20bf00490 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0x55c20bf00780_0 .net "Ender_Instr", 31 0, v0x55c20bf02330_0;  alias, 1 drivers
v0x55c20bf00880_0 .var "Instrucao", 31 0;
v0x55c20bf00940 .array "Mem", 31 0, 31 0;
E_0x55c20bf00700 .event anyedge, v0x55c20bf00780_0;
S_0x55c20bf00a50 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0x55c20bf00cd0_0 .net "ALUop", 3 0, v0x55c20bec7030_0;  alias, 1 drivers
v0x55c20bf00de0_0 .var "S", 31 0;
v0x55c20bf00eb0_0 .net "num1", 31 0, v0x55c20bf02a60_0;  alias, 1 drivers
v0x55c20bf00f80_0 .net "num2", 31 0, v0x55c20befda00_0;  alias, 1 drivers
v0x55c20bf01070_0 .var "zero", 0 0;
E_0x55c20bf00c60 .event anyedge, v0x55c20bec7030_0, v0x55c20bf00eb0_0, v0x55c20befda00_0, v0x55c20befef10_0;
S_0x55c20bf01200 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0x55c20bf013e0 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0x55c20bf01420 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0x55c20bf01460 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0x55c20bf014a0 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0x55c20bf014e0 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0x55c20bf01900_0 .var "ALUOp", 1 0;
v0x55c20bf019e0_0 .var "ALUSrc", 0 0;
v0x55c20bf01ab0_0 .var "Branch", 0 0;
v0x55c20bf01b80_0 .var "MemRead", 0 0;
v0x55c20bf01c50_0 .var "MemWrite", 0 0;
v0x55c20bf01d40_0 .var "MemtoReg", 0 0;
v0x55c20bf01de0_0 .net "Opcode", 6 0, L_0x55c20bf07bf0;  alias, 1 drivers
v0x55c20bf01e80_0 .var "RegWrite", 0 0;
E_0x55c20bf01880 .event anyedge, v0x55c20bf01de0_0;
S_0x55c20bf02070 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0x55c20bf02230_0 .net "PC_E", 31 0, v0x55c20bf047e0_0;  alias, 1 drivers
v0x55c20bf02330_0 .var "PC_S", 31 0;
v0x55c20bf02420_0 .net "clk", 0 0, v0x55c20bf078f0_0;  alias, 1 drivers
v0x55c20bf02520_0 .net "reset", 0 0, v0x55c20bf07ac0_0;  alias, 1 drivers
S_0x55c20bf02620 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x55c20bf02a60_0 .var "ReadData1", 31 0;
v0x55c20bf02b40_0 .var "ReadData2", 31 0;
v0x55c20bf02c30_0 .net "RegWrite", 0 0, v0x55c20bf01e80_0;  alias, 1 drivers
v0x55c20bf02d00 .array "Registrador", 31 0, 31 0;
v0x55c20bf03290_0 .net "WriteData", 31 0, v0x55c20bf05490_0;  alias, 1 drivers
v0x55c20bf033c0_0 .net "WriteRegister", 4 0, L_0x55c20bf07cb0;  alias, 1 drivers
v0x55c20bf034a0_0 .net "clk", 0 0, v0x55c20bf078f0_0;  alias, 1 drivers
v0x55c20bf03590_0 .var/i "i", 31 0;
v0x55c20bf03670_0 .net "reset", 0 0, v0x55c20bf07ac0_0;  alias, 1 drivers
v0x55c20bf03710_0 .net "rs1", 4 0, L_0x55c20bf07ed0;  alias, 1 drivers
v0x55c20bf037f0_0 .net "rs2", 4 0, L_0x55c20bf07fc0;  alias, 1 drivers
v0x55c20bf02d00_0 .array/port v0x55c20bf02d00, 0;
v0x55c20bf02d00_1 .array/port v0x55c20bf02d00, 1;
v0x55c20bf02d00_2 .array/port v0x55c20bf02d00, 2;
E_0x55c20bf028e0/0 .event anyedge, v0x55c20bf03710_0, v0x55c20bf02d00_0, v0x55c20bf02d00_1, v0x55c20bf02d00_2;
v0x55c20bf02d00_3 .array/port v0x55c20bf02d00, 3;
v0x55c20bf02d00_4 .array/port v0x55c20bf02d00, 4;
v0x55c20bf02d00_5 .array/port v0x55c20bf02d00, 5;
v0x55c20bf02d00_6 .array/port v0x55c20bf02d00, 6;
E_0x55c20bf028e0/1 .event anyedge, v0x55c20bf02d00_3, v0x55c20bf02d00_4, v0x55c20bf02d00_5, v0x55c20bf02d00_6;
v0x55c20bf02d00_7 .array/port v0x55c20bf02d00, 7;
v0x55c20bf02d00_8 .array/port v0x55c20bf02d00, 8;
v0x55c20bf02d00_9 .array/port v0x55c20bf02d00, 9;
v0x55c20bf02d00_10 .array/port v0x55c20bf02d00, 10;
E_0x55c20bf028e0/2 .event anyedge, v0x55c20bf02d00_7, v0x55c20bf02d00_8, v0x55c20bf02d00_9, v0x55c20bf02d00_10;
v0x55c20bf02d00_11 .array/port v0x55c20bf02d00, 11;
v0x55c20bf02d00_12 .array/port v0x55c20bf02d00, 12;
v0x55c20bf02d00_13 .array/port v0x55c20bf02d00, 13;
v0x55c20bf02d00_14 .array/port v0x55c20bf02d00, 14;
E_0x55c20bf028e0/3 .event anyedge, v0x55c20bf02d00_11, v0x55c20bf02d00_12, v0x55c20bf02d00_13, v0x55c20bf02d00_14;
v0x55c20bf02d00_15 .array/port v0x55c20bf02d00, 15;
v0x55c20bf02d00_16 .array/port v0x55c20bf02d00, 16;
v0x55c20bf02d00_17 .array/port v0x55c20bf02d00, 17;
v0x55c20bf02d00_18 .array/port v0x55c20bf02d00, 18;
E_0x55c20bf028e0/4 .event anyedge, v0x55c20bf02d00_15, v0x55c20bf02d00_16, v0x55c20bf02d00_17, v0x55c20bf02d00_18;
v0x55c20bf02d00_19 .array/port v0x55c20bf02d00, 19;
v0x55c20bf02d00_20 .array/port v0x55c20bf02d00, 20;
v0x55c20bf02d00_21 .array/port v0x55c20bf02d00, 21;
v0x55c20bf02d00_22 .array/port v0x55c20bf02d00, 22;
E_0x55c20bf028e0/5 .event anyedge, v0x55c20bf02d00_19, v0x55c20bf02d00_20, v0x55c20bf02d00_21, v0x55c20bf02d00_22;
v0x55c20bf02d00_23 .array/port v0x55c20bf02d00, 23;
v0x55c20bf02d00_24 .array/port v0x55c20bf02d00, 24;
v0x55c20bf02d00_25 .array/port v0x55c20bf02d00, 25;
v0x55c20bf02d00_26 .array/port v0x55c20bf02d00, 26;
E_0x55c20bf028e0/6 .event anyedge, v0x55c20bf02d00_23, v0x55c20bf02d00_24, v0x55c20bf02d00_25, v0x55c20bf02d00_26;
v0x55c20bf02d00_27 .array/port v0x55c20bf02d00, 27;
v0x55c20bf02d00_28 .array/port v0x55c20bf02d00, 28;
v0x55c20bf02d00_29 .array/port v0x55c20bf02d00, 29;
v0x55c20bf02d00_30 .array/port v0x55c20bf02d00, 30;
E_0x55c20bf028e0/7 .event anyedge, v0x55c20bf02d00_27, v0x55c20bf02d00_28, v0x55c20bf02d00_29, v0x55c20bf02d00_30;
v0x55c20bf02d00_31 .array/port v0x55c20bf02d00, 31;
E_0x55c20bf028e0/8 .event anyedge, v0x55c20bf02d00_31, v0x55c20bf037f0_0;
E_0x55c20bf028e0 .event/or E_0x55c20bf028e0/0, E_0x55c20bf028e0/1, E_0x55c20bf028e0/2, E_0x55c20bf028e0/3, E_0x55c20bf028e0/4, E_0x55c20bf028e0/5, E_0x55c20bf028e0/6, E_0x55c20bf028e0/7, E_0x55c20bf028e0/8;
S_0x55c20bf03a40 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0x55c20bf03cc0_0 .net "Branch", 0 0, v0x55c20bf01ab0_0;  alias, 1 drivers
v0x55c20bf03d80_0 .var "Branch_S", 0 0;
v0x55c20bf03e20_0 .net "zero", 0 0, v0x55c20bf01070_0;  alias, 1 drivers
E_0x55c20bf03c40 .event anyedge, v0x55c20bf01ab0_0, v0x55c20bf01070_0;
S_0x55c20bf03f00 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x55c20bf041b0_0 .net "a", 31 0, v0x55c20bf02330_0;  alias, 1 drivers
v0x55c20bf042e0_0 .net "b", 31 0, v0x55c20bf00380_0;  alias, 1 drivers
v0x55c20bf043f0_0 .var "soma", 31 0;
E_0x55c20bf04130 .event anyedge, v0x55c20bf00780_0, v0x55c20befdbe0_0;
S_0x55c20bf04530 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x55c20bf047e0_0 .var "data_S", 31 0;
v0x55c20bf048f0_0 .net "num1", 31 0, v0x55c20bf05080_0;  alias, 1 drivers
v0x55c20bf049b0_0 .net "num2", 31 0, v0x55c20bf043f0_0;  alias, 1 drivers
v0x55c20bf04ab0_0 .net "sel", 0 0, v0x55c20bf03d80_0;  alias, 1 drivers
E_0x55c20bf04780 .event anyedge, v0x55c20bf03d80_0, v0x55c20bf048f0_0, v0x55c20bf043f0_0;
S_0x55c20bf04bf0 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x55c20bf04ec0_0 .net "a", 31 0, v0x55c20bf02330_0;  alias, 1 drivers
L_0x7967f6440018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c20bf04fa0_0 .net "b", 31 0, L_0x7967f6440018;  1 drivers
v0x55c20bf05080_0 .var "soma", 31 0;
E_0x55c20bf04e40 .event anyedge, v0x55c20bf00780_0, v0x55c20bf04fa0_0;
S_0x55c20bf051b0 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0x55c20be80f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x55c20bf05490_0 .var "data_S", 31 0;
v0x55c20bf055a0_0 .net "num1", 31 0, v0x55c20bf00de0_0;  alias, 1 drivers
v0x55c20bf05690_0 .net "num2", 31 0, v0x55c20beff3a0_0;  alias, 1 drivers
v0x55c20bf05760_0 .net "sel", 0 0, v0x55c20bf01d40_0;  alias, 1 drivers
E_0x55c20bf05430 .event anyedge, v0x55c20bf01d40_0, v0x55c20befef10_0, v0x55c20beff3a0_0;
    .scope S_0x55c20bf02070;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20bf02330_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55c20bf02070;
T_1 ;
    %wait E_0x55c20be83ad0;
    %load/vec4 v0x55c20bf02520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c20bf02330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55c20bf02230_0;
    %assign/vec4 v0x55c20bf02330_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c20bf04bf0;
T_2 ;
    %wait E_0x55c20bf04e40;
    %load/vec4 v0x55c20bf04ec0_0;
    %load/vec4 v0x55c20bf04fa0_0;
    %add;
    %store/vec4 v0x55c20bf05080_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55c20bf00490;
T_3 ;
    %vpi_call 8 11 "$readmemb", "src/instr_gp22.txt", v0x55c20bf00940 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55c20bf00490;
T_4 ;
    %wait E_0x55c20bf00700;
    %load/vec4 v0x55c20bf00780_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55c20bf00940, 4;
    %store/vec4 v0x55c20bf00880_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c20bf01200;
T_5 ;
    %wait E_0x55c20bf01880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf019e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01e80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x55c20bf01900_0, 0, 2;
    %load/vec4 v0x55c20bf01de0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf019e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01e80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55c20bf01900_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf019e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01e80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c20bf01900_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01b80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c20bf01d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf019e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01e80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55c20bf01900_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01b80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c20bf01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf019e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01e80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55c20bf01900_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf019e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01e80_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55c20bf01900_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c20bf02620;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20bf03590_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55c20bf03590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55c20bf03590_0;
    %store/vec4a v0x55c20bf02d00, 4, 0;
    %load/vec4 v0x55c20bf03590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c20bf03590_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x55c20bf02620;
T_7 ;
    %wait E_0x55c20be83ad0;
    %load/vec4 v0x55c20bf03670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20bf03590_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55c20bf03590_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55c20bf03590_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c20bf02d00, 0, 4;
    %load/vec4 v0x55c20bf03590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c20bf03590_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55c20bf02c30_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x55c20bf033c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x55c20bf03290_0;
    %load/vec4 v0x55c20bf033c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c20bf02d00, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c20bf02620;
T_8 ;
    %wait E_0x55c20bf028e0;
    %load/vec4 v0x55c20bf03710_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20bf02a60_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55c20bf03710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55c20bf02d00, 4;
    %store/vec4 v0x55c20bf02a60_0, 0, 32;
T_8.1 ;
    %load/vec4 v0x55c20bf037f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20bf02b40_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55c20bf037f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55c20bf02d00, 4;
    %store/vec4 v0x55c20bf02b40_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55c20beffdc0;
T_9 ;
    %wait E_0x55c20bee50b0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c20bf00380_0, 0, 32;
    %load/vec4 v0x55c20bf002a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c20bf00380_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c20bf00380_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c20bf00380_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c20bf00380_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c20bf001a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55c20bf00380_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55c20be80b00;
T_10 ;
    %wait E_0x55c20be841d0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %load/vec4 v0x55c20bee3550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x55c20becd6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x55c20becd6b0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55c20bec7030_0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55c20befd800;
T_11 ;
    %wait E_0x55c20be83750;
    %load/vec4 v0x55c20befdcd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x55c20befdb00_0;
    %assign/vec4 v0x55c20befda00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55c20befdbe0_0;
    %assign/vec4 v0x55c20befda00_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55c20bf00a50;
T_12 ;
    %wait E_0x55c20bf00c60;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %load/vec4 v0x55c20bf00cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x55c20bf00eb0_0;
    %load/vec4 v0x55c20bf00f80_0;
    %sub;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x55c20bf00eb0_0;
    %load/vec4 v0x55c20bf00f80_0;
    %add;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x55c20bf00eb0_0;
    %load/vec4 v0x55c20bf00f80_0;
    %and;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x55c20bf00eb0_0;
    %load/vec4 v0x55c20bf00f80_0;
    %or;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x55c20bf00eb0_0;
    %load/vec4 v0x55c20bf00f80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55c20bf00de0_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0x55c20bf00de0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf01070_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x55c20bf00de0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf01070_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c20bf01070_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55c20bf03f00;
T_13 ;
    %wait E_0x55c20bf04130;
    %load/vec4 v0x55c20bf041b0_0;
    %load/vec4 v0x55c20bf042e0_0;
    %add;
    %store/vec4 v0x55c20bf043f0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55c20bf03a40;
T_14 ;
    %wait E_0x55c20bf03c40;
    %load/vec4 v0x55c20bf03cc0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v0x55c20bf03e20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf03d80_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf03d80_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55c20befde40;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20beffa40_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x55c20beffa40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55c20beffa40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c20befe580, 0, 4;
    %load/vec4 v0x55c20beffa40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c20beffa40_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 167772160, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c20befe580, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x55c20befde40;
T_16 ;
    %wait E_0x55c20be84400;
    %load/vec4 v0x55c20beffb20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55c20befe580, 4;
    %store/vec4 v0x55c20beff1e0_0, 0, 32;
    %load/vec4 v0x55c20befee50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x55c20befe4a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x55c20beff8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x55c20befe3a0_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x55c20beff1e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55c20befe3a0_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x55c20beff1e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55c20befe3a0_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x55c20beff1e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55c20befe3a0_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x55c20beff1e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55c20befe3a0_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0x55c20befe3a0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x55c20befe3a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c20beff3a0_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c20beff3a0_0, 0, 32;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c20beff3a0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55c20befde40;
T_17 ;
    %wait E_0x55c20be83ad0;
    %load/vec4 v0x55c20beffc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20beffa40_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x55c20beffa40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55c20beffa40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c20befe580, 0, 4;
    %load/vec4 v0x55c20beffa40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c20beffa40_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55c20beff040_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.6, 9;
    %load/vec4 v0x55c20befe4a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x55c20beffb20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55c20befe580, 4;
    %store/vec4 v0x55c20beff2c0_0, 0, 32;
    %load/vec4 v0x55c20beff8a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0x55c20beff480_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c20beff2c0_0, 4, 8;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0x55c20beff480_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c20beff2c0_0, 4, 8;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0x55c20beff480_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c20beff2c0_0, 4, 8;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x55c20beff480_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55c20beff2c0_0, 4, 8;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %load/vec4 v0x55c20beff2c0_0;
    %load/vec4 v0x55c20beffb20_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c20befe580, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55c20bf051b0;
T_18 ;
    %wait E_0x55c20bf05430;
    %load/vec4 v0x55c20bf05760_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55c20bf055a0_0;
    %assign/vec4 v0x55c20bf05490_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55c20bf05690_0;
    %assign/vec4 v0x55c20bf05490_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55c20bf04530;
T_19 ;
    %wait E_0x55c20bf04780;
    %load/vec4 v0x55c20bf04ab0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x55c20bf048f0_0;
    %assign/vec4 v0x55c20bf047e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55c20bf049b0_0;
    %assign/vec4 v0x55c20bf047e0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55c20bec6710;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf078f0_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55c20bf078f0_0;
    %inv;
    %store/vec4 v0x55c20bf078f0_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x55c20bec6710;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c20bf07ac0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c20bf07ac0_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55c20be83ad0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c20bf07a20_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x55c20bf07a20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 4, v0x55c20bf07a20_0;
    %load/vec4a v0x55c20bf02d00, 4;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %8d", v0x55c20bf07a20_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x55c20bf07a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c20bf07a20_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "processador/testbench_riscv.v";
    "./processador/main.v";
    "./src/ALUc.v";
    "./src/Mux.v";
    "./src/Data_Mem.v";
    "./src/Imm.v";
    "./src/Instr_Mem.v";
    "./src/ALU.v";
    "./src/Controle.v";
    "./src/PC.v";
    "./src/Registradores.v";
    "./src/branch.v";
    "./src/somador.v";
