#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f80cecabf0 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_000001f80cebf6c0 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_000001f80cebf6f8 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v000001f80cf47840_0 .net "Instr_I", 31 0, L_000001f80cee6060;  1 drivers
v000001f80cf47ca0_0 .net "PC_I", 31 0, L_000001f80cee5650;  1 drivers
v000001f80cf46620_0 .var "clk", 0 0;
v000001f80cf461c0_0 .var/i "i", 31 0;
v000001f80cf47340_0 .var "reset", 0 0;
S_000001f80cecad80 .scope module, "dut" "main" 2 15, 3 13 0, S_000001f80cecabf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_000001f80cee5650 .functor BUFZ 32, v000001f80cec3100_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f80cee6060 .functor BUFZ 32, v000001f80cee1210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f80cf444d0_0 .net "ALUctrl_src", 0 0, v000001f80cee1990_0;  1 drivers
v000001f80cf45f10_0 .net "ALUmux", 31 0, v000001f80cee1670_0;  1 drivers
v000001f80cf44390_0 .net "ALUop_ctrl", 1 0, v000001f80cee1fd0_0;  1 drivers
v000001f80cf453d0_0 .net "ALUr", 31 0, v000001f80cee1030_0;  1 drivers
v000001f80cf44750_0 .net "ALUselOp", 3 0, v000001f80cee15d0_0;  1 drivers
v000001f80cf44430_0 .net "ALUzero", 0 0, v000001f80cee0e50_0;  1 drivers
v000001f80cf44570_0 .net "Branch_beq_ctrl", 0 0, v000001f80cee1a30_0;  1 drivers
v000001f80cf447f0_0 .net "Branch_flag", 0 0, v000001f80cf45b50_0;  1 drivers
v000001f80cf44610_0 .net "DataMem_ReadOut", 31 0, v000001f80cee1c10_0;  1 drivers
v000001f80cf45830_0 .net "Imm", 31 0, v000001f80cee1d50_0;  1 drivers
v000001f80cf446b0_0 .net "Instr", 31 0, v000001f80cee1210_0;  1 drivers
v000001f80cf44ed0_0 .net "Instr_I", 31 0, L_000001f80cee6060;  alias, 1 drivers
v000001f80cf44cf0_0 .net "MemRead_ctrl", 0 0, v000001f80cee0ef0_0;  1 drivers
v000001f80cf44f70_0 .net "MemReg_ctrl", 0 0, v000001f80cee10d0_0;  1 drivers
v000001f80cf44e30_0 .net "MemWrite_ctrl", 0 0, v000001f80cee0f90_0;  1 drivers
v000001f80cf44d90_0 .net "PC4", 31 0, v000001f80cf45790_0;  1 drivers
v000001f80cf45010_0 .net "PC_I", 31 0, L_000001f80cee5650;  alias, 1 drivers
v000001f80cf450b0_0 .net "PC_Mux", 31 0, v000001f80cf441b0_0;  1 drivers
v000001f80cf45150_0 .net "PC_S", 31 0, v000001f80cec3100_0;  1 drivers
v000001f80cf458d0_0 .net "PC_branch", 31 0, v000001f80cf45330_0;  1 drivers
v000001f80cf47c00_0 .net "ReadData1", 31 0, v000001f80cf44250_0;  1 drivers
v000001f80cf46300_0 .net "ReadData2", 31 0, v000001f80cf45ab0_0;  1 drivers
v000001f80cf472a0_0 .net "RegWrite_ctrl", 0 0, v000001f80cee2110_0;  1 drivers
v000001f80cf46800_0 .net "WriteB", 31 0, v000001f80cf45d30_0;  1 drivers
v000001f80cf46120_0 .net *"_ivl_19", 0 0, L_000001f80cf46e40;  1 drivers
v000001f80cf47700_0 .net "clk", 0 0, v000001f80cf46620_0;  1 drivers
v000001f80cf47160_0 .net "funct3", 2 0, L_000001f80cf47de0;  1 drivers
v000001f80cf478e0_0 .net "funct7", 6 0, L_000001f80cf46440;  1 drivers
v000001f80cf46580_0 .net "opcode", 6 0, L_000001f80cf466c0;  1 drivers
v000001f80cf47020_0 .net "rd", 4 0, L_000001f80cf464e0;  1 drivers
v000001f80cf47200_0 .net "reset", 0 0, v000001f80cf47340_0;  1 drivers
v000001f80cf46080_0 .net "rs1", 4 0, L_000001f80cf470c0;  1 drivers
v000001f80cf46ee0_0 .net "rs2", 4 0, L_000001f80cf46c60;  1 drivers
L_000001f80cf466c0 .part v000001f80cee1210_0, 0, 7;
L_000001f80cf464e0 .part v000001f80cee1210_0, 7, 5;
L_000001f80cf47de0 .part v000001f80cee1210_0, 12, 3;
L_000001f80cf470c0 .part v000001f80cee1210_0, 15, 5;
L_000001f80cf46c60 .part v000001f80cee1210_0, 20, 5;
L_000001f80cf46440 .part v000001f80cee1210_0, 25, 7;
L_000001f80cf46e40 .part L_000001f80cf46440, 5, 1;
L_000001f80cf47ac0 .concat [ 3 1 0 0], L_000001f80cf47de0, L_000001f80cf46e40;
S_000001f80cee6720 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v000001f80cee1710_0 .net "ALUop", 1 0, v000001f80cee1fd0_0;  alias, 1 drivers
v000001f80cee24d0_0 .net "Funct", 3 0, L_000001f80cf47ac0;  1 drivers
v000001f80cee15d0_0 .var "Op", 3 0;
E_000001f80cecf880 .event anyedge, v000001f80cee1710_0, v000001f80cee24d0_0;
S_000001f80cee68b0 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v000001f80cee1670_0 .var "data_S", 31 0;
v000001f80cee2570_0 .net "num1", 31 0, v000001f80cf45ab0_0;  alias, 1 drivers
v000001f80cee09f0_0 .net "num2", 31 0, v000001f80cee1d50_0;  alias, 1 drivers
v000001f80cee12b0_0 .net "sel", 0 0, v000001f80cee1990_0;  alias, 1 drivers
E_000001f80cecf780 .event anyedge, v000001f80cee12b0_0, v000001f80cee2570_0, v000001f80cee09f0_0;
S_000001f80cebe200 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_000001f80cf48090 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_000001f80cee5810 .functor AND 32, v000001f80cee1030_0, L_000001f80cf48090, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001f80cee0b30_0 .var "Byte_Selec", 7 0;
v000001f80cee1350_0 .net "Funct3", 2 0, L_000001f80cf47de0;  alias, 1 drivers
v000001f80cee17b0 .array "Mem", 63 0, 31 0;
v000001f80cee0bd0_0 .net "MemRead", 0 0, v000001f80cee0ef0_0;  alias, 1 drivers
v000001f80cee2610_0 .net "MemSum", 31 0, v000001f80cee1030_0;  alias, 1 drivers
v000001f80cee0d10_0 .net "MemWrite", 0 0, v000001f80cee0f90_0;  alias, 1 drivers
v000001f80cee22f0_0 .net "Palavra_Sum", 31 0, L_000001f80cee5810;  1 drivers
v000001f80cee13f0_0 .var "Palavra_lida", 31 0;
v000001f80cee26b0_0 .var "Palavra_temp", 31 0;
v000001f80cee1c10_0 .var "ReadData", 31 0;
v000001f80cee1df0_0 .net "WriteData", 31 0, v000001f80cf45ab0_0;  alias, 1 drivers
v000001f80cee2750_0 .net/2u *"_ivl_0", 31 0, L_000001f80cf48090;  1 drivers
v000001f80cee1cb0_0 .net *"_ivl_4", 31 0, L_000001f80cf47480;  1 drivers
v000001f80cee1b70_0 .net *"_ivl_6", 29 0, L_000001f80cf473e0;  1 drivers
L_000001f80cf480d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f80cee2390_0 .net *"_ivl_8", 1 0, L_000001f80cf480d8;  1 drivers
v000001f80cee1e90_0 .net "bytePalavra", 1 0, L_000001f80cf468a0;  1 drivers
v000001f80cee1ad0_0 .net "clk", 0 0, v000001f80cf46620_0;  alias, 1 drivers
v000001f80cee1170_0 .var/i "i", 31 0;
v000001f80cee2250_0 .net "idPalavra", 5 0, L_000001f80cf46760;  1 drivers
v000001f80cee0c70_0 .net "reset", 0 0, v000001f80cf47340_0;  alias, 1 drivers
E_000001f80cecf8c0 .event posedge, v000001f80cee1ad0_0;
v000001f80cee17b0_0 .array/port v000001f80cee17b0, 0;
v000001f80cee17b0_1 .array/port v000001f80cee17b0, 1;
v000001f80cee17b0_2 .array/port v000001f80cee17b0, 2;
E_000001f80ced0f80/0 .event anyedge, v000001f80cee2250_0, v000001f80cee17b0_0, v000001f80cee17b0_1, v000001f80cee17b0_2;
v000001f80cee17b0_3 .array/port v000001f80cee17b0, 3;
v000001f80cee17b0_4 .array/port v000001f80cee17b0, 4;
v000001f80cee17b0_5 .array/port v000001f80cee17b0, 5;
v000001f80cee17b0_6 .array/port v000001f80cee17b0, 6;
E_000001f80ced0f80/1 .event anyedge, v000001f80cee17b0_3, v000001f80cee17b0_4, v000001f80cee17b0_5, v000001f80cee17b0_6;
v000001f80cee17b0_7 .array/port v000001f80cee17b0, 7;
v000001f80cee17b0_8 .array/port v000001f80cee17b0, 8;
v000001f80cee17b0_9 .array/port v000001f80cee17b0, 9;
v000001f80cee17b0_10 .array/port v000001f80cee17b0, 10;
E_000001f80ced0f80/2 .event anyedge, v000001f80cee17b0_7, v000001f80cee17b0_8, v000001f80cee17b0_9, v000001f80cee17b0_10;
v000001f80cee17b0_11 .array/port v000001f80cee17b0, 11;
v000001f80cee17b0_12 .array/port v000001f80cee17b0, 12;
v000001f80cee17b0_13 .array/port v000001f80cee17b0, 13;
v000001f80cee17b0_14 .array/port v000001f80cee17b0, 14;
E_000001f80ced0f80/3 .event anyedge, v000001f80cee17b0_11, v000001f80cee17b0_12, v000001f80cee17b0_13, v000001f80cee17b0_14;
v000001f80cee17b0_15 .array/port v000001f80cee17b0, 15;
v000001f80cee17b0_16 .array/port v000001f80cee17b0, 16;
v000001f80cee17b0_17 .array/port v000001f80cee17b0, 17;
v000001f80cee17b0_18 .array/port v000001f80cee17b0, 18;
E_000001f80ced0f80/4 .event anyedge, v000001f80cee17b0_15, v000001f80cee17b0_16, v000001f80cee17b0_17, v000001f80cee17b0_18;
v000001f80cee17b0_19 .array/port v000001f80cee17b0, 19;
v000001f80cee17b0_20 .array/port v000001f80cee17b0, 20;
v000001f80cee17b0_21 .array/port v000001f80cee17b0, 21;
v000001f80cee17b0_22 .array/port v000001f80cee17b0, 22;
E_000001f80ced0f80/5 .event anyedge, v000001f80cee17b0_19, v000001f80cee17b0_20, v000001f80cee17b0_21, v000001f80cee17b0_22;
v000001f80cee17b0_23 .array/port v000001f80cee17b0, 23;
v000001f80cee17b0_24 .array/port v000001f80cee17b0, 24;
v000001f80cee17b0_25 .array/port v000001f80cee17b0, 25;
v000001f80cee17b0_26 .array/port v000001f80cee17b0, 26;
E_000001f80ced0f80/6 .event anyedge, v000001f80cee17b0_23, v000001f80cee17b0_24, v000001f80cee17b0_25, v000001f80cee17b0_26;
v000001f80cee17b0_27 .array/port v000001f80cee17b0, 27;
v000001f80cee17b0_28 .array/port v000001f80cee17b0, 28;
v000001f80cee17b0_29 .array/port v000001f80cee17b0, 29;
v000001f80cee17b0_30 .array/port v000001f80cee17b0, 30;
E_000001f80ced0f80/7 .event anyedge, v000001f80cee17b0_27, v000001f80cee17b0_28, v000001f80cee17b0_29, v000001f80cee17b0_30;
v000001f80cee17b0_31 .array/port v000001f80cee17b0, 31;
v000001f80cee17b0_32 .array/port v000001f80cee17b0, 32;
v000001f80cee17b0_33 .array/port v000001f80cee17b0, 33;
v000001f80cee17b0_34 .array/port v000001f80cee17b0, 34;
E_000001f80ced0f80/8 .event anyedge, v000001f80cee17b0_31, v000001f80cee17b0_32, v000001f80cee17b0_33, v000001f80cee17b0_34;
v000001f80cee17b0_35 .array/port v000001f80cee17b0, 35;
v000001f80cee17b0_36 .array/port v000001f80cee17b0, 36;
v000001f80cee17b0_37 .array/port v000001f80cee17b0, 37;
v000001f80cee17b0_38 .array/port v000001f80cee17b0, 38;
E_000001f80ced0f80/9 .event anyedge, v000001f80cee17b0_35, v000001f80cee17b0_36, v000001f80cee17b0_37, v000001f80cee17b0_38;
v000001f80cee17b0_39 .array/port v000001f80cee17b0, 39;
v000001f80cee17b0_40 .array/port v000001f80cee17b0, 40;
v000001f80cee17b0_41 .array/port v000001f80cee17b0, 41;
v000001f80cee17b0_42 .array/port v000001f80cee17b0, 42;
E_000001f80ced0f80/10 .event anyedge, v000001f80cee17b0_39, v000001f80cee17b0_40, v000001f80cee17b0_41, v000001f80cee17b0_42;
v000001f80cee17b0_43 .array/port v000001f80cee17b0, 43;
v000001f80cee17b0_44 .array/port v000001f80cee17b0, 44;
v000001f80cee17b0_45 .array/port v000001f80cee17b0, 45;
v000001f80cee17b0_46 .array/port v000001f80cee17b0, 46;
E_000001f80ced0f80/11 .event anyedge, v000001f80cee17b0_43, v000001f80cee17b0_44, v000001f80cee17b0_45, v000001f80cee17b0_46;
v000001f80cee17b0_47 .array/port v000001f80cee17b0, 47;
v000001f80cee17b0_48 .array/port v000001f80cee17b0, 48;
v000001f80cee17b0_49 .array/port v000001f80cee17b0, 49;
v000001f80cee17b0_50 .array/port v000001f80cee17b0, 50;
E_000001f80ced0f80/12 .event anyedge, v000001f80cee17b0_47, v000001f80cee17b0_48, v000001f80cee17b0_49, v000001f80cee17b0_50;
v000001f80cee17b0_51 .array/port v000001f80cee17b0, 51;
v000001f80cee17b0_52 .array/port v000001f80cee17b0, 52;
v000001f80cee17b0_53 .array/port v000001f80cee17b0, 53;
v000001f80cee17b0_54 .array/port v000001f80cee17b0, 54;
E_000001f80ced0f80/13 .event anyedge, v000001f80cee17b0_51, v000001f80cee17b0_52, v000001f80cee17b0_53, v000001f80cee17b0_54;
v000001f80cee17b0_55 .array/port v000001f80cee17b0, 55;
v000001f80cee17b0_56 .array/port v000001f80cee17b0, 56;
v000001f80cee17b0_57 .array/port v000001f80cee17b0, 57;
v000001f80cee17b0_58 .array/port v000001f80cee17b0, 58;
E_000001f80ced0f80/14 .event anyedge, v000001f80cee17b0_55, v000001f80cee17b0_56, v000001f80cee17b0_57, v000001f80cee17b0_58;
v000001f80cee17b0_59 .array/port v000001f80cee17b0, 59;
v000001f80cee17b0_60 .array/port v000001f80cee17b0, 60;
v000001f80cee17b0_61 .array/port v000001f80cee17b0, 61;
v000001f80cee17b0_62 .array/port v000001f80cee17b0, 62;
E_000001f80ced0f80/15 .event anyedge, v000001f80cee17b0_59, v000001f80cee17b0_60, v000001f80cee17b0_61, v000001f80cee17b0_62;
v000001f80cee17b0_63 .array/port v000001f80cee17b0, 63;
E_000001f80ced0f80/16 .event anyedge, v000001f80cee17b0_63, v000001f80cee0bd0_0, v000001f80cee1350_0, v000001f80cee1e90_0;
E_000001f80ced0f80/17 .event anyedge, v000001f80cee13f0_0, v000001f80cee0b30_0;
E_000001f80ced0f80 .event/or E_000001f80ced0f80/0, E_000001f80ced0f80/1, E_000001f80ced0f80/2, E_000001f80ced0f80/3, E_000001f80ced0f80/4, E_000001f80ced0f80/5, E_000001f80ced0f80/6, E_000001f80ced0f80/7, E_000001f80ced0f80/8, E_000001f80ced0f80/9, E_000001f80ced0f80/10, E_000001f80ced0f80/11, E_000001f80ced0f80/12, E_000001f80ced0f80/13, E_000001f80ced0f80/14, E_000001f80ced0f80/15, E_000001f80ced0f80/16, E_000001f80ced0f80/17;
L_000001f80cf473e0 .part L_000001f80cee5810, 2, 30;
L_000001f80cf47480 .concat [ 30 2 0 0], L_000001f80cf473e0, L_000001f80cf480d8;
L_000001f80cf46760 .part L_000001f80cf47480, 0, 6;
L_000001f80cf468a0 .part v000001f80cee1030_0, 0, 2;
S_000001f80ceaf140 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_000001f80cebe5d0 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_000001f80cebe608 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_000001f80cebe640 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_000001f80cebe678 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v000001f80cee18f0_0 .net "Instr", 31 0, v000001f80cee1210_0;  alias, 1 drivers
v000001f80cee0db0_0 .net "Opcode", 6 0, L_000001f80cf47980;  1 drivers
v000001f80cee1d50_0 .var "imm_data", 31 0;
E_000001f80ced18c0 .event anyedge, v000001f80cee0db0_0, v000001f80cee18f0_0;
L_000001f80cf47980 .part v000001f80cee1210_0, 0, 7;
S_000001f80ceab460 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v000001f80cee2070_0 .net "Ender_Instr", 31 0, v000001f80cec3100_0;  alias, 1 drivers
v000001f80cee1210_0 .var "Instrucao", 31 0;
v000001f80cee21b0 .array "Mem", 31 0, 31 0;
E_000001f80ced1980 .event anyedge, v000001f80cee2070_0;
S_000001f80ceab5f0 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v000001f80cee1850_0 .net "ALUop", 3 0, v000001f80cee15d0_0;  alias, 1 drivers
v000001f80cee1030_0 .var "S", 31 0;
v000001f80cee1490_0 .net "num1", 31 0, v000001f80cf44250_0;  alias, 1 drivers
v000001f80cee1530_0 .net "num2", 31 0, v000001f80cee1670_0;  alias, 1 drivers
v000001f80cee0e50_0 .var "zero", 0 0;
E_000001f80ced1d40 .event anyedge, v000001f80cee15d0_0, v000001f80cee1490_0, v000001f80cee1670_0, v000001f80cee2610_0;
S_000001f80ceab780 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_000001f80ced7f60 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_000001f80ced7f98 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_000001f80ced7fd0 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_000001f80ced8008 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_000001f80ced8040 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v000001f80cee1fd0_0 .var "ALUOp", 1 0;
v000001f80cee1990_0 .var "ALUSrc", 0 0;
v000001f80cee1a30_0 .var "Branch", 0 0;
v000001f80cee0ef0_0 .var "MemRead", 0 0;
v000001f80cee0f90_0 .var "MemWrite", 0 0;
v000001f80cee10d0_0 .var "MemtoReg", 0 0;
v000001f80cee1f30_0 .net "Opcode", 6 0, L_000001f80cf466c0;  alias, 1 drivers
v000001f80cee2110_0 .var "RegWrite", 0 0;
E_000001f80ced1480 .event anyedge, v000001f80cee1f30_0;
S_000001f80ce9f310 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v000001f80cee2430_0 .net "PC_E", 31 0, v000001f80cf441b0_0;  alias, 1 drivers
v000001f80cec3100_0 .var "PC_S", 31 0;
v000001f80cec3600_0 .net "clk", 0 0, v000001f80cf46620_0;  alias, 1 drivers
v000001f80cf45970_0 .net "reset", 0 0, v000001f80cf47340_0;  alias, 1 drivers
S_000001f80ce9f4a0 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v000001f80cf44250_0 .var "ReadData1", 31 0;
v000001f80cf45ab0_0 .var "ReadData2", 31 0;
v000001f80cf44110_0 .net "RegWrite", 0 0, v000001f80cee2110_0;  alias, 1 drivers
v000001f80cf451f0 .array "Registrador", 31 0, 31 0;
v000001f80cf44930_0 .net "WriteData", 31 0, v000001f80cf45d30_0;  alias, 1 drivers
v000001f80cf456f0_0 .net "WriteRegister", 4 0, L_000001f80cf464e0;  alias, 1 drivers
v000001f80cf455b0_0 .net "clk", 0 0, v000001f80cf46620_0;  alias, 1 drivers
v000001f80cf44070_0 .var/i "i", 31 0;
v000001f80cf45c90_0 .net "reset", 0 0, v000001f80cf47340_0;  alias, 1 drivers
v000001f80cf45e70_0 .net "rs1", 4 0, L_000001f80cf470c0;  alias, 1 drivers
v000001f80cf45a10_0 .net "rs2", 4 0, L_000001f80cf46c60;  alias, 1 drivers
v000001f80cf451f0_0 .array/port v000001f80cf451f0, 0;
v000001f80cf451f0_1 .array/port v000001f80cf451f0, 1;
v000001f80cf451f0_2 .array/port v000001f80cf451f0, 2;
E_000001f80ced1900/0 .event anyedge, v000001f80cf45e70_0, v000001f80cf451f0_0, v000001f80cf451f0_1, v000001f80cf451f0_2;
v000001f80cf451f0_3 .array/port v000001f80cf451f0, 3;
v000001f80cf451f0_4 .array/port v000001f80cf451f0, 4;
v000001f80cf451f0_5 .array/port v000001f80cf451f0, 5;
v000001f80cf451f0_6 .array/port v000001f80cf451f0, 6;
E_000001f80ced1900/1 .event anyedge, v000001f80cf451f0_3, v000001f80cf451f0_4, v000001f80cf451f0_5, v000001f80cf451f0_6;
v000001f80cf451f0_7 .array/port v000001f80cf451f0, 7;
v000001f80cf451f0_8 .array/port v000001f80cf451f0, 8;
v000001f80cf451f0_9 .array/port v000001f80cf451f0, 9;
v000001f80cf451f0_10 .array/port v000001f80cf451f0, 10;
E_000001f80ced1900/2 .event anyedge, v000001f80cf451f0_7, v000001f80cf451f0_8, v000001f80cf451f0_9, v000001f80cf451f0_10;
v000001f80cf451f0_11 .array/port v000001f80cf451f0, 11;
v000001f80cf451f0_12 .array/port v000001f80cf451f0, 12;
v000001f80cf451f0_13 .array/port v000001f80cf451f0, 13;
v000001f80cf451f0_14 .array/port v000001f80cf451f0, 14;
E_000001f80ced1900/3 .event anyedge, v000001f80cf451f0_11, v000001f80cf451f0_12, v000001f80cf451f0_13, v000001f80cf451f0_14;
v000001f80cf451f0_15 .array/port v000001f80cf451f0, 15;
v000001f80cf451f0_16 .array/port v000001f80cf451f0, 16;
v000001f80cf451f0_17 .array/port v000001f80cf451f0, 17;
v000001f80cf451f0_18 .array/port v000001f80cf451f0, 18;
E_000001f80ced1900/4 .event anyedge, v000001f80cf451f0_15, v000001f80cf451f0_16, v000001f80cf451f0_17, v000001f80cf451f0_18;
v000001f80cf451f0_19 .array/port v000001f80cf451f0, 19;
v000001f80cf451f0_20 .array/port v000001f80cf451f0, 20;
v000001f80cf451f0_21 .array/port v000001f80cf451f0, 21;
v000001f80cf451f0_22 .array/port v000001f80cf451f0, 22;
E_000001f80ced1900/5 .event anyedge, v000001f80cf451f0_19, v000001f80cf451f0_20, v000001f80cf451f0_21, v000001f80cf451f0_22;
v000001f80cf451f0_23 .array/port v000001f80cf451f0, 23;
v000001f80cf451f0_24 .array/port v000001f80cf451f0, 24;
v000001f80cf451f0_25 .array/port v000001f80cf451f0, 25;
v000001f80cf451f0_26 .array/port v000001f80cf451f0, 26;
E_000001f80ced1900/6 .event anyedge, v000001f80cf451f0_23, v000001f80cf451f0_24, v000001f80cf451f0_25, v000001f80cf451f0_26;
v000001f80cf451f0_27 .array/port v000001f80cf451f0, 27;
v000001f80cf451f0_28 .array/port v000001f80cf451f0, 28;
v000001f80cf451f0_29 .array/port v000001f80cf451f0, 29;
v000001f80cf451f0_30 .array/port v000001f80cf451f0, 30;
E_000001f80ced1900/7 .event anyedge, v000001f80cf451f0_27, v000001f80cf451f0_28, v000001f80cf451f0_29, v000001f80cf451f0_30;
v000001f80cf451f0_31 .array/port v000001f80cf451f0, 31;
E_000001f80ced1900/8 .event anyedge, v000001f80cf451f0_31, v000001f80cf45a10_0;
E_000001f80ced1900 .event/or E_000001f80ced1900/0, E_000001f80ced1900/1, E_000001f80ced1900/2, E_000001f80ced1900/3, E_000001f80ced1900/4, E_000001f80ced1900/5, E_000001f80ced1900/6, E_000001f80ced1900/7, E_000001f80ced1900/8;
S_000001f80ce9f630 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v000001f80cf45650_0 .net "Branch", 0 0, v000001f80cee1a30_0;  alias, 1 drivers
v000001f80cf45b50_0 .var "Branch_S", 0 0;
v000001f80cf449d0_0 .net "zero", 0 0, v000001f80cee0e50_0;  alias, 1 drivers
E_000001f80ced1bc0 .event anyedge, v000001f80cee1a30_0, v000001f80cee0e50_0;
S_000001f80ce9d9b0 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v000001f80cf45510_0 .net "a", 31 0, v000001f80cec3100_0;  alias, 1 drivers
v000001f80cf44bb0_0 .net "b", 31 0, v000001f80cee1d50_0;  alias, 1 drivers
v000001f80cf45330_0 .var "soma", 31 0;
E_000001f80ced1440 .event anyedge, v000001f80cee2070_0, v000001f80cee09f0_0;
S_000001f80ce9db40 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v000001f80cf441b0_0 .var "data_S", 31 0;
v000001f80cf44b10_0 .net "num1", 31 0, v000001f80cf45790_0;  alias, 1 drivers
v000001f80cf45290_0 .net "num2", 31 0, v000001f80cf45330_0;  alias, 1 drivers
v000001f80cf45470_0 .net "sel", 0 0, v000001f80cf45b50_0;  alias, 1 drivers
E_000001f80ced1f80 .event anyedge, v000001f80cf45b50_0, v000001f80cf44b10_0, v000001f80cf45330_0;
S_000001f80ce9dcd0 .scope module, "soma4" "somador" 3 64, 14 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v000001f80cf442f0_0 .net "a", 31 0, v000001f80cec3100_0;  alias, 1 drivers
L_000001f80cf48048 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f80cf45bf0_0 .net "b", 31 0, L_000001f80cf48048;  1 drivers
v000001f80cf45790_0 .var "soma", 31 0;
E_000001f80ced2300 .event anyedge, v000001f80cee2070_0, v000001f80cf45bf0_0;
S_000001f80ce7eae0 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_000001f80cecad80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v000001f80cf45d30_0 .var "data_S", 31 0;
v000001f80cf44890_0 .net "num1", 31 0, v000001f80cee1030_0;  alias, 1 drivers
v000001f80cf44a70_0 .net "num2", 31 0, v000001f80cee1c10_0;  alias, 1 drivers
v000001f80cf45dd0_0 .net "sel", 0 0, v000001f80cee10d0_0;  alias, 1 drivers
E_000001f80ced1680 .event anyedge, v000001f80cee10d0_0, v000001f80cee2610_0, v000001f80cee1c10_0;
    .scope S_000001f80ce9f310;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cec3100_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001f80ce9f310;
T_1 ;
    %wait E_000001f80cecf8c0;
    %load/vec4 v000001f80cf45970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f80cec3100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f80cee2430_0;
    %assign/vec4 v000001f80cec3100_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f80ce9dcd0;
T_2 ;
    %wait E_000001f80ced2300;
    %load/vec4 v000001f80cf442f0_0;
    %load/vec4 v000001f80cf45bf0_0;
    %add;
    %store/vec4 v000001f80cf45790_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f80ceab460;
T_3 ;
    %vpi_call 8 11 "$readmemb", "src/instr_gp22.txt", v000001f80cee21b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001f80ceab460;
T_4 ;
    %wait E_000001f80ced1980;
    %load/vec4 v000001f80cee2070_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v000001f80cee21b0, 4;
    %store/vec4 v000001f80cee1210_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f80ceab780;
T_5 ;
    %wait E_000001f80ced1480;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee2110_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001f80cee1fd0_0, 0, 2;
    %load/vec4 v000001f80cee1f30_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee2110_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f80cee1fd0_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee0ef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee1990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee2110_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f80cee1fd0_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0ef0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f80cee10d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee0f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee1990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee2110_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f80cee1fd0_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0ef0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f80cee10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee2110_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f80cee1fd0_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee1a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee10d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee1990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee2110_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f80cee1fd0_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f80ce9f4a0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cf44070_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001f80cf44070_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001f80cf44070_0;
    %store/vec4a v000001f80cf451f0, 4, 0;
    %load/vec4 v000001f80cf44070_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f80cf44070_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_000001f80ce9f4a0;
T_7 ;
    %wait E_000001f80cecf8c0;
    %load/vec4 v000001f80cf45c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cf44070_0, 0, 32;
T_7.2 ;
    %load/vec4 v000001f80cf44070_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f80cf44070_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f80cf451f0, 0, 4;
    %load/vec4 v000001f80cf44070_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f80cf44070_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f80cf44110_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f80cf456f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001f80cf44930_0;
    %load/vec4 v000001f80cf456f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f80cf451f0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f80ce9f4a0;
T_8 ;
    %wait E_000001f80ced1900;
    %load/vec4 v000001f80cf45e70_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cf44250_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001f80cf45e70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f80cf451f0, 4;
    %store/vec4 v000001f80cf44250_0, 0, 32;
T_8.1 ;
    %load/vec4 v000001f80cf45a10_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cf45ab0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001f80cf45a10_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f80cf451f0, 4;
    %store/vec4 v000001f80cf45ab0_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f80ceaf140;
T_9 ;
    %wait E_000001f80ced18c0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f80cee1d50_0, 0, 32;
    %load/vec4 v000001f80cee0db0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f80cee1d50_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f80cee1d50_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f80cee1d50_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f80cee1d50_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f80cee18f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001f80cee1d50_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f80cee6720;
T_10 ;
    %wait E_000001f80cecf880;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %load/vec4 v000001f80cee1710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v000001f80cee24d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v000001f80cee24d0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001f80cee15d0_0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f80cee68b0;
T_11 ;
    %wait E_000001f80cecf780;
    %load/vec4 v000001f80cee12b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v000001f80cee2570_0;
    %assign/vec4 v000001f80cee1670_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f80cee09f0_0;
    %assign/vec4 v000001f80cee1670_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001f80ceab5f0;
T_12 ;
    %wait E_000001f80ced1d40;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %load/vec4 v000001f80cee1850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v000001f80cee1490_0;
    %load/vec4 v000001f80cee1530_0;
    %sub;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v000001f80cee1490_0;
    %load/vec4 v000001f80cee1530_0;
    %add;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000001f80cee1490_0;
    %load/vec4 v000001f80cee1530_0;
    %and;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v000001f80cee1490_0;
    %load/vec4 v000001f80cee1530_0;
    %or;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000001f80cee1490_0;
    %load/vec4 v000001f80cee1530_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001f80cee1030_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v000001f80cee1030_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cee0e50_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v000001f80cee1030_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cee0e50_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f80cee0e50_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001f80ce9d9b0;
T_13 ;
    %wait E_000001f80ced1440;
    %load/vec4 v000001f80cf45510_0;
    %load/vec4 v000001f80cf44bb0_0;
    %add;
    %store/vec4 v000001f80cf45330_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f80ce9f630;
T_14 ;
    %wait E_000001f80ced1bc0;
    %load/vec4 v000001f80cf45650_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f80cf449d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cf45b50_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cf45b50_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001f80cebe200;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cee1170_0, 0, 32;
T_15.0 ;
    %load/vec4 v000001f80cee1170_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f80cee1170_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f80cee17b0, 0, 4;
    %load/vec4 v000001f80cee1170_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f80cee1170_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 167772160, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f80cee17b0, 0, 4;
    %end;
    .thread T_15;
    .scope S_000001f80cebe200;
T_16 ;
    %wait E_000001f80ced0f80;
    %load/vec4 v000001f80cee2250_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001f80cee17b0, 4;
    %store/vec4 v000001f80cee13f0_0, 0, 32;
    %load/vec4 v000001f80cee0bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v000001f80cee1350_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v000001f80cee1e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v000001f80cee0b30_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v000001f80cee13f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001f80cee0b30_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v000001f80cee13f0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001f80cee0b30_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v000001f80cee13f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001f80cee0b30_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v000001f80cee13f0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001f80cee0b30_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v000001f80cee0b30_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001f80cee0b30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f80cee1c10_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f80cee1c10_0, 0, 32;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f80cee1c10_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001f80cebe200;
T_17 ;
    %wait E_000001f80cecf8c0;
    %load/vec4 v000001f80cee0c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cee1170_0, 0, 32;
T_17.2 ;
    %load/vec4 v000001f80cee1170_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001f80cee1170_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f80cee17b0, 0, 4;
    %load/vec4 v000001f80cee1170_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f80cee1170_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v000001f80cee0d10_0;
    %load/vec4 v000001f80cee1350_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v000001f80cee2250_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001f80cee17b0, 4;
    %store/vec4 v000001f80cee26b0_0, 0, 32;
    %load/vec4 v000001f80cee1e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %jmp T_17.10;
T_17.6 ;
    %load/vec4 v000001f80cee1df0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f80cee26b0_0, 4, 8;
    %jmp T_17.10;
T_17.7 ;
    %load/vec4 v000001f80cee1df0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f80cee26b0_0, 4, 8;
    %jmp T_17.10;
T_17.8 ;
    %load/vec4 v000001f80cee1df0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f80cee26b0_0, 4, 8;
    %jmp T_17.10;
T_17.9 ;
    %load/vec4 v000001f80cee1df0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001f80cee26b0_0, 4, 8;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
    %load/vec4 v000001f80cee26b0_0;
    %load/vec4 v000001f80cee2250_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f80cee17b0, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_000001f80ce7eae0;
T_18 ;
    %wait E_000001f80ced1680;
    %load/vec4 v000001f80cf45dd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v000001f80cf44890_0;
    %assign/vec4 v000001f80cf45d30_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v000001f80cf44a70_0;
    %assign/vec4 v000001f80cf45d30_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001f80ce9db40;
T_19 ;
    %wait E_000001f80ced1f80;
    %load/vec4 v000001f80cf45470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v000001f80cf44b10_0;
    %assign/vec4 v000001f80cf441b0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000001f80cf45290_0;
    %assign/vec4 v000001f80cf441b0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000001f80cecabf0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cf46620_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v000001f80cf46620_0;
    %inv;
    %store/vec4 v000001f80cf46620_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_000001f80cecabf0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f80cf47340_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f80cf47340_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f80cecf8c0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f80cf461c0_0, 0, 32;
T_21.2 ;
    %load/vec4 v000001f80cf461c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 4, v000001f80cf461c0_0;
    %load/vec4a v000001f80cf451f0, 4;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %8d", v000001f80cf461c0_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v000001f80cf461c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f80cf461c0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "processador/testbench_riscv.v";
    "./processador/main.v";
    "./src/ALUc.v";
    "./src/Mux.v";
    "./src/Data_Mem.v";
    "./src/Imm.v";
    "./src/Instr_Mem.v";
    "./src/ALU.v";
    "./src/Controle.v";
    "./src/PC.v";
    "./src/Registradores.v";
    "./src/branch.v";
    "./src/somador.v";
