#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x575af81d79e0 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0x575af81f26e0 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0x575af81f2720 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0x575af8218140_0 .net "Instr_I", 31 0, L_0x575af8218c20;  1 drivers
v0x575af8218220_0 .net "PC_I", 31 0, L_0x575af8218b60;  1 drivers
v0x575af82182c0_0 .var "clk", 0 0;
v0x575af82183f0_0 .var/i "i", 31 0;
v0x575af8218490_0 .var "reset", 0 0;
S_0x575af8191f40 .scope module, "dut" "main" 2 15, 3 13 0, S_0x575af81d79e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0x575af8218b60 .functor BUFZ 32, v0x575af8212d00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x575af8218c20 .functor BUFZ 32, v0x575af8211250_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x575af8216270_0 .net "ALUctrl_src", 0 0, v0x575af82123b0_0;  1 drivers
v0x575af8216380_0 .net "ALUmux", 31 0, v0x575af820e3f0_0;  1 drivers
v0x575af8216490_0 .net "ALUop_ctrl", 1 0, v0x575af82122d0_0;  1 drivers
v0x575af8216580_0 .net "ALUr", 31 0, v0x575af82117b0_0;  1 drivers
v0x575af8216640_0 .net "ALUselOp", 3 0, v0x575af81d8300_0;  1 drivers
v0x575af82167a0_0 .net "ALUzero", 0 0, v0x575af8211a40_0;  1 drivers
v0x575af8216890_0 .net "Branch_beq_ctrl", 0 0, v0x575af8212480_0;  1 drivers
v0x575af8216980_0 .net "Branch_flag", 0 0, v0x575af8214750_0;  1 drivers
v0x575af8216a70_0 .net "DataMem_ReadOut", 31 0, v0x575af820fd70_0;  1 drivers
v0x575af8216bc0_0 .net "Imm", 31 0, v0x575af8210d50_0;  1 drivers
v0x575af8216c80_0 .net "Instr", 31 0, v0x575af8211250_0;  1 drivers
v0x575af8216d90_0 .net "Instr_I", 31 0, L_0x575af8218c20;  alias, 1 drivers
v0x575af8216e70_0 .net "MemRead_ctrl", 0 0, v0x575af8212550_0;  1 drivers
v0x575af8216f60_0 .net "MemReg_ctrl", 0 0, v0x575af8212710_0;  1 drivers
v0x575af8217050_0 .net "MemWrite_ctrl", 0 0, v0x575af8212620_0;  1 drivers
v0x575af8217140_0 .net "PC4", 31 0, v0x575af8215a50_0;  1 drivers
v0x575af8217250_0 .net "PC_I", 31 0, L_0x575af8218b60;  alias, 1 drivers
v0x575af8217440_0 .net "PC_Mux", 31 0, v0x575af82151b0_0;  1 drivers
v0x575af8217550_0 .net "PC_S", 31 0, v0x575af8212d00_0;  1 drivers
v0x575af8217610_0 .net "PC_branch", 31 0, v0x575af8214dc0_0;  1 drivers
v0x575af82176d0_0 .net "ReadData1", 31 0, v0x575af8213430_0;  1 drivers
v0x575af82177e0_0 .net "ReadData2", 31 0, v0x575af8213510_0;  1 drivers
v0x575af82178a0_0 .net "RegWrite_ctrl", 0 0, v0x575af8212850_0;  1 drivers
v0x575af8217990_0 .net "WriteB", 31 0, v0x575af8215e60_0;  1 drivers
v0x575af8217aa0_0 .net *"_ivl_19", 0 0, L_0x575af8228db0;  1 drivers
v0x575af8217b80_0 .net "clk", 0 0, v0x575af82182c0_0;  1 drivers
v0x575af8217c20_0 .net "funct3", 2 0, L_0x575af8218800;  1 drivers
v0x575af8217ce0_0 .net "funct7", 6 0, L_0x575af8218a80;  1 drivers
v0x575af8217da0_0 .net "opcode", 6 0, L_0x575af82185c0;  1 drivers
v0x575af8217e60_0 .net "rd", 4 0, L_0x575af8218680;  1 drivers
v0x575af8217f00_0 .net "reset", 0 0, v0x575af8218490_0;  1 drivers
v0x575af8217fa0_0 .net "rs1", 4 0, L_0x575af82188a0;  1 drivers
v0x575af8218040_0 .net "rs2", 4 0, L_0x575af8218990;  1 drivers
L_0x575af82185c0 .part v0x575af8211250_0, 0, 7;
L_0x575af8218680 .part v0x575af8211250_0, 7, 5;
L_0x575af8218800 .part v0x575af8211250_0, 12, 3;
L_0x575af82188a0 .part v0x575af8211250_0, 15, 5;
L_0x575af8218990 .part v0x575af8211250_0, 20, 5;
L_0x575af8218a80 .part v0x575af8211250_0, 25, 7;
L_0x575af8228db0 .part L_0x575af8218a80, 5, 1;
L_0x575af8228ea0 .concat [ 3 1 0 0], L_0x575af8218800, L_0x575af8228db0;
S_0x575af8191b00 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0x575af81f3ea0_0 .net "ALUop", 1 0, v0x575af82122d0_0;  alias, 1 drivers
v0x575af81de800_0 .net "Funct", 3 0, L_0x575af8228ea0;  1 drivers
v0x575af81d8300_0 .var "Op", 3 0;
E_0x575af81951d0 .event anyedge, v0x575af81f3ea0_0, v0x575af81de800_0;
S_0x575af820e1f0 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x575af820e3f0_0 .var "data_S", 31 0;
v0x575af820e4f0_0 .net "num1", 31 0, v0x575af8213510_0;  alias, 1 drivers
v0x575af820e5d0_0 .net "num2", 31 0, v0x575af8210d50_0;  alias, 1 drivers
v0x575af820e6c0_0 .net "sel", 0 0, v0x575af82123b0_0;  alias, 1 drivers
E_0x575af8194750 .event anyedge, v0x575af820e6c0_0, v0x575af820e4f0_0, v0x575af820e5d0_0;
S_0x575af820e830 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0x78beb80af060 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x575af8228fe0 .functor AND 32, v0x575af82117b0_0, L_0x78beb80af060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x575af820ed70_0 .var "Byte_Selec", 7 0;
v0x575af820ee70_0 .net "Funct3", 2 0, L_0x575af8218800;  alias, 1 drivers
v0x575af820ef50 .array "Mem", 63 0, 31 0;
v0x575af820f820_0 .net "MemRead", 0 0, v0x575af8212550_0;  alias, 1 drivers
v0x575af820f8e0_0 .net "MemSum", 31 0, v0x575af82117b0_0;  alias, 1 drivers
v0x575af820fa10_0 .net "MemWrite", 0 0, v0x575af8212620_0;  alias, 1 drivers
v0x575af820fad0_0 .net "Palavra_Sum", 31 0, L_0x575af8228fe0;  1 drivers
v0x575af820fbb0_0 .var "Palavra_lida", 31 0;
v0x575af820fc90_0 .var "Palavra_temp", 31 0;
v0x575af820fd70_0 .var "ReadData", 31 0;
v0x575af820fe50_0 .net "WriteData", 31 0, v0x575af8213510_0;  alias, 1 drivers
v0x575af820ff10_0 .net/2u *"_ivl_0", 31 0, L_0x78beb80af060;  1 drivers
v0x575af820ffd0_0 .net *"_ivl_4", 31 0, L_0x575af8229140;  1 drivers
v0x575af82100b0_0 .net *"_ivl_6", 29 0, L_0x575af8229050;  1 drivers
L_0x78beb80af0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x575af8210190_0 .net *"_ivl_8", 1 0, L_0x78beb80af0a8;  1 drivers
v0x575af8210270_0 .net "bytePalavra", 1 0, L_0x575af8229370;  1 drivers
v0x575af8210350_0 .net "clk", 0 0, v0x575af82182c0_0;  alias, 1 drivers
v0x575af8210410_0 .var/i "i", 31 0;
v0x575af82104f0_0 .net "idPalavra", 5 0, L_0x575af8229280;  1 drivers
v0x575af82105d0_0 .net "reset", 0 0, v0x575af8218490_0;  alias, 1 drivers
E_0x575af8194ad0 .event posedge, v0x575af8210350_0;
v0x575af820ef50_0 .array/port v0x575af820ef50, 0;
v0x575af820ef50_1 .array/port v0x575af820ef50, 1;
E_0x575af8195400/0 .event anyedge, v0x575af820f820_0, v0x575af82104f0_0, v0x575af820ef50_0, v0x575af820ef50_1;
v0x575af820ef50_2 .array/port v0x575af820ef50, 2;
v0x575af820ef50_3 .array/port v0x575af820ef50, 3;
v0x575af820ef50_4 .array/port v0x575af820ef50, 4;
v0x575af820ef50_5 .array/port v0x575af820ef50, 5;
E_0x575af8195400/1 .event anyedge, v0x575af820ef50_2, v0x575af820ef50_3, v0x575af820ef50_4, v0x575af820ef50_5;
v0x575af820ef50_6 .array/port v0x575af820ef50, 6;
v0x575af820ef50_7 .array/port v0x575af820ef50, 7;
v0x575af820ef50_8 .array/port v0x575af820ef50, 8;
v0x575af820ef50_9 .array/port v0x575af820ef50, 9;
E_0x575af8195400/2 .event anyedge, v0x575af820ef50_6, v0x575af820ef50_7, v0x575af820ef50_8, v0x575af820ef50_9;
v0x575af820ef50_10 .array/port v0x575af820ef50, 10;
v0x575af820ef50_11 .array/port v0x575af820ef50, 11;
v0x575af820ef50_12 .array/port v0x575af820ef50, 12;
v0x575af820ef50_13 .array/port v0x575af820ef50, 13;
E_0x575af8195400/3 .event anyedge, v0x575af820ef50_10, v0x575af820ef50_11, v0x575af820ef50_12, v0x575af820ef50_13;
v0x575af820ef50_14 .array/port v0x575af820ef50, 14;
v0x575af820ef50_15 .array/port v0x575af820ef50, 15;
v0x575af820ef50_16 .array/port v0x575af820ef50, 16;
v0x575af820ef50_17 .array/port v0x575af820ef50, 17;
E_0x575af8195400/4 .event anyedge, v0x575af820ef50_14, v0x575af820ef50_15, v0x575af820ef50_16, v0x575af820ef50_17;
v0x575af820ef50_18 .array/port v0x575af820ef50, 18;
v0x575af820ef50_19 .array/port v0x575af820ef50, 19;
v0x575af820ef50_20 .array/port v0x575af820ef50, 20;
v0x575af820ef50_21 .array/port v0x575af820ef50, 21;
E_0x575af8195400/5 .event anyedge, v0x575af820ef50_18, v0x575af820ef50_19, v0x575af820ef50_20, v0x575af820ef50_21;
v0x575af820ef50_22 .array/port v0x575af820ef50, 22;
v0x575af820ef50_23 .array/port v0x575af820ef50, 23;
v0x575af820ef50_24 .array/port v0x575af820ef50, 24;
v0x575af820ef50_25 .array/port v0x575af820ef50, 25;
E_0x575af8195400/6 .event anyedge, v0x575af820ef50_22, v0x575af820ef50_23, v0x575af820ef50_24, v0x575af820ef50_25;
v0x575af820ef50_26 .array/port v0x575af820ef50, 26;
v0x575af820ef50_27 .array/port v0x575af820ef50, 27;
v0x575af820ef50_28 .array/port v0x575af820ef50, 28;
v0x575af820ef50_29 .array/port v0x575af820ef50, 29;
E_0x575af8195400/7 .event anyedge, v0x575af820ef50_26, v0x575af820ef50_27, v0x575af820ef50_28, v0x575af820ef50_29;
v0x575af820ef50_30 .array/port v0x575af820ef50, 30;
v0x575af820ef50_31 .array/port v0x575af820ef50, 31;
v0x575af820ef50_32 .array/port v0x575af820ef50, 32;
v0x575af820ef50_33 .array/port v0x575af820ef50, 33;
E_0x575af8195400/8 .event anyedge, v0x575af820ef50_30, v0x575af820ef50_31, v0x575af820ef50_32, v0x575af820ef50_33;
v0x575af820ef50_34 .array/port v0x575af820ef50, 34;
v0x575af820ef50_35 .array/port v0x575af820ef50, 35;
v0x575af820ef50_36 .array/port v0x575af820ef50, 36;
v0x575af820ef50_37 .array/port v0x575af820ef50, 37;
E_0x575af8195400/9 .event anyedge, v0x575af820ef50_34, v0x575af820ef50_35, v0x575af820ef50_36, v0x575af820ef50_37;
v0x575af820ef50_38 .array/port v0x575af820ef50, 38;
v0x575af820ef50_39 .array/port v0x575af820ef50, 39;
v0x575af820ef50_40 .array/port v0x575af820ef50, 40;
v0x575af820ef50_41 .array/port v0x575af820ef50, 41;
E_0x575af8195400/10 .event anyedge, v0x575af820ef50_38, v0x575af820ef50_39, v0x575af820ef50_40, v0x575af820ef50_41;
v0x575af820ef50_42 .array/port v0x575af820ef50, 42;
v0x575af820ef50_43 .array/port v0x575af820ef50, 43;
v0x575af820ef50_44 .array/port v0x575af820ef50, 44;
v0x575af820ef50_45 .array/port v0x575af820ef50, 45;
E_0x575af8195400/11 .event anyedge, v0x575af820ef50_42, v0x575af820ef50_43, v0x575af820ef50_44, v0x575af820ef50_45;
v0x575af820ef50_46 .array/port v0x575af820ef50, 46;
v0x575af820ef50_47 .array/port v0x575af820ef50, 47;
v0x575af820ef50_48 .array/port v0x575af820ef50, 48;
v0x575af820ef50_49 .array/port v0x575af820ef50, 49;
E_0x575af8195400/12 .event anyedge, v0x575af820ef50_46, v0x575af820ef50_47, v0x575af820ef50_48, v0x575af820ef50_49;
v0x575af820ef50_50 .array/port v0x575af820ef50, 50;
v0x575af820ef50_51 .array/port v0x575af820ef50, 51;
v0x575af820ef50_52 .array/port v0x575af820ef50, 52;
v0x575af820ef50_53 .array/port v0x575af820ef50, 53;
E_0x575af8195400/13 .event anyedge, v0x575af820ef50_50, v0x575af820ef50_51, v0x575af820ef50_52, v0x575af820ef50_53;
v0x575af820ef50_54 .array/port v0x575af820ef50, 54;
v0x575af820ef50_55 .array/port v0x575af820ef50, 55;
v0x575af820ef50_56 .array/port v0x575af820ef50, 56;
v0x575af820ef50_57 .array/port v0x575af820ef50, 57;
E_0x575af8195400/14 .event anyedge, v0x575af820ef50_54, v0x575af820ef50_55, v0x575af820ef50_56, v0x575af820ef50_57;
v0x575af820ef50_58 .array/port v0x575af820ef50, 58;
v0x575af820ef50_59 .array/port v0x575af820ef50, 59;
v0x575af820ef50_60 .array/port v0x575af820ef50, 60;
v0x575af820ef50_61 .array/port v0x575af820ef50, 61;
E_0x575af8195400/15 .event anyedge, v0x575af820ef50_58, v0x575af820ef50_59, v0x575af820ef50_60, v0x575af820ef50_61;
v0x575af820ef50_62 .array/port v0x575af820ef50, 62;
v0x575af820ef50_63 .array/port v0x575af820ef50, 63;
E_0x575af8195400/16 .event anyedge, v0x575af820ef50_62, v0x575af820ef50_63;
E_0x575af8195400 .event/or E_0x575af8195400/0, E_0x575af8195400/1, E_0x575af8195400/2, E_0x575af8195400/3, E_0x575af8195400/4, E_0x575af8195400/5, E_0x575af8195400/6, E_0x575af8195400/7, E_0x575af8195400/8, E_0x575af8195400/9, E_0x575af8195400/10, E_0x575af8195400/11, E_0x575af8195400/12, E_0x575af8195400/13, E_0x575af8195400/14, E_0x575af8195400/15, E_0x575af8195400/16;
L_0x575af8229050 .part L_0x575af8228fe0, 2, 30;
L_0x575af8229140 .concat [ 30 2 0 0], L_0x575af8229050, L_0x78beb80af0a8;
L_0x575af8229280 .part L_0x575af8229140, 0, 6;
L_0x575af8229370 .part v0x575af82117b0_0, 0, 2;
S_0x575af8210790 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0x575af81f2840 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0x575af81f2880 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0x575af81f28c0 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0x575af81f2900 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0x575af8210b70_0 .net "Instr", 31 0, v0x575af8211250_0;  alias, 1 drivers
v0x575af8210c70_0 .net "Opcode", 6 0, L_0x575af8228d10;  1 drivers
v0x575af8210d50_0 .var "imm_data", 31 0;
E_0x575af81f4730 .event anyedge, v0x575af8210c70_0, v0x575af8210b70_0;
L_0x575af8228d10 .part v0x575af8211250_0, 0, 7;
S_0x575af8210e60 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0x575af8211150_0 .net "Ender_Instr", 31 0, v0x575af8212d00_0;  alias, 1 drivers
v0x575af8211250_0 .var "Instrucao", 31 0;
v0x575af8211310 .array "Mem", 31 0, 31 0;
E_0x575af82110d0 .event anyedge, v0x575af8211150_0;
S_0x575af8211420 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0x575af82116a0_0 .net "ALUop", 3 0, v0x575af81d8300_0;  alias, 1 drivers
v0x575af82117b0_0 .var "S", 31 0;
v0x575af8211880_0 .net "num1", 31 0, v0x575af8213430_0;  alias, 1 drivers
v0x575af8211950_0 .net "num2", 31 0, v0x575af820e3f0_0;  alias, 1 drivers
v0x575af8211a40_0 .var "zero", 0 0;
E_0x575af8211630 .event anyedge, v0x575af81d8300_0, v0x575af8211880_0, v0x575af820e3f0_0, v0x575af820f8e0_0;
S_0x575af8211bd0 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0x575af8211db0 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0x575af8211df0 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0x575af8211e30 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0x575af8211e70 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0x575af8211eb0 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0x575af82122d0_0 .var "ALUOp", 1 0;
v0x575af82123b0_0 .var "ALUSrc", 0 0;
v0x575af8212480_0 .var "Branch", 0 0;
v0x575af8212550_0 .var "MemRead", 0 0;
v0x575af8212620_0 .var "MemWrite", 0 0;
v0x575af8212710_0 .var "MemtoReg", 0 0;
v0x575af82127b0_0 .net "Opcode", 6 0, L_0x575af82185c0;  alias, 1 drivers
v0x575af8212850_0 .var "RegWrite", 0 0;
E_0x575af8212250 .event anyedge, v0x575af82127b0_0;
S_0x575af8212a40 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0x575af8212c00_0 .net "PC_E", 31 0, v0x575af82151b0_0;  alias, 1 drivers
v0x575af8212d00_0 .var "PC_S", 31 0;
v0x575af8212df0_0 .net "clk", 0 0, v0x575af82182c0_0;  alias, 1 drivers
v0x575af8212ef0_0 .net "reset", 0 0, v0x575af8218490_0;  alias, 1 drivers
S_0x575af8212ff0 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x575af8213430_0 .var "ReadData1", 31 0;
v0x575af8213510_0 .var "ReadData2", 31 0;
v0x575af8213600_0 .net "RegWrite", 0 0, v0x575af8212850_0;  alias, 1 drivers
v0x575af82136d0 .array "Registrador", 31 0, 31 0;
v0x575af8213c60_0 .net "WriteData", 31 0, v0x575af8215e60_0;  alias, 1 drivers
v0x575af8213d90_0 .net "WriteRegister", 4 0, L_0x575af8218680;  alias, 1 drivers
v0x575af8213e70_0 .net "clk", 0 0, v0x575af82182c0_0;  alias, 1 drivers
v0x575af8213f60_0 .var/i "i", 31 0;
v0x575af8214040_0 .net "reset", 0 0, v0x575af8218490_0;  alias, 1 drivers
v0x575af82140e0_0 .net "rs1", 4 0, L_0x575af82188a0;  alias, 1 drivers
v0x575af82141c0_0 .net "rs2", 4 0, L_0x575af8218990;  alias, 1 drivers
v0x575af82136d0_0 .array/port v0x575af82136d0, 0;
v0x575af82136d0_1 .array/port v0x575af82136d0, 1;
v0x575af82136d0_2 .array/port v0x575af82136d0, 2;
E_0x575af82132b0/0 .event anyedge, v0x575af82140e0_0, v0x575af82136d0_0, v0x575af82136d0_1, v0x575af82136d0_2;
v0x575af82136d0_3 .array/port v0x575af82136d0, 3;
v0x575af82136d0_4 .array/port v0x575af82136d0, 4;
v0x575af82136d0_5 .array/port v0x575af82136d0, 5;
v0x575af82136d0_6 .array/port v0x575af82136d0, 6;
E_0x575af82132b0/1 .event anyedge, v0x575af82136d0_3, v0x575af82136d0_4, v0x575af82136d0_5, v0x575af82136d0_6;
v0x575af82136d0_7 .array/port v0x575af82136d0, 7;
v0x575af82136d0_8 .array/port v0x575af82136d0, 8;
v0x575af82136d0_9 .array/port v0x575af82136d0, 9;
v0x575af82136d0_10 .array/port v0x575af82136d0, 10;
E_0x575af82132b0/2 .event anyedge, v0x575af82136d0_7, v0x575af82136d0_8, v0x575af82136d0_9, v0x575af82136d0_10;
v0x575af82136d0_11 .array/port v0x575af82136d0, 11;
v0x575af82136d0_12 .array/port v0x575af82136d0, 12;
v0x575af82136d0_13 .array/port v0x575af82136d0, 13;
v0x575af82136d0_14 .array/port v0x575af82136d0, 14;
E_0x575af82132b0/3 .event anyedge, v0x575af82136d0_11, v0x575af82136d0_12, v0x575af82136d0_13, v0x575af82136d0_14;
v0x575af82136d0_15 .array/port v0x575af82136d0, 15;
v0x575af82136d0_16 .array/port v0x575af82136d0, 16;
v0x575af82136d0_17 .array/port v0x575af82136d0, 17;
v0x575af82136d0_18 .array/port v0x575af82136d0, 18;
E_0x575af82132b0/4 .event anyedge, v0x575af82136d0_15, v0x575af82136d0_16, v0x575af82136d0_17, v0x575af82136d0_18;
v0x575af82136d0_19 .array/port v0x575af82136d0, 19;
v0x575af82136d0_20 .array/port v0x575af82136d0, 20;
v0x575af82136d0_21 .array/port v0x575af82136d0, 21;
v0x575af82136d0_22 .array/port v0x575af82136d0, 22;
E_0x575af82132b0/5 .event anyedge, v0x575af82136d0_19, v0x575af82136d0_20, v0x575af82136d0_21, v0x575af82136d0_22;
v0x575af82136d0_23 .array/port v0x575af82136d0, 23;
v0x575af82136d0_24 .array/port v0x575af82136d0, 24;
v0x575af82136d0_25 .array/port v0x575af82136d0, 25;
v0x575af82136d0_26 .array/port v0x575af82136d0, 26;
E_0x575af82132b0/6 .event anyedge, v0x575af82136d0_23, v0x575af82136d0_24, v0x575af82136d0_25, v0x575af82136d0_26;
v0x575af82136d0_27 .array/port v0x575af82136d0, 27;
v0x575af82136d0_28 .array/port v0x575af82136d0, 28;
v0x575af82136d0_29 .array/port v0x575af82136d0, 29;
v0x575af82136d0_30 .array/port v0x575af82136d0, 30;
E_0x575af82132b0/7 .event anyedge, v0x575af82136d0_27, v0x575af82136d0_28, v0x575af82136d0_29, v0x575af82136d0_30;
v0x575af82136d0_31 .array/port v0x575af82136d0, 31;
E_0x575af82132b0/8 .event anyedge, v0x575af82136d0_31, v0x575af82141c0_0;
E_0x575af82132b0 .event/or E_0x575af82132b0/0, E_0x575af82132b0/1, E_0x575af82132b0/2, E_0x575af82132b0/3, E_0x575af82132b0/4, E_0x575af82132b0/5, E_0x575af82132b0/6, E_0x575af82132b0/7, E_0x575af82132b0/8;
S_0x575af8214410 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0x575af8214690_0 .net "Branch", 0 0, v0x575af8212480_0;  alias, 1 drivers
v0x575af8214750_0 .var "Branch_S", 0 0;
v0x575af82147f0_0 .net "zero", 0 0, v0x575af8211a40_0;  alias, 1 drivers
E_0x575af8214610 .event anyedge, v0x575af8212480_0, v0x575af8211a40_0;
S_0x575af82148d0 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x575af8214b80_0 .net "a", 31 0, v0x575af8212d00_0;  alias, 1 drivers
v0x575af8214cb0_0 .net "b", 31 0, v0x575af8210d50_0;  alias, 1 drivers
v0x575af8214dc0_0 .var "soma", 31 0;
E_0x575af8214b00 .event anyedge, v0x575af8211150_0, v0x575af820e5d0_0;
S_0x575af8214f00 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x575af82151b0_0 .var "data_S", 31 0;
v0x575af82152c0_0 .net "num1", 31 0, v0x575af8215a50_0;  alias, 1 drivers
v0x575af8215380_0 .net "num2", 31 0, v0x575af8214dc0_0;  alias, 1 drivers
v0x575af8215480_0 .net "sel", 0 0, v0x575af8214750_0;  alias, 1 drivers
E_0x575af8215150 .event anyedge, v0x575af8214750_0, v0x575af82152c0_0, v0x575af8214dc0_0;
S_0x575af82155c0 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x575af8215890_0 .net "a", 31 0, v0x575af8212d00_0;  alias, 1 drivers
L_0x78beb80af018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x575af8215970_0 .net "b", 31 0, L_0x78beb80af018;  1 drivers
v0x575af8215a50_0 .var "soma", 31 0;
E_0x575af8215810 .event anyedge, v0x575af8211150_0, v0x575af8215970_0;
S_0x575af8215b80 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0x575af8191f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x575af8215e60_0 .var "data_S", 31 0;
v0x575af8215f70_0 .net "num1", 31 0, v0x575af82117b0_0;  alias, 1 drivers
v0x575af8216060_0 .net "num2", 31 0, v0x575af820fd70_0;  alias, 1 drivers
v0x575af8216130_0 .net "sel", 0 0, v0x575af8212710_0;  alias, 1 drivers
E_0x575af8215e00 .event anyedge, v0x575af8212710_0, v0x575af820f8e0_0, v0x575af820fd70_0;
    .scope S_0x575af8212a40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8212d00_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x575af8212a40;
T_1 ;
    %wait E_0x575af8194ad0;
    %load/vec4 v0x575af8212ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x575af8212d00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x575af8212c00_0;
    %assign/vec4 v0x575af8212d00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x575af82155c0;
T_2 ;
    %wait E_0x575af8215810;
    %load/vec4 v0x575af8215890_0;
    %load/vec4 v0x575af8215970_0;
    %add;
    %store/vec4 v0x575af8215a50_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x575af8210e60;
T_3 ;
    %vpi_call 8 11 "$readmemb", "instr_gp22.txt", v0x575af8211310 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x575af8210e60;
T_4 ;
    %wait E_0x575af82110d0;
    %load/vec4 v0x575af8211150_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x575af8211310, 4;
    %store/vec4 v0x575af8211250_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x575af8211bd0;
T_5 ;
    %wait E_0x575af8212250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af82123b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212850_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x575af82122d0_0, 0, 2;
    %load/vec4 v0x575af82127b0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af82123b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212850_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x575af82122d0_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af82123b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575af82122d0_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212550_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x575af8212710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af82123b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212850_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x575af82122d0_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212550_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x575af8212710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af82123b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212850_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x575af82122d0_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8212620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af82123b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8212850_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x575af82122d0_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x575af8212ff0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8213f60_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x575af8213f60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x575af8213f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575af82136d0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x575af8213f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x575af8213f60_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x575af8212ff0;
T_7 ;
    %wait E_0x575af8194ad0;
    %load/vec4 v0x575af8214040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8213f60_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x575af8213f60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x575af8213f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575af82136d0, 0, 4;
    %load/vec4 v0x575af8213f60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575af8213f60_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x575af8213600_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x575af8213d90_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x575af8213c60_0;
    %load/vec4 v0x575af8213d90_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575af82136d0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x575af8212ff0;
T_8 ;
    %wait E_0x575af82132b0;
    %load/vec4 v0x575af82140e0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8213430_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x575af82140e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x575af82136d0, 4;
    %store/vec4 v0x575af8213430_0, 0, 32;
T_8.1 ;
    %load/vec4 v0x575af82141c0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8213510_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x575af82141c0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x575af82136d0, 4;
    %store/vec4 v0x575af8213510_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x575af8210790;
T_9 ;
    %wait E_0x575af81f4730;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x575af8210d50_0, 0, 32;
    %load/vec4 v0x575af8210c70_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x575af8210d50_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x575af8210d50_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x575af8210d50_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x575af8210b70_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x575af8210d50_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x575af8210b70_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x575af8210b70_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x575af8210b70_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x575af8210b70_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x575af8210d50_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x575af8191b00;
T_10 ;
    %wait E_0x575af81951d0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %load/vec4 v0x575af81f3ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x575af81de800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x575af81d8300_0, 0, 4;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x575af820e1f0;
T_11 ;
    %wait E_0x575af8194750;
    %load/vec4 v0x575af820e6c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x575af820e4f0_0;
    %assign/vec4 v0x575af820e3f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x575af820e5d0_0;
    %assign/vec4 v0x575af820e3f0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x575af8211420;
T_12 ;
    %wait E_0x575af8211630;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %load/vec4 v0x575af82116a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x575af8211880_0;
    %load/vec4 v0x575af8211950_0;
    %sub;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x575af8211880_0;
    %load/vec4 v0x575af8211950_0;
    %add;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x575af8211880_0;
    %load/vec4 v0x575af8211950_0;
    %and;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x575af8211880_0;
    %load/vec4 v0x575af8211950_0;
    %or;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x575af8211880_0;
    %load/vec4 v0x575af8211950_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x575af82117b0_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0x575af82117b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8211a40_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x575af82117b0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8211a40_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x575af8211a40_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x575af82148d0;
T_13 ;
    %wait E_0x575af8214b00;
    %load/vec4 v0x575af8214b80_0;
    %load/vec4 v0x575af8214cb0_0;
    %add;
    %store/vec4 v0x575af8214dc0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x575af8214410;
T_14 ;
    %wait E_0x575af8214610;
    %load/vec4 v0x575af8214690_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v0x575af82147f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8214750_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8214750_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x575af820e830;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8210410_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x575af8210410_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x575af8210410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575af820ef50, 0, 4;
    %load/vec4 v0x575af8210410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575af8210410_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x575af820e830;
T_16 ;
    %wait E_0x575af8195400;
    %load/vec4 v0x575af820f820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x575af82104f0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x575af820ef50, 4;
    %store/vec4 v0x575af820fbb0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x575af820fbb0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x575af820e830;
T_17 ;
    %wait E_0x575af8194ad0;
    %load/vec4 v0x575af82105d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x575af820fd70_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af8210410_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x575af8210410_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x575af8210410_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575af820ef50, 0, 4;
    %load/vec4 v0x575af8210410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575af8210410_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x575af820fa10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x575af820ee70_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.6, 4;
    %load/vec4 v0x575af82104f0_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x575af820ef50, 4;
    %store/vec4 v0x575af820fc90_0, 0, 32;
    %load/vec4 v0x575af8210270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %jmp T_17.12;
T_17.8 ;
    %load/vec4 v0x575af820fe50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x575af820fc90_0, 4, 8;
    %jmp T_17.12;
T_17.9 ;
    %load/vec4 v0x575af820fe50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x575af820fc90_0, 4, 8;
    %jmp T_17.12;
T_17.10 ;
    %load/vec4 v0x575af820fe50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x575af820fc90_0, 4, 8;
    %jmp T_17.12;
T_17.11 ;
    %load/vec4 v0x575af820fe50_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x575af820fc90_0, 4, 8;
    %jmp T_17.12;
T_17.12 ;
    %pop/vec4 1;
    %load/vec4 v0x575af820fc90_0;
    %load/vec4 v0x575af82104f0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x575af820ef50, 0, 4;
T_17.6 ;
T_17.4 ;
    %load/vec4 v0x575af820f820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.13, 8;
    %load/vec4 v0x575af820ee70_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_17.15, 4;
    %load/vec4 v0x575af8210270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.20, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x575af820ed70_0, 0, 8;
    %jmp T_17.22;
T_17.17 ;
    %load/vec4 v0x575af820fbb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x575af820ed70_0, 0, 8;
    %jmp T_17.22;
T_17.18 ;
    %load/vec4 v0x575af820fbb0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x575af820ed70_0, 0, 8;
    %jmp T_17.22;
T_17.19 ;
    %load/vec4 v0x575af820fbb0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x575af820ed70_0, 0, 8;
    %jmp T_17.22;
T_17.20 ;
    %load/vec4 v0x575af820fbb0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x575af820ed70_0, 0, 8;
    %jmp T_17.22;
T_17.22 ;
    %pop/vec4 1;
    %load/vec4 v0x575af820ed70_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x575af820ed70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x575af820fd70_0, 0;
    %jmp T_17.16;
T_17.15 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x575af820fd70_0, 0;
T_17.16 ;
    %jmp T_17.14;
T_17.13 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %assign/vec4 v0x575af820fd70_0, 0;
T_17.14 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x575af8215b80;
T_18 ;
    %wait E_0x575af8215e00;
    %load/vec4 v0x575af8216130_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x575af8215f70_0;
    %assign/vec4 v0x575af8215e60_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x575af8216060_0;
    %assign/vec4 v0x575af8215e60_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x575af8214f00;
T_19 ;
    %wait E_0x575af8215150;
    %load/vec4 v0x575af8215480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x575af82152c0_0;
    %assign/vec4 v0x575af82151b0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x575af8215380_0;
    %assign/vec4 v0x575af82151b0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x575af81d79e0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af82182c0_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x575af82182c0_0;
    %inv;
    %store/vec4 v0x575af82182c0_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x575af81d79e0;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x575af8218490_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x575af8218490_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x575af8194ad0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x575af82183f0_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x575af82183f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %10d", v0x575af82183f0_0, &A<v0x575af82136d0, v0x575af82183f0_0 > {0 0 0};
    %load/vec4 v0x575af82183f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x575af82183f0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench_riscv.v";
    "./main.v";
    "./ALUc.v";
    "./Mux.v";
    "./Data_Mem.v";
    "./Imm.v";
    "./Instr_Mem.v";
    "./ALU.v";
    "./Controle.v";
    "./PC.v";
    "./Registradores.v";
    "./branch.v";
    "./somador.v";
