#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x646161c1e850 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0x646161c39ed0 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0x646161c39f10 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0x646161c5f8b0_0 .net "Instr_I", 31 0, L_0x646161c60390;  1 drivers
v0x646161c5f990_0 .net "PC_I", 31 0, L_0x646161c602d0;  1 drivers
v0x646161c5fa30_0 .var "clk", 0 0;
v0x646161c5fb60_0 .var/i "i", 31 0;
v0x646161c5fc00_0 .var "reset", 0 0;
S_0x646161bd8f40 .scope module, "dut" "main" 2 15, 3 13 0, S_0x646161c1e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0x646161c602d0 .functor BUFZ 32, v0x646161c5a470_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x646161c60390 .functor BUFZ 32, v0x646161c589c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x646161c5d9e0_0 .net "ALUctrl_src", 0 0, v0x646161c59b20_0;  1 drivers
v0x646161c5daf0_0 .net "ALUmux", 31 0, v0x646161c55b40_0;  1 drivers
v0x646161c5dc00_0 .net "ALUop_ctrl", 1 0, v0x646161c59a40_0;  1 drivers
v0x646161c5dcf0_0 .net "ALUr", 31 0, v0x646161c58f20_0;  1 drivers
v0x646161c5ddb0_0 .net "ALUselOp", 3 0, v0x646161c1f170_0;  1 drivers
v0x646161c5df10_0 .net "ALUzero", 0 0, v0x646161c591b0_0;  1 drivers
v0x646161c5e000_0 .net "Branch_beq_ctrl", 0 0, v0x646161c59bf0_0;  1 drivers
v0x646161c5e0f0_0 .net "Branch_flag", 0 0, v0x646161c5bec0_0;  1 drivers
v0x646161c5e1e0_0 .net "DataMem_ReadOut", 31 0, v0x646161c574e0_0;  1 drivers
v0x646161c5e330_0 .net "Imm", 31 0, v0x646161c584c0_0;  1 drivers
v0x646161c5e3f0_0 .net "Instr", 31 0, v0x646161c589c0_0;  1 drivers
v0x646161c5e500_0 .net "Instr_I", 31 0, L_0x646161c60390;  alias, 1 drivers
v0x646161c5e5e0_0 .net "MemRead_ctrl", 0 0, v0x646161c59cc0_0;  1 drivers
v0x646161c5e6d0_0 .net "MemReg_ctrl", 0 0, v0x646161c59e80_0;  1 drivers
v0x646161c5e7c0_0 .net "MemWrite_ctrl", 0 0, v0x646161c59d90_0;  1 drivers
v0x646161c5e8b0_0 .net "PC4", 31 0, v0x646161c5d1c0_0;  1 drivers
v0x646161c5e9c0_0 .net "PC_I", 31 0, L_0x646161c602d0;  alias, 1 drivers
v0x646161c5ebb0_0 .net "PC_Mux", 31 0, v0x646161c5c920_0;  1 drivers
v0x646161c5ecc0_0 .net "PC_S", 31 0, v0x646161c5a470_0;  1 drivers
v0x646161c5ed80_0 .net "PC_branch", 31 0, v0x646161c5c530_0;  1 drivers
v0x646161c5ee40_0 .net "ReadData1", 31 0, v0x646161c5aba0_0;  1 drivers
v0x646161c5ef50_0 .net "ReadData2", 31 0, v0x646161c5ac80_0;  1 drivers
v0x646161c5f010_0 .net "RegWrite_ctrl", 0 0, v0x646161c59fc0_0;  1 drivers
v0x646161c5f100_0 .net "WriteB", 31 0, v0x646161c5d5d0_0;  1 drivers
v0x646161c5f210_0 .net *"_ivl_19", 0 0, L_0x646161c70520;  1 drivers
v0x646161c5f2f0_0 .net "clk", 0 0, v0x646161c5fa30_0;  1 drivers
v0x646161c5f390_0 .net "funct3", 2 0, L_0x646161c5ff70;  1 drivers
v0x646161c5f450_0 .net "funct7", 6 0, L_0x646161c601f0;  1 drivers
v0x646161c5f510_0 .net "opcode", 6 0, L_0x646161c5fd30;  1 drivers
v0x646161c5f5d0_0 .net "rd", 4 0, L_0x646161c5fdf0;  1 drivers
v0x646161c5f670_0 .net "reset", 0 0, v0x646161c5fc00_0;  1 drivers
v0x646161c5f710_0 .net "rs1", 4 0, L_0x646161c60010;  1 drivers
v0x646161c5f7b0_0 .net "rs2", 4 0, L_0x646161c60100;  1 drivers
L_0x646161c5fd30 .part v0x646161c589c0_0, 0, 7;
L_0x646161c5fdf0 .part v0x646161c589c0_0, 7, 5;
L_0x646161c5ff70 .part v0x646161c589c0_0, 12, 3;
L_0x646161c60010 .part v0x646161c589c0_0, 15, 5;
L_0x646161c60100 .part v0x646161c589c0_0, 20, 5;
L_0x646161c601f0 .part v0x646161c589c0_0, 25, 7;
L_0x646161c70520 .part L_0x646161c601f0, 5, 1;
L_0x646161c70610 .concat [ 3 1 0 0], L_0x646161c5ff70, L_0x646161c70520;
S_0x646161bd8b00 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0x646161c3b690_0 .net "ALUop", 1 0, v0x646161c59a40_0;  alias, 1 drivers
v0x646161c25670_0 .net "Funct", 3 0, L_0x646161c70610;  1 drivers
v0x646161c1f170_0 .var "Op", 3 0;
E_0x646161bdc1d0 .event anyedge, v0x646161c3b690_0, v0x646161c25670_0;
S_0x646161c55940 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x646161c55b40_0 .var "data_S", 31 0;
v0x646161c55c40_0 .net "num1", 31 0, v0x646161c5ac80_0;  alias, 1 drivers
v0x646161c55d20_0 .net "num2", 31 0, v0x646161c584c0_0;  alias, 1 drivers
v0x646161c55e10_0 .net "sel", 0 0, v0x646161c59b20_0;  alias, 1 drivers
E_0x646161bdb750 .event anyedge, v0x646161c55e10_0, v0x646161c55c40_0, v0x646161c55d20_0;
S_0x646161c55f80 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0x76086a040060 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x646161c70750 .functor AND 32, v0x646161c58f20_0, L_0x76086a040060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x646161c564e0_0 .var "Byte_Selec", 7 0;
v0x646161c565e0_0 .net "Funct3", 2 0, L_0x646161c5ff70;  alias, 1 drivers
v0x646161c566c0 .array "Mem", 63 0, 31 0;
v0x646161c56f90_0 .net "MemRead", 0 0, v0x646161c59cc0_0;  alias, 1 drivers
v0x646161c57050_0 .net "MemSum", 31 0, v0x646161c58f20_0;  alias, 1 drivers
v0x646161c57180_0 .net "MemWrite", 0 0, v0x646161c59d90_0;  alias, 1 drivers
v0x646161c57240_0 .net "Palavra_Sum", 31 0, L_0x646161c70750;  1 drivers
v0x646161c57320_0 .var "Palavra_lida", 31 0;
v0x646161c57400_0 .var "Palavra_temp", 31 0;
v0x646161c574e0_0 .var "ReadData", 31 0;
v0x646161c575c0_0 .net "WriteData", 31 0, v0x646161c5ac80_0;  alias, 1 drivers
v0x646161c57680_0 .net/2u *"_ivl_0", 31 0, L_0x76086a040060;  1 drivers
v0x646161c57740_0 .net *"_ivl_4", 31 0, L_0x646161c708b0;  1 drivers
v0x646161c57820_0 .net *"_ivl_6", 29 0, L_0x646161c707c0;  1 drivers
L_0x76086a0400a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x646161c57900_0 .net *"_ivl_8", 1 0, L_0x76086a0400a8;  1 drivers
v0x646161c579e0_0 .net "bytePalavra", 1 0, L_0x646161c70ae0;  1 drivers
v0x646161c57ac0_0 .net "clk", 0 0, v0x646161c5fa30_0;  alias, 1 drivers
v0x646161c57b80_0 .var/i "i", 31 0;
v0x646161c57c60_0 .net "idPalavra", 5 0, L_0x646161c709f0;  1 drivers
v0x646161c57d40_0 .net "reset", 0 0, v0x646161c5fc00_0;  alias, 1 drivers
E_0x646161bdbad0 .event posedge, v0x646161c57ac0_0;
v0x646161c566c0_0 .array/port v0x646161c566c0, 0;
v0x646161c566c0_1 .array/port v0x646161c566c0, 1;
v0x646161c566c0_2 .array/port v0x646161c566c0, 2;
E_0x646161bdc400/0 .event anyedge, v0x646161c57c60_0, v0x646161c566c0_0, v0x646161c566c0_1, v0x646161c566c0_2;
v0x646161c566c0_3 .array/port v0x646161c566c0, 3;
v0x646161c566c0_4 .array/port v0x646161c566c0, 4;
v0x646161c566c0_5 .array/port v0x646161c566c0, 5;
v0x646161c566c0_6 .array/port v0x646161c566c0, 6;
E_0x646161bdc400/1 .event anyedge, v0x646161c566c0_3, v0x646161c566c0_4, v0x646161c566c0_5, v0x646161c566c0_6;
v0x646161c566c0_7 .array/port v0x646161c566c0, 7;
v0x646161c566c0_8 .array/port v0x646161c566c0, 8;
v0x646161c566c0_9 .array/port v0x646161c566c0, 9;
v0x646161c566c0_10 .array/port v0x646161c566c0, 10;
E_0x646161bdc400/2 .event anyedge, v0x646161c566c0_7, v0x646161c566c0_8, v0x646161c566c0_9, v0x646161c566c0_10;
v0x646161c566c0_11 .array/port v0x646161c566c0, 11;
v0x646161c566c0_12 .array/port v0x646161c566c0, 12;
v0x646161c566c0_13 .array/port v0x646161c566c0, 13;
v0x646161c566c0_14 .array/port v0x646161c566c0, 14;
E_0x646161bdc400/3 .event anyedge, v0x646161c566c0_11, v0x646161c566c0_12, v0x646161c566c0_13, v0x646161c566c0_14;
v0x646161c566c0_15 .array/port v0x646161c566c0, 15;
v0x646161c566c0_16 .array/port v0x646161c566c0, 16;
v0x646161c566c0_17 .array/port v0x646161c566c0, 17;
v0x646161c566c0_18 .array/port v0x646161c566c0, 18;
E_0x646161bdc400/4 .event anyedge, v0x646161c566c0_15, v0x646161c566c0_16, v0x646161c566c0_17, v0x646161c566c0_18;
v0x646161c566c0_19 .array/port v0x646161c566c0, 19;
v0x646161c566c0_20 .array/port v0x646161c566c0, 20;
v0x646161c566c0_21 .array/port v0x646161c566c0, 21;
v0x646161c566c0_22 .array/port v0x646161c566c0, 22;
E_0x646161bdc400/5 .event anyedge, v0x646161c566c0_19, v0x646161c566c0_20, v0x646161c566c0_21, v0x646161c566c0_22;
v0x646161c566c0_23 .array/port v0x646161c566c0, 23;
v0x646161c566c0_24 .array/port v0x646161c566c0, 24;
v0x646161c566c0_25 .array/port v0x646161c566c0, 25;
v0x646161c566c0_26 .array/port v0x646161c566c0, 26;
E_0x646161bdc400/6 .event anyedge, v0x646161c566c0_23, v0x646161c566c0_24, v0x646161c566c0_25, v0x646161c566c0_26;
v0x646161c566c0_27 .array/port v0x646161c566c0, 27;
v0x646161c566c0_28 .array/port v0x646161c566c0, 28;
v0x646161c566c0_29 .array/port v0x646161c566c0, 29;
v0x646161c566c0_30 .array/port v0x646161c566c0, 30;
E_0x646161bdc400/7 .event anyedge, v0x646161c566c0_27, v0x646161c566c0_28, v0x646161c566c0_29, v0x646161c566c0_30;
v0x646161c566c0_31 .array/port v0x646161c566c0, 31;
v0x646161c566c0_32 .array/port v0x646161c566c0, 32;
v0x646161c566c0_33 .array/port v0x646161c566c0, 33;
v0x646161c566c0_34 .array/port v0x646161c566c0, 34;
E_0x646161bdc400/8 .event anyedge, v0x646161c566c0_31, v0x646161c566c0_32, v0x646161c566c0_33, v0x646161c566c0_34;
v0x646161c566c0_35 .array/port v0x646161c566c0, 35;
v0x646161c566c0_36 .array/port v0x646161c566c0, 36;
v0x646161c566c0_37 .array/port v0x646161c566c0, 37;
v0x646161c566c0_38 .array/port v0x646161c566c0, 38;
E_0x646161bdc400/9 .event anyedge, v0x646161c566c0_35, v0x646161c566c0_36, v0x646161c566c0_37, v0x646161c566c0_38;
v0x646161c566c0_39 .array/port v0x646161c566c0, 39;
v0x646161c566c0_40 .array/port v0x646161c566c0, 40;
v0x646161c566c0_41 .array/port v0x646161c566c0, 41;
v0x646161c566c0_42 .array/port v0x646161c566c0, 42;
E_0x646161bdc400/10 .event anyedge, v0x646161c566c0_39, v0x646161c566c0_40, v0x646161c566c0_41, v0x646161c566c0_42;
v0x646161c566c0_43 .array/port v0x646161c566c0, 43;
v0x646161c566c0_44 .array/port v0x646161c566c0, 44;
v0x646161c566c0_45 .array/port v0x646161c566c0, 45;
v0x646161c566c0_46 .array/port v0x646161c566c0, 46;
E_0x646161bdc400/11 .event anyedge, v0x646161c566c0_43, v0x646161c566c0_44, v0x646161c566c0_45, v0x646161c566c0_46;
v0x646161c566c0_47 .array/port v0x646161c566c0, 47;
v0x646161c566c0_48 .array/port v0x646161c566c0, 48;
v0x646161c566c0_49 .array/port v0x646161c566c0, 49;
v0x646161c566c0_50 .array/port v0x646161c566c0, 50;
E_0x646161bdc400/12 .event anyedge, v0x646161c566c0_47, v0x646161c566c0_48, v0x646161c566c0_49, v0x646161c566c0_50;
v0x646161c566c0_51 .array/port v0x646161c566c0, 51;
v0x646161c566c0_52 .array/port v0x646161c566c0, 52;
v0x646161c566c0_53 .array/port v0x646161c566c0, 53;
v0x646161c566c0_54 .array/port v0x646161c566c0, 54;
E_0x646161bdc400/13 .event anyedge, v0x646161c566c0_51, v0x646161c566c0_52, v0x646161c566c0_53, v0x646161c566c0_54;
v0x646161c566c0_55 .array/port v0x646161c566c0, 55;
v0x646161c566c0_56 .array/port v0x646161c566c0, 56;
v0x646161c566c0_57 .array/port v0x646161c566c0, 57;
v0x646161c566c0_58 .array/port v0x646161c566c0, 58;
E_0x646161bdc400/14 .event anyedge, v0x646161c566c0_55, v0x646161c566c0_56, v0x646161c566c0_57, v0x646161c566c0_58;
v0x646161c566c0_59 .array/port v0x646161c566c0, 59;
v0x646161c566c0_60 .array/port v0x646161c566c0, 60;
v0x646161c566c0_61 .array/port v0x646161c566c0, 61;
v0x646161c566c0_62 .array/port v0x646161c566c0, 62;
E_0x646161bdc400/15 .event anyedge, v0x646161c566c0_59, v0x646161c566c0_60, v0x646161c566c0_61, v0x646161c566c0_62;
v0x646161c566c0_63 .array/port v0x646161c566c0, 63;
E_0x646161bdc400/16 .event anyedge, v0x646161c566c0_63, v0x646161c56f90_0, v0x646161c565e0_0, v0x646161c579e0_0;
E_0x646161bdc400/17 .event anyedge, v0x646161c57320_0, v0x646161c564e0_0;
E_0x646161bdc400 .event/or E_0x646161bdc400/0, E_0x646161bdc400/1, E_0x646161bdc400/2, E_0x646161bdc400/3, E_0x646161bdc400/4, E_0x646161bdc400/5, E_0x646161bdc400/6, E_0x646161bdc400/7, E_0x646161bdc400/8, E_0x646161bdc400/9, E_0x646161bdc400/10, E_0x646161bdc400/11, E_0x646161bdc400/12, E_0x646161bdc400/13, E_0x646161bdc400/14, E_0x646161bdc400/15, E_0x646161bdc400/16, E_0x646161bdc400/17;
L_0x646161c707c0 .part L_0x646161c70750, 2, 30;
L_0x646161c708b0 .concat [ 30 2 0 0], L_0x646161c707c0, L_0x76086a0400a8;
L_0x646161c709f0 .part L_0x646161c708b0, 0, 6;
L_0x646161c70ae0 .part v0x646161c58f20_0, 0, 2;
S_0x646161c57f00 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0x646161c3a030 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0x646161c3a070 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0x646161c3a0b0 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0x646161c3a0f0 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0x646161c582e0_0 .net "Instr", 31 0, v0x646161c589c0_0;  alias, 1 drivers
v0x646161c583e0_0 .net "Opcode", 6 0, L_0x646161c70480;  1 drivers
v0x646161c584c0_0 .var "imm_data", 31 0;
E_0x646161c3d1f0 .event anyedge, v0x646161c583e0_0, v0x646161c582e0_0;
L_0x646161c70480 .part v0x646161c589c0_0, 0, 7;
S_0x646161c585d0 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0x646161c588c0_0 .net "Ender_Instr", 31 0, v0x646161c5a470_0;  alias, 1 drivers
v0x646161c589c0_0 .var "Instrucao", 31 0;
v0x646161c58a80 .array "Mem", 31 0, 31 0;
E_0x646161c58840 .event anyedge, v0x646161c588c0_0;
S_0x646161c58b90 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0x646161c58e10_0 .net "ALUop", 3 0, v0x646161c1f170_0;  alias, 1 drivers
v0x646161c58f20_0 .var "S", 31 0;
v0x646161c58ff0_0 .net "num1", 31 0, v0x646161c5aba0_0;  alias, 1 drivers
v0x646161c590c0_0 .net "num2", 31 0, v0x646161c55b40_0;  alias, 1 drivers
v0x646161c591b0_0 .var "zero", 0 0;
E_0x646161c58da0 .event anyedge, v0x646161c1f170_0, v0x646161c58ff0_0, v0x646161c55b40_0, v0x646161c57050_0;
S_0x646161c59340 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0x646161c59520 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0x646161c59560 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0x646161c595a0 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0x646161c595e0 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0x646161c59620 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0x646161c59a40_0 .var "ALUOp", 1 0;
v0x646161c59b20_0 .var "ALUSrc", 0 0;
v0x646161c59bf0_0 .var "Branch", 0 0;
v0x646161c59cc0_0 .var "MemRead", 0 0;
v0x646161c59d90_0 .var "MemWrite", 0 0;
v0x646161c59e80_0 .var "MemtoReg", 0 0;
v0x646161c59f20_0 .net "Opcode", 6 0, L_0x646161c5fd30;  alias, 1 drivers
v0x646161c59fc0_0 .var "RegWrite", 0 0;
E_0x646161c599c0 .event anyedge, v0x646161c59f20_0;
S_0x646161c5a1b0 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0x646161c5a370_0 .net "PC_E", 31 0, v0x646161c5c920_0;  alias, 1 drivers
v0x646161c5a470_0 .var "PC_S", 31 0;
v0x646161c5a560_0 .net "clk", 0 0, v0x646161c5fa30_0;  alias, 1 drivers
v0x646161c5a660_0 .net "reset", 0 0, v0x646161c5fc00_0;  alias, 1 drivers
S_0x646161c5a760 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x646161c5aba0_0 .var "ReadData1", 31 0;
v0x646161c5ac80_0 .var "ReadData2", 31 0;
v0x646161c5ad70_0 .net "RegWrite", 0 0, v0x646161c59fc0_0;  alias, 1 drivers
v0x646161c5ae40 .array "Registrador", 31 0, 31 0;
v0x646161c5b3d0_0 .net "WriteData", 31 0, v0x646161c5d5d0_0;  alias, 1 drivers
v0x646161c5b500_0 .net "WriteRegister", 4 0, L_0x646161c5fdf0;  alias, 1 drivers
v0x646161c5b5e0_0 .net "clk", 0 0, v0x646161c5fa30_0;  alias, 1 drivers
v0x646161c5b6d0_0 .var/i "i", 31 0;
v0x646161c5b7b0_0 .net "reset", 0 0, v0x646161c5fc00_0;  alias, 1 drivers
v0x646161c5b850_0 .net "rs1", 4 0, L_0x646161c60010;  alias, 1 drivers
v0x646161c5b930_0 .net "rs2", 4 0, L_0x646161c60100;  alias, 1 drivers
v0x646161c5ae40_0 .array/port v0x646161c5ae40, 0;
v0x646161c5ae40_1 .array/port v0x646161c5ae40, 1;
v0x646161c5ae40_2 .array/port v0x646161c5ae40, 2;
E_0x646161c5aa20/0 .event anyedge, v0x646161c5b850_0, v0x646161c5ae40_0, v0x646161c5ae40_1, v0x646161c5ae40_2;
v0x646161c5ae40_3 .array/port v0x646161c5ae40, 3;
v0x646161c5ae40_4 .array/port v0x646161c5ae40, 4;
v0x646161c5ae40_5 .array/port v0x646161c5ae40, 5;
v0x646161c5ae40_6 .array/port v0x646161c5ae40, 6;
E_0x646161c5aa20/1 .event anyedge, v0x646161c5ae40_3, v0x646161c5ae40_4, v0x646161c5ae40_5, v0x646161c5ae40_6;
v0x646161c5ae40_7 .array/port v0x646161c5ae40, 7;
v0x646161c5ae40_8 .array/port v0x646161c5ae40, 8;
v0x646161c5ae40_9 .array/port v0x646161c5ae40, 9;
v0x646161c5ae40_10 .array/port v0x646161c5ae40, 10;
E_0x646161c5aa20/2 .event anyedge, v0x646161c5ae40_7, v0x646161c5ae40_8, v0x646161c5ae40_9, v0x646161c5ae40_10;
v0x646161c5ae40_11 .array/port v0x646161c5ae40, 11;
v0x646161c5ae40_12 .array/port v0x646161c5ae40, 12;
v0x646161c5ae40_13 .array/port v0x646161c5ae40, 13;
v0x646161c5ae40_14 .array/port v0x646161c5ae40, 14;
E_0x646161c5aa20/3 .event anyedge, v0x646161c5ae40_11, v0x646161c5ae40_12, v0x646161c5ae40_13, v0x646161c5ae40_14;
v0x646161c5ae40_15 .array/port v0x646161c5ae40, 15;
v0x646161c5ae40_16 .array/port v0x646161c5ae40, 16;
v0x646161c5ae40_17 .array/port v0x646161c5ae40, 17;
v0x646161c5ae40_18 .array/port v0x646161c5ae40, 18;
E_0x646161c5aa20/4 .event anyedge, v0x646161c5ae40_15, v0x646161c5ae40_16, v0x646161c5ae40_17, v0x646161c5ae40_18;
v0x646161c5ae40_19 .array/port v0x646161c5ae40, 19;
v0x646161c5ae40_20 .array/port v0x646161c5ae40, 20;
v0x646161c5ae40_21 .array/port v0x646161c5ae40, 21;
v0x646161c5ae40_22 .array/port v0x646161c5ae40, 22;
E_0x646161c5aa20/5 .event anyedge, v0x646161c5ae40_19, v0x646161c5ae40_20, v0x646161c5ae40_21, v0x646161c5ae40_22;
v0x646161c5ae40_23 .array/port v0x646161c5ae40, 23;
v0x646161c5ae40_24 .array/port v0x646161c5ae40, 24;
v0x646161c5ae40_25 .array/port v0x646161c5ae40, 25;
v0x646161c5ae40_26 .array/port v0x646161c5ae40, 26;
E_0x646161c5aa20/6 .event anyedge, v0x646161c5ae40_23, v0x646161c5ae40_24, v0x646161c5ae40_25, v0x646161c5ae40_26;
v0x646161c5ae40_27 .array/port v0x646161c5ae40, 27;
v0x646161c5ae40_28 .array/port v0x646161c5ae40, 28;
v0x646161c5ae40_29 .array/port v0x646161c5ae40, 29;
v0x646161c5ae40_30 .array/port v0x646161c5ae40, 30;
E_0x646161c5aa20/7 .event anyedge, v0x646161c5ae40_27, v0x646161c5ae40_28, v0x646161c5ae40_29, v0x646161c5ae40_30;
v0x646161c5ae40_31 .array/port v0x646161c5ae40, 31;
E_0x646161c5aa20/8 .event anyedge, v0x646161c5ae40_31, v0x646161c5b930_0;
E_0x646161c5aa20 .event/or E_0x646161c5aa20/0, E_0x646161c5aa20/1, E_0x646161c5aa20/2, E_0x646161c5aa20/3, E_0x646161c5aa20/4, E_0x646161c5aa20/5, E_0x646161c5aa20/6, E_0x646161c5aa20/7, E_0x646161c5aa20/8;
S_0x646161c5bb80 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0x646161c5be00_0 .net "Branch", 0 0, v0x646161c59bf0_0;  alias, 1 drivers
v0x646161c5bec0_0 .var "Branch_S", 0 0;
v0x646161c5bf60_0 .net "zero", 0 0, v0x646161c591b0_0;  alias, 1 drivers
E_0x646161c5bd80 .event anyedge, v0x646161c59bf0_0, v0x646161c591b0_0;
S_0x646161c5c040 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x646161c5c2f0_0 .net "a", 31 0, v0x646161c5a470_0;  alias, 1 drivers
v0x646161c5c420_0 .net "b", 31 0, v0x646161c584c0_0;  alias, 1 drivers
v0x646161c5c530_0 .var "soma", 31 0;
E_0x646161c5c270 .event anyedge, v0x646161c588c0_0, v0x646161c55d20_0;
S_0x646161c5c670 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x646161c5c920_0 .var "data_S", 31 0;
v0x646161c5ca30_0 .net "num1", 31 0, v0x646161c5d1c0_0;  alias, 1 drivers
v0x646161c5caf0_0 .net "num2", 31 0, v0x646161c5c530_0;  alias, 1 drivers
v0x646161c5cbf0_0 .net "sel", 0 0, v0x646161c5bec0_0;  alias, 1 drivers
E_0x646161c5c8c0 .event anyedge, v0x646161c5bec0_0, v0x646161c5ca30_0, v0x646161c5c530_0;
S_0x646161c5cd30 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x646161c5d000_0 .net "a", 31 0, v0x646161c5a470_0;  alias, 1 drivers
L_0x76086a040018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x646161c5d0e0_0 .net "b", 31 0, L_0x76086a040018;  1 drivers
v0x646161c5d1c0_0 .var "soma", 31 0;
E_0x646161c5cf80 .event anyedge, v0x646161c588c0_0, v0x646161c5d0e0_0;
S_0x646161c5d2f0 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0x646161bd8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x646161c5d5d0_0 .var "data_S", 31 0;
v0x646161c5d6e0_0 .net "num1", 31 0, v0x646161c58f20_0;  alias, 1 drivers
v0x646161c5d7d0_0 .net "num2", 31 0, v0x646161c574e0_0;  alias, 1 drivers
v0x646161c5d8a0_0 .net "sel", 0 0, v0x646161c59e80_0;  alias, 1 drivers
E_0x646161c5d570 .event anyedge, v0x646161c59e80_0, v0x646161c57050_0, v0x646161c574e0_0;
    .scope S_0x646161c5a1b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c5a470_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x646161c5a1b0;
T_1 ;
    %wait E_0x646161bdbad0;
    %load/vec4 v0x646161c5a660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x646161c5a470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x646161c5a370_0;
    %assign/vec4 v0x646161c5a470_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x646161c5cd30;
T_2 ;
    %wait E_0x646161c5cf80;
    %load/vec4 v0x646161c5d000_0;
    %load/vec4 v0x646161c5d0e0_0;
    %add;
    %store/vec4 v0x646161c5d1c0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x646161c585d0;
T_3 ;
    %vpi_call 8 11 "$readmemb", "instr_gp22.txt", v0x646161c58a80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x646161c585d0;
T_4 ;
    %wait E_0x646161c58840;
    %load/vec4 v0x646161c588c0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x646161c58a80, 4;
    %store/vec4 v0x646161c589c0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x646161c59340;
T_5 ;
    %wait E_0x646161c599c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59fc0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x646161c59a40_0, 0, 2;
    %load/vec4 v0x646161c59f20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59fc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x646161c59a40_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59fc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x646161c59a40_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59cc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x646161c59e80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59fc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x646161c59a40_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59cc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x646161c59e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59fc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x646161c59a40_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c59d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c59fc0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x646161c59a40_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x646161c5a760;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c5b6d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x646161c5b6d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x646161c5b6d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c5ae40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x646161c5b6d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x646161c5b6d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x646161c5a760;
T_7 ;
    %wait E_0x646161bdbad0;
    %load/vec4 v0x646161c5b7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c5b6d0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x646161c5b6d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x646161c5b6d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c5ae40, 0, 4;
    %load/vec4 v0x646161c5b6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x646161c5b6d0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x646161c5ad70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x646161c5b500_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x646161c5b3d0_0;
    %load/vec4 v0x646161c5b500_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c5ae40, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x646161c5a760;
T_8 ;
    %wait E_0x646161c5aa20;
    %load/vec4 v0x646161c5b850_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c5aba0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x646161c5b850_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x646161c5ae40, 4;
    %store/vec4 v0x646161c5aba0_0, 0, 32;
T_8.1 ;
    %load/vec4 v0x646161c5b930_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c5ac80_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x646161c5b930_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x646161c5ae40, 4;
    %store/vec4 v0x646161c5ac80_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x646161c57f00;
T_9 ;
    %wait E_0x646161c3d1f0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x646161c584c0_0, 0, 32;
    %load/vec4 v0x646161c583e0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x646161c584c0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x646161c584c0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x646161c584c0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x646161c582e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x646161c584c0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x646161c582e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x646161c582e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x646161c582e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x646161c582e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x646161c584c0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x646161bd8b00;
T_10 ;
    %wait E_0x646161bdc1d0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %load/vec4 v0x646161c3b690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x646161c25670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x646161c25670_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x646161c1f170_0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x646161c55940;
T_11 ;
    %wait E_0x646161bdb750;
    %load/vec4 v0x646161c55e10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x646161c55c40_0;
    %assign/vec4 v0x646161c55b40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x646161c55d20_0;
    %assign/vec4 v0x646161c55b40_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x646161c58b90;
T_12 ;
    %wait E_0x646161c58da0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %load/vec4 v0x646161c58e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x646161c58ff0_0;
    %load/vec4 v0x646161c590c0_0;
    %sub;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x646161c58ff0_0;
    %load/vec4 v0x646161c590c0_0;
    %add;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x646161c58ff0_0;
    %load/vec4 v0x646161c590c0_0;
    %and;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x646161c58ff0_0;
    %load/vec4 v0x646161c590c0_0;
    %or;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x646161c58ff0_0;
    %load/vec4 v0x646161c590c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x646161c58f20_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0x646161c58f20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c591b0_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x646161c58f20_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c591b0_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x646161c591b0_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x646161c5c040;
T_13 ;
    %wait E_0x646161c5c270;
    %load/vec4 v0x646161c5c2f0_0;
    %load/vec4 v0x646161c5c420_0;
    %add;
    %store/vec4 v0x646161c5c530_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x646161c5bb80;
T_14 ;
    %wait E_0x646161c5bd80;
    %load/vec4 v0x646161c5be00_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v0x646161c5bf60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c5bec0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c5bec0_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x646161c55f80;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c57b80_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x646161c57b80_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x646161c57b80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c566c0, 0, 4;
    %load/vec4 v0x646161c57b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x646161c57b80_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 167772160, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c566c0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x646161c55f80;
T_16 ;
    %wait E_0x646161bdc400;
    %load/vec4 v0x646161c57c60_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x646161c566c0, 4;
    %store/vec4 v0x646161c57320_0, 0, 32;
    %load/vec4 v0x646161c56f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x646161c565e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x646161c579e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x646161c564e0_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x646161c57320_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x646161c564e0_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x646161c57320_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x646161c564e0_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x646161c57320_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x646161c564e0_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x646161c57320_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x646161c564e0_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0x646161c564e0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x646161c564e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x646161c574e0_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x646161c574e0_0, 0, 32;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x646161c574e0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x646161c55f80;
T_17 ;
    %wait E_0x646161bdbad0;
    %load/vec4 v0x646161c57d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x646161c574e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c57b80_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x646161c57b80_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x646161c57b80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c566c0, 0, 4;
    %load/vec4 v0x646161c57b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x646161c57b80_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x646161c57180_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.6, 9;
    %load/vec4 v0x646161c565e0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x646161c57c60_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x646161c566c0, 4;
    %store/vec4 v0x646161c57400_0, 0, 32;
    %load/vec4 v0x646161c579e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0x646161c575c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x646161c57400_0, 4, 8;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0x646161c575c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x646161c57400_0, 4, 8;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0x646161c575c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x646161c57400_0, 4, 8;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x646161c575c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x646161c57400_0, 4, 8;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %load/vec4 v0x646161c57400_0;
    %load/vec4 v0x646161c57c60_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x646161c566c0, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x646161c5d2f0;
T_18 ;
    %wait E_0x646161c5d570;
    %load/vec4 v0x646161c5d8a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x646161c5d6e0_0;
    %assign/vec4 v0x646161c5d5d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x646161c5d7d0_0;
    %assign/vec4 v0x646161c5d5d0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x646161c5c670;
T_19 ;
    %wait E_0x646161c5c8c0;
    %load/vec4 v0x646161c5cbf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x646161c5ca30_0;
    %assign/vec4 v0x646161c5c920_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x646161c5caf0_0;
    %assign/vec4 v0x646161c5c920_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x646161c1e850;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c5fa30_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x646161c5fa30_0;
    %inv;
    %store/vec4 v0x646161c5fa30_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x646161c1e850;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x646161c5fc00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x646161c5fc00_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x646161bdbad0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x646161c5fb60_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x646161c5fb60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 4, v0x646161c5fb60_0;
    %load/vec4a v0x646161c5ae40, 4;
    %vpi_call 2 40 "$display", "Registrador [%1d]: %8d", v0x646161c5fb60_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x646161c5fb60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x646161c5fb60_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench_riscv.v";
    "./main.v";
    "./ALUc.v";
    "./Mux.v";
    "./Data_Mem.v";
    "./Imm.v";
    "./Instr_Mem.v";
    "./ALU.v";
    "./Controle.v";
    "./PC.v";
    "./Registradores.v";
    "./branch.v";
    "./somador.v";
