#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f65f61fe710 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0x5f65f6219c90 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0x5f65f6219cd0 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0x5f65f623f670_0 .net "Instr_I", 31 0, L_0x5f65f6240150;  1 drivers
v0x5f65f623f750_0 .net "PC_I", 31 0, L_0x5f65f6240090;  1 drivers
v0x5f65f623f7f0_0 .var "clk", 0 0;
v0x5f65f623f920_0 .var/i "i", 31 0;
v0x5f65f623f9c0_0 .var "reset", 0 0;
S_0x5f65f61b8f40 .scope module, "dut" "main" 2 15, 3 13 0, S_0x5f65f61fe710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0x5f65f6240090 .functor BUFZ 32, v0x5f65f623a230_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5f65f6240150 .functor BUFZ 32, v0x5f65f6238780_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f65f623d7a0_0 .net "ALUctrl_src", 0 0, v0x5f65f62398e0_0;  1 drivers
v0x5f65f623d8b0_0 .net "ALUmux", 31 0, v0x5f65f6235900_0;  1 drivers
v0x5f65f623d9c0_0 .net "ALUop_ctrl", 1 0, v0x5f65f6239800_0;  1 drivers
v0x5f65f623dab0_0 .net "ALUr", 31 0, v0x5f65f6238ce0_0;  1 drivers
v0x5f65f623db70_0 .net "ALUselOp", 3 0, v0x5f65f61ff030_0;  1 drivers
v0x5f65f623dcd0_0 .net "ALUzero", 0 0, v0x5f65f6238f70_0;  1 drivers
v0x5f65f623ddc0_0 .net "Branch_beq_ctrl", 0 0, v0x5f65f62399b0_0;  1 drivers
v0x5f65f623deb0_0 .net "Branch_flag", 0 0, v0x5f65f623bc80_0;  1 drivers
v0x5f65f623dfa0_0 .net "DataMem_ReadOut", 31 0, v0x5f65f62372a0_0;  1 drivers
v0x5f65f623e0f0_0 .net "Imm", 31 0, v0x5f65f6238280_0;  1 drivers
v0x5f65f623e1b0_0 .net "Instr", 31 0, v0x5f65f6238780_0;  1 drivers
v0x5f65f623e2c0_0 .net "Instr_I", 31 0, L_0x5f65f6240150;  alias, 1 drivers
v0x5f65f623e3a0_0 .net "MemRead_ctrl", 0 0, v0x5f65f6239a80_0;  1 drivers
v0x5f65f623e490_0 .net "MemReg_ctrl", 0 0, v0x5f65f6239c40_0;  1 drivers
v0x5f65f623e580_0 .net "MemWrite_ctrl", 0 0, v0x5f65f6239b50_0;  1 drivers
v0x5f65f623e670_0 .net "PC4", 31 0, v0x5f65f623cf80_0;  1 drivers
v0x5f65f623e780_0 .net "PC_I", 31 0, L_0x5f65f6240090;  alias, 1 drivers
v0x5f65f623e970_0 .net "PC_Mux", 31 0, v0x5f65f623c6e0_0;  1 drivers
v0x5f65f623ea80_0 .net "PC_S", 31 0, v0x5f65f623a230_0;  1 drivers
v0x5f65f623eb40_0 .net "PC_branch", 31 0, v0x5f65f623c2f0_0;  1 drivers
v0x5f65f623ec00_0 .net "ReadData1", 31 0, v0x5f65f623a960_0;  1 drivers
v0x5f65f623ed10_0 .net "ReadData2", 31 0, v0x5f65f623aa40_0;  1 drivers
v0x5f65f623edd0_0 .net "RegWrite_ctrl", 0 0, v0x5f65f6239d80_0;  1 drivers
v0x5f65f623eec0_0 .net "WriteB", 31 0, v0x5f65f623d390_0;  1 drivers
v0x5f65f623efd0_0 .net *"_ivl_19", 0 0, L_0x5f65f62502e0;  1 drivers
v0x5f65f623f0b0_0 .net "clk", 0 0, v0x5f65f623f7f0_0;  1 drivers
v0x5f65f623f150_0 .net "funct3", 2 0, L_0x5f65f623fd30;  1 drivers
v0x5f65f623f210_0 .net "funct7", 6 0, L_0x5f65f623ffb0;  1 drivers
v0x5f65f623f2d0_0 .net "opcode", 6 0, L_0x5f65f623faf0;  1 drivers
v0x5f65f623f390_0 .net "rd", 4 0, L_0x5f65f623fbb0;  1 drivers
v0x5f65f623f430_0 .net "reset", 0 0, v0x5f65f623f9c0_0;  1 drivers
v0x5f65f623f4d0_0 .net "rs1", 4 0, L_0x5f65f623fdd0;  1 drivers
v0x5f65f623f570_0 .net "rs2", 4 0, L_0x5f65f623fec0;  1 drivers
L_0x5f65f623faf0 .part v0x5f65f6238780_0, 0, 7;
L_0x5f65f623fbb0 .part v0x5f65f6238780_0, 7, 5;
L_0x5f65f623fd30 .part v0x5f65f6238780_0, 12, 3;
L_0x5f65f623fdd0 .part v0x5f65f6238780_0, 15, 5;
L_0x5f65f623fec0 .part v0x5f65f6238780_0, 20, 5;
L_0x5f65f623ffb0 .part v0x5f65f6238780_0, 25, 7;
L_0x5f65f62502e0 .part L_0x5f65f623ffb0, 5, 1;
L_0x5f65f62503d0 .concat [ 3 1 0 0], L_0x5f65f623fd30, L_0x5f65f62502e0;
S_0x5f65f61b8b00 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0x5f65f621b450_0 .net "ALUop", 1 0, v0x5f65f6239800_0;  alias, 1 drivers
v0x5f65f62055b0_0 .net "Funct", 3 0, L_0x5f65f62503d0;  1 drivers
v0x5f65f61ff030_0 .var "Op", 3 0;
E_0x5f65f61bc1d0 .event anyedge, v0x5f65f621b450_0, v0x5f65f62055b0_0;
S_0x5f65f6235700 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x5f65f6235900_0 .var "data_S", 31 0;
v0x5f65f6235a00_0 .net "num1", 31 0, v0x5f65f623aa40_0;  alias, 1 drivers
v0x5f65f6235ae0_0 .net "num2", 31 0, v0x5f65f6238280_0;  alias, 1 drivers
v0x5f65f6235bd0_0 .net "sel", 0 0, v0x5f65f62398e0_0;  alias, 1 drivers
E_0x5f65f61bb750 .event anyedge, v0x5f65f6235bd0_0, v0x5f65f6235a00_0, v0x5f65f6235ae0_0;
S_0x5f65f6235d40 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0x719eaa929060 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x5f65f6250510 .functor AND 32, v0x5f65f6238ce0_0, L_0x719eaa929060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x5f65f62362a0_0 .var "Byte_Selec", 7 0;
v0x5f65f62363a0_0 .net "Funct3", 2 0, L_0x5f65f623fd30;  alias, 1 drivers
v0x5f65f6236480 .array "Mem", 63 0, 31 0;
v0x5f65f6236d50_0 .net "MemRead", 0 0, v0x5f65f6239a80_0;  alias, 1 drivers
v0x5f65f6236e10_0 .net "MemSum", 31 0, v0x5f65f6238ce0_0;  alias, 1 drivers
v0x5f65f6236f40_0 .net "MemWrite", 0 0, v0x5f65f6239b50_0;  alias, 1 drivers
v0x5f65f6237000_0 .net "Palavra_Sum", 31 0, L_0x5f65f6250510;  1 drivers
v0x5f65f62370e0_0 .var "Palavra_lida", 31 0;
v0x5f65f62371c0_0 .var "Palavra_temp", 31 0;
v0x5f65f62372a0_0 .var "ReadData", 31 0;
v0x5f65f6237380_0 .net "WriteData", 31 0, v0x5f65f623aa40_0;  alias, 1 drivers
v0x5f65f6237440_0 .net/2u *"_ivl_0", 31 0, L_0x719eaa929060;  1 drivers
v0x5f65f6237500_0 .net *"_ivl_4", 31 0, L_0x5f65f6250670;  1 drivers
v0x5f65f62375e0_0 .net *"_ivl_6", 29 0, L_0x5f65f6250580;  1 drivers
L_0x719eaa9290a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f65f62376c0_0 .net *"_ivl_8", 1 0, L_0x719eaa9290a8;  1 drivers
v0x5f65f62377a0_0 .net "bytePalavra", 1 0, L_0x5f65f62508a0;  1 drivers
v0x5f65f6237880_0 .net "clk", 0 0, v0x5f65f623f7f0_0;  alias, 1 drivers
v0x5f65f6237940_0 .var/i "i", 31 0;
v0x5f65f6237a20_0 .net "idPalavra", 5 0, L_0x5f65f62507b0;  1 drivers
v0x5f65f6237b00_0 .net "reset", 0 0, v0x5f65f623f9c0_0;  alias, 1 drivers
E_0x5f65f61bbad0 .event posedge, v0x5f65f6237880_0;
v0x5f65f6236480_0 .array/port v0x5f65f6236480, 0;
v0x5f65f6236480_1 .array/port v0x5f65f6236480, 1;
v0x5f65f6236480_2 .array/port v0x5f65f6236480, 2;
E_0x5f65f61bc400/0 .event anyedge, v0x5f65f6237a20_0, v0x5f65f6236480_0, v0x5f65f6236480_1, v0x5f65f6236480_2;
v0x5f65f6236480_3 .array/port v0x5f65f6236480, 3;
v0x5f65f6236480_4 .array/port v0x5f65f6236480, 4;
v0x5f65f6236480_5 .array/port v0x5f65f6236480, 5;
v0x5f65f6236480_6 .array/port v0x5f65f6236480, 6;
E_0x5f65f61bc400/1 .event anyedge, v0x5f65f6236480_3, v0x5f65f6236480_4, v0x5f65f6236480_5, v0x5f65f6236480_6;
v0x5f65f6236480_7 .array/port v0x5f65f6236480, 7;
v0x5f65f6236480_8 .array/port v0x5f65f6236480, 8;
v0x5f65f6236480_9 .array/port v0x5f65f6236480, 9;
v0x5f65f6236480_10 .array/port v0x5f65f6236480, 10;
E_0x5f65f61bc400/2 .event anyedge, v0x5f65f6236480_7, v0x5f65f6236480_8, v0x5f65f6236480_9, v0x5f65f6236480_10;
v0x5f65f6236480_11 .array/port v0x5f65f6236480, 11;
v0x5f65f6236480_12 .array/port v0x5f65f6236480, 12;
v0x5f65f6236480_13 .array/port v0x5f65f6236480, 13;
v0x5f65f6236480_14 .array/port v0x5f65f6236480, 14;
E_0x5f65f61bc400/3 .event anyedge, v0x5f65f6236480_11, v0x5f65f6236480_12, v0x5f65f6236480_13, v0x5f65f6236480_14;
v0x5f65f6236480_15 .array/port v0x5f65f6236480, 15;
v0x5f65f6236480_16 .array/port v0x5f65f6236480, 16;
v0x5f65f6236480_17 .array/port v0x5f65f6236480, 17;
v0x5f65f6236480_18 .array/port v0x5f65f6236480, 18;
E_0x5f65f61bc400/4 .event anyedge, v0x5f65f6236480_15, v0x5f65f6236480_16, v0x5f65f6236480_17, v0x5f65f6236480_18;
v0x5f65f6236480_19 .array/port v0x5f65f6236480, 19;
v0x5f65f6236480_20 .array/port v0x5f65f6236480, 20;
v0x5f65f6236480_21 .array/port v0x5f65f6236480, 21;
v0x5f65f6236480_22 .array/port v0x5f65f6236480, 22;
E_0x5f65f61bc400/5 .event anyedge, v0x5f65f6236480_19, v0x5f65f6236480_20, v0x5f65f6236480_21, v0x5f65f6236480_22;
v0x5f65f6236480_23 .array/port v0x5f65f6236480, 23;
v0x5f65f6236480_24 .array/port v0x5f65f6236480, 24;
v0x5f65f6236480_25 .array/port v0x5f65f6236480, 25;
v0x5f65f6236480_26 .array/port v0x5f65f6236480, 26;
E_0x5f65f61bc400/6 .event anyedge, v0x5f65f6236480_23, v0x5f65f6236480_24, v0x5f65f6236480_25, v0x5f65f6236480_26;
v0x5f65f6236480_27 .array/port v0x5f65f6236480, 27;
v0x5f65f6236480_28 .array/port v0x5f65f6236480, 28;
v0x5f65f6236480_29 .array/port v0x5f65f6236480, 29;
v0x5f65f6236480_30 .array/port v0x5f65f6236480, 30;
E_0x5f65f61bc400/7 .event anyedge, v0x5f65f6236480_27, v0x5f65f6236480_28, v0x5f65f6236480_29, v0x5f65f6236480_30;
v0x5f65f6236480_31 .array/port v0x5f65f6236480, 31;
v0x5f65f6236480_32 .array/port v0x5f65f6236480, 32;
v0x5f65f6236480_33 .array/port v0x5f65f6236480, 33;
v0x5f65f6236480_34 .array/port v0x5f65f6236480, 34;
E_0x5f65f61bc400/8 .event anyedge, v0x5f65f6236480_31, v0x5f65f6236480_32, v0x5f65f6236480_33, v0x5f65f6236480_34;
v0x5f65f6236480_35 .array/port v0x5f65f6236480, 35;
v0x5f65f6236480_36 .array/port v0x5f65f6236480, 36;
v0x5f65f6236480_37 .array/port v0x5f65f6236480, 37;
v0x5f65f6236480_38 .array/port v0x5f65f6236480, 38;
E_0x5f65f61bc400/9 .event anyedge, v0x5f65f6236480_35, v0x5f65f6236480_36, v0x5f65f6236480_37, v0x5f65f6236480_38;
v0x5f65f6236480_39 .array/port v0x5f65f6236480, 39;
v0x5f65f6236480_40 .array/port v0x5f65f6236480, 40;
v0x5f65f6236480_41 .array/port v0x5f65f6236480, 41;
v0x5f65f6236480_42 .array/port v0x5f65f6236480, 42;
E_0x5f65f61bc400/10 .event anyedge, v0x5f65f6236480_39, v0x5f65f6236480_40, v0x5f65f6236480_41, v0x5f65f6236480_42;
v0x5f65f6236480_43 .array/port v0x5f65f6236480, 43;
v0x5f65f6236480_44 .array/port v0x5f65f6236480, 44;
v0x5f65f6236480_45 .array/port v0x5f65f6236480, 45;
v0x5f65f6236480_46 .array/port v0x5f65f6236480, 46;
E_0x5f65f61bc400/11 .event anyedge, v0x5f65f6236480_43, v0x5f65f6236480_44, v0x5f65f6236480_45, v0x5f65f6236480_46;
v0x5f65f6236480_47 .array/port v0x5f65f6236480, 47;
v0x5f65f6236480_48 .array/port v0x5f65f6236480, 48;
v0x5f65f6236480_49 .array/port v0x5f65f6236480, 49;
v0x5f65f6236480_50 .array/port v0x5f65f6236480, 50;
E_0x5f65f61bc400/12 .event anyedge, v0x5f65f6236480_47, v0x5f65f6236480_48, v0x5f65f6236480_49, v0x5f65f6236480_50;
v0x5f65f6236480_51 .array/port v0x5f65f6236480, 51;
v0x5f65f6236480_52 .array/port v0x5f65f6236480, 52;
v0x5f65f6236480_53 .array/port v0x5f65f6236480, 53;
v0x5f65f6236480_54 .array/port v0x5f65f6236480, 54;
E_0x5f65f61bc400/13 .event anyedge, v0x5f65f6236480_51, v0x5f65f6236480_52, v0x5f65f6236480_53, v0x5f65f6236480_54;
v0x5f65f6236480_55 .array/port v0x5f65f6236480, 55;
v0x5f65f6236480_56 .array/port v0x5f65f6236480, 56;
v0x5f65f6236480_57 .array/port v0x5f65f6236480, 57;
v0x5f65f6236480_58 .array/port v0x5f65f6236480, 58;
E_0x5f65f61bc400/14 .event anyedge, v0x5f65f6236480_55, v0x5f65f6236480_56, v0x5f65f6236480_57, v0x5f65f6236480_58;
v0x5f65f6236480_59 .array/port v0x5f65f6236480, 59;
v0x5f65f6236480_60 .array/port v0x5f65f6236480, 60;
v0x5f65f6236480_61 .array/port v0x5f65f6236480, 61;
v0x5f65f6236480_62 .array/port v0x5f65f6236480, 62;
E_0x5f65f61bc400/15 .event anyedge, v0x5f65f6236480_59, v0x5f65f6236480_60, v0x5f65f6236480_61, v0x5f65f6236480_62;
v0x5f65f6236480_63 .array/port v0x5f65f6236480, 63;
E_0x5f65f61bc400/16 .event anyedge, v0x5f65f6236480_63, v0x5f65f6236d50_0, v0x5f65f62363a0_0, v0x5f65f62377a0_0;
E_0x5f65f61bc400/17 .event anyedge, v0x5f65f62370e0_0, v0x5f65f62362a0_0;
E_0x5f65f61bc400 .event/or E_0x5f65f61bc400/0, E_0x5f65f61bc400/1, E_0x5f65f61bc400/2, E_0x5f65f61bc400/3, E_0x5f65f61bc400/4, E_0x5f65f61bc400/5, E_0x5f65f61bc400/6, E_0x5f65f61bc400/7, E_0x5f65f61bc400/8, E_0x5f65f61bc400/9, E_0x5f65f61bc400/10, E_0x5f65f61bc400/11, E_0x5f65f61bc400/12, E_0x5f65f61bc400/13, E_0x5f65f61bc400/14, E_0x5f65f61bc400/15, E_0x5f65f61bc400/16, E_0x5f65f61bc400/17;
L_0x5f65f6250580 .part L_0x5f65f6250510, 2, 30;
L_0x5f65f6250670 .concat [ 30 2 0 0], L_0x5f65f6250580, L_0x719eaa9290a8;
L_0x5f65f62507b0 .part L_0x5f65f6250670, 0, 6;
L_0x5f65f62508a0 .part v0x5f65f6238ce0_0, 0, 2;
S_0x5f65f6237cc0 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0x5f65f6219df0 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0x5f65f6219e30 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0x5f65f6219e70 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0x5f65f6219eb0 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0x5f65f62380a0_0 .net "Instr", 31 0, v0x5f65f6238780_0;  alias, 1 drivers
v0x5f65f62381a0_0 .net "Opcode", 6 0, L_0x5f65f6250240;  1 drivers
v0x5f65f6238280_0 .var "imm_data", 31 0;
E_0x5f65f621cfb0 .event anyedge, v0x5f65f62381a0_0, v0x5f65f62380a0_0;
L_0x5f65f6250240 .part v0x5f65f6238780_0, 0, 7;
S_0x5f65f6238390 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0x5f65f6238680_0 .net "Ender_Instr", 31 0, v0x5f65f623a230_0;  alias, 1 drivers
v0x5f65f6238780_0 .var "Instrucao", 31 0;
v0x5f65f6238840 .array "Mem", 31 0, 31 0;
E_0x5f65f6238600 .event anyedge, v0x5f65f6238680_0;
S_0x5f65f6238950 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0x5f65f6238bd0_0 .net "ALUop", 3 0, v0x5f65f61ff030_0;  alias, 1 drivers
v0x5f65f6238ce0_0 .var "S", 31 0;
v0x5f65f6238db0_0 .net "num1", 31 0, v0x5f65f623a960_0;  alias, 1 drivers
v0x5f65f6238e80_0 .net "num2", 31 0, v0x5f65f6235900_0;  alias, 1 drivers
v0x5f65f6238f70_0 .var "zero", 0 0;
E_0x5f65f6238b60 .event anyedge, v0x5f65f61ff030_0, v0x5f65f6238db0_0, v0x5f65f6235900_0, v0x5f65f6236e10_0;
S_0x5f65f6239100 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0x5f65f62392e0 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0x5f65f6239320 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0x5f65f6239360 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0x5f65f62393a0 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0x5f65f62393e0 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0x5f65f6239800_0 .var "ALUOp", 1 0;
v0x5f65f62398e0_0 .var "ALUSrc", 0 0;
v0x5f65f62399b0_0 .var "Branch", 0 0;
v0x5f65f6239a80_0 .var "MemRead", 0 0;
v0x5f65f6239b50_0 .var "MemWrite", 0 0;
v0x5f65f6239c40_0 .var "MemtoReg", 0 0;
v0x5f65f6239ce0_0 .net "Opcode", 6 0, L_0x5f65f623faf0;  alias, 1 drivers
v0x5f65f6239d80_0 .var "RegWrite", 0 0;
E_0x5f65f6239780 .event anyedge, v0x5f65f6239ce0_0;
S_0x5f65f6239f70 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0x5f65f623a130_0 .net "PC_E", 31 0, v0x5f65f623c6e0_0;  alias, 1 drivers
v0x5f65f623a230_0 .var "PC_S", 31 0;
v0x5f65f623a320_0 .net "clk", 0 0, v0x5f65f623f7f0_0;  alias, 1 drivers
v0x5f65f623a420_0 .net "reset", 0 0, v0x5f65f623f9c0_0;  alias, 1 drivers
S_0x5f65f623a520 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x5f65f623a960_0 .var "ReadData1", 31 0;
v0x5f65f623aa40_0 .var "ReadData2", 31 0;
v0x5f65f623ab30_0 .net "RegWrite", 0 0, v0x5f65f6239d80_0;  alias, 1 drivers
v0x5f65f623ac00 .array "Registrador", 31 0, 31 0;
v0x5f65f623b190_0 .net "WriteData", 31 0, v0x5f65f623d390_0;  alias, 1 drivers
v0x5f65f623b2c0_0 .net "WriteRegister", 4 0, L_0x5f65f623fbb0;  alias, 1 drivers
v0x5f65f623b3a0_0 .net "clk", 0 0, v0x5f65f623f7f0_0;  alias, 1 drivers
v0x5f65f623b490_0 .var/i "i", 31 0;
v0x5f65f623b570_0 .net "reset", 0 0, v0x5f65f623f9c0_0;  alias, 1 drivers
v0x5f65f623b610_0 .net "rs1", 4 0, L_0x5f65f623fdd0;  alias, 1 drivers
v0x5f65f623b6f0_0 .net "rs2", 4 0, L_0x5f65f623fec0;  alias, 1 drivers
v0x5f65f623ac00_0 .array/port v0x5f65f623ac00, 0;
v0x5f65f623ac00_1 .array/port v0x5f65f623ac00, 1;
v0x5f65f623ac00_2 .array/port v0x5f65f623ac00, 2;
E_0x5f65f623a7e0/0 .event anyedge, v0x5f65f623b610_0, v0x5f65f623ac00_0, v0x5f65f623ac00_1, v0x5f65f623ac00_2;
v0x5f65f623ac00_3 .array/port v0x5f65f623ac00, 3;
v0x5f65f623ac00_4 .array/port v0x5f65f623ac00, 4;
v0x5f65f623ac00_5 .array/port v0x5f65f623ac00, 5;
v0x5f65f623ac00_6 .array/port v0x5f65f623ac00, 6;
E_0x5f65f623a7e0/1 .event anyedge, v0x5f65f623ac00_3, v0x5f65f623ac00_4, v0x5f65f623ac00_5, v0x5f65f623ac00_6;
v0x5f65f623ac00_7 .array/port v0x5f65f623ac00, 7;
v0x5f65f623ac00_8 .array/port v0x5f65f623ac00, 8;
v0x5f65f623ac00_9 .array/port v0x5f65f623ac00, 9;
v0x5f65f623ac00_10 .array/port v0x5f65f623ac00, 10;
E_0x5f65f623a7e0/2 .event anyedge, v0x5f65f623ac00_7, v0x5f65f623ac00_8, v0x5f65f623ac00_9, v0x5f65f623ac00_10;
v0x5f65f623ac00_11 .array/port v0x5f65f623ac00, 11;
v0x5f65f623ac00_12 .array/port v0x5f65f623ac00, 12;
v0x5f65f623ac00_13 .array/port v0x5f65f623ac00, 13;
v0x5f65f623ac00_14 .array/port v0x5f65f623ac00, 14;
E_0x5f65f623a7e0/3 .event anyedge, v0x5f65f623ac00_11, v0x5f65f623ac00_12, v0x5f65f623ac00_13, v0x5f65f623ac00_14;
v0x5f65f623ac00_15 .array/port v0x5f65f623ac00, 15;
v0x5f65f623ac00_16 .array/port v0x5f65f623ac00, 16;
v0x5f65f623ac00_17 .array/port v0x5f65f623ac00, 17;
v0x5f65f623ac00_18 .array/port v0x5f65f623ac00, 18;
E_0x5f65f623a7e0/4 .event anyedge, v0x5f65f623ac00_15, v0x5f65f623ac00_16, v0x5f65f623ac00_17, v0x5f65f623ac00_18;
v0x5f65f623ac00_19 .array/port v0x5f65f623ac00, 19;
v0x5f65f623ac00_20 .array/port v0x5f65f623ac00, 20;
v0x5f65f623ac00_21 .array/port v0x5f65f623ac00, 21;
v0x5f65f623ac00_22 .array/port v0x5f65f623ac00, 22;
E_0x5f65f623a7e0/5 .event anyedge, v0x5f65f623ac00_19, v0x5f65f623ac00_20, v0x5f65f623ac00_21, v0x5f65f623ac00_22;
v0x5f65f623ac00_23 .array/port v0x5f65f623ac00, 23;
v0x5f65f623ac00_24 .array/port v0x5f65f623ac00, 24;
v0x5f65f623ac00_25 .array/port v0x5f65f623ac00, 25;
v0x5f65f623ac00_26 .array/port v0x5f65f623ac00, 26;
E_0x5f65f623a7e0/6 .event anyedge, v0x5f65f623ac00_23, v0x5f65f623ac00_24, v0x5f65f623ac00_25, v0x5f65f623ac00_26;
v0x5f65f623ac00_27 .array/port v0x5f65f623ac00, 27;
v0x5f65f623ac00_28 .array/port v0x5f65f623ac00, 28;
v0x5f65f623ac00_29 .array/port v0x5f65f623ac00, 29;
v0x5f65f623ac00_30 .array/port v0x5f65f623ac00, 30;
E_0x5f65f623a7e0/7 .event anyedge, v0x5f65f623ac00_27, v0x5f65f623ac00_28, v0x5f65f623ac00_29, v0x5f65f623ac00_30;
v0x5f65f623ac00_31 .array/port v0x5f65f623ac00, 31;
E_0x5f65f623a7e0/8 .event anyedge, v0x5f65f623ac00_31, v0x5f65f623b6f0_0;
E_0x5f65f623a7e0 .event/or E_0x5f65f623a7e0/0, E_0x5f65f623a7e0/1, E_0x5f65f623a7e0/2, E_0x5f65f623a7e0/3, E_0x5f65f623a7e0/4, E_0x5f65f623a7e0/5, E_0x5f65f623a7e0/6, E_0x5f65f623a7e0/7, E_0x5f65f623a7e0/8;
S_0x5f65f623b940 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0x5f65f623bbc0_0 .net "Branch", 0 0, v0x5f65f62399b0_0;  alias, 1 drivers
v0x5f65f623bc80_0 .var "Branch_S", 0 0;
v0x5f65f623bd20_0 .net "zero", 0 0, v0x5f65f6238f70_0;  alias, 1 drivers
E_0x5f65f623bb40 .event anyedge, v0x5f65f62399b0_0, v0x5f65f6238f70_0;
S_0x5f65f623be00 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x5f65f623c0b0_0 .net "a", 31 0, v0x5f65f623a230_0;  alias, 1 drivers
v0x5f65f623c1e0_0 .net "b", 31 0, v0x5f65f6238280_0;  alias, 1 drivers
v0x5f65f623c2f0_0 .var "soma", 31 0;
E_0x5f65f623c030 .event anyedge, v0x5f65f6238680_0, v0x5f65f6235ae0_0;
S_0x5f65f623c430 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x5f65f623c6e0_0 .var "data_S", 31 0;
v0x5f65f623c7f0_0 .net "num1", 31 0, v0x5f65f623cf80_0;  alias, 1 drivers
v0x5f65f623c8b0_0 .net "num2", 31 0, v0x5f65f623c2f0_0;  alias, 1 drivers
v0x5f65f623c9b0_0 .net "sel", 0 0, v0x5f65f623bc80_0;  alias, 1 drivers
E_0x5f65f623c680 .event anyedge, v0x5f65f623bc80_0, v0x5f65f623c7f0_0, v0x5f65f623c2f0_0;
S_0x5f65f623caf0 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x5f65f623cdc0_0 .net "a", 31 0, v0x5f65f623a230_0;  alias, 1 drivers
L_0x719eaa929018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5f65f623cea0_0 .net "b", 31 0, L_0x719eaa929018;  1 drivers
v0x5f65f623cf80_0 .var "soma", 31 0;
E_0x5f65f623cd40 .event anyedge, v0x5f65f6238680_0, v0x5f65f623cea0_0;
S_0x5f65f623d0b0 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0x5f65f61b8f40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x5f65f623d390_0 .var "data_S", 31 0;
v0x5f65f623d4a0_0 .net "num1", 31 0, v0x5f65f6238ce0_0;  alias, 1 drivers
v0x5f65f623d590_0 .net "num2", 31 0, v0x5f65f62372a0_0;  alias, 1 drivers
v0x5f65f623d660_0 .net "sel", 0 0, v0x5f65f6239c40_0;  alias, 1 drivers
E_0x5f65f623d330 .event anyedge, v0x5f65f6239c40_0, v0x5f65f6236e10_0, v0x5f65f62372a0_0;
    .scope S_0x5f65f6239f70;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f623a230_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x5f65f6239f70;
T_1 ;
    %wait E_0x5f65f61bbad0;
    %load/vec4 v0x5f65f623a420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f65f623a230_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f65f623a130_0;
    %assign/vec4 v0x5f65f623a230_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f65f623caf0;
T_2 ;
    %wait E_0x5f65f623cd40;
    %load/vec4 v0x5f65f623cdc0_0;
    %load/vec4 v0x5f65f623cea0_0;
    %add;
    %store/vec4 v0x5f65f623cf80_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5f65f6238390;
T_3 ;
    %vpi_call 8 11 "$readmemb", "instr_gp22.txt", v0x5f65f6238840 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5f65f6238390;
T_4 ;
    %wait E_0x5f65f6238600;
    %load/vec4 v0x5f65f6238680_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5f65f6238840, 4;
    %store/vec4 v0x5f65f6238780_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5f65f6239100;
T_5 ;
    %wait E_0x5f65f6239780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62399b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62398e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239d80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x5f65f6239800_0, 0, 2;
    %load/vec4 v0x5f65f6239ce0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62399b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62398e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6239d80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f65f6239800_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62399b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6239a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6239c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f62398e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6239d80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65f6239800_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62399b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239a80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65f6239c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6239b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f62398e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239d80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f65f6239800_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f62399b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239a80_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65f6239c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62398e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239d80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f65f6239800_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f62399b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6239b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f62398e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6239d80_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f65f6239800_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5f65f623a520;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f623b490_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x5f65f623b490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5f65f623b490_0;
    %store/vec4a v0x5f65f623ac00, 4, 0;
    %load/vec4 v0x5f65f623b490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f65f623b490_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x5f65f623a520;
T_7 ;
    %wait E_0x5f65f61bbad0;
    %load/vec4 v0x5f65f623b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f623b490_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5f65f623b490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5f65f623b490_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f65f623ac00, 0, 4;
    %load/vec4 v0x5f65f623b490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f65f623b490_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f65f623ab30_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x5f65f623b2c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5f65f623b190_0;
    %load/vec4 v0x5f65f623b2c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f65f623ac00, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f65f623a520;
T_8 ;
    %wait E_0x5f65f623a7e0;
    %load/vec4 v0x5f65f623b610_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f623a960_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5f65f623b610_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5f65f623ac00, 4;
    %store/vec4 v0x5f65f623a960_0, 0, 32;
T_8.1 ;
    %load/vec4 v0x5f65f623b6f0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f623aa40_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5f65f623b6f0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5f65f623ac00, 4;
    %store/vec4 v0x5f65f623aa40_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5f65f6237cc0;
T_9 ;
    %wait E_0x5f65f621cfb0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5f65f6238280_0, 0, 32;
    %load/vec4 v0x5f65f62381a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5f65f6238280_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65f6238280_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65f6238280_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65f6238280_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f65f62380a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5f65f6238280_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5f65f61b8b00;
T_10 ;
    %wait E_0x5f65f61bc1d0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %load/vec4 v0x5f65f621b450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x5f65f62055b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x5f65f62055b0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5f65f61ff030_0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5f65f6235700;
T_11 ;
    %wait E_0x5f65f61bb750;
    %load/vec4 v0x5f65f6235bd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5f65f6235a00_0;
    %assign/vec4 v0x5f65f6235900_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5f65f6235ae0_0;
    %assign/vec4 v0x5f65f6235900_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5f65f6238950;
T_12 ;
    %wait E_0x5f65f6238b60;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %load/vec4 v0x5f65f6238bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x5f65f6238db0_0;
    %load/vec4 v0x5f65f6238e80_0;
    %sub;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x5f65f6238db0_0;
    %load/vec4 v0x5f65f6238e80_0;
    %add;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x5f65f6238db0_0;
    %load/vec4 v0x5f65f6238e80_0;
    %and;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x5f65f6238db0_0;
    %load/vec4 v0x5f65f6238e80_0;
    %or;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x5f65f6238db0_0;
    %load/vec4 v0x5f65f6238e80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5f65f6238ce0_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0x5f65f6238ce0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f6238f70_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x5f65f6238ce0_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f6238f70_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x5f65f6238f70_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5f65f623be00;
T_13 ;
    %wait E_0x5f65f623c030;
    %load/vec4 v0x5f65f623c0b0_0;
    %load/vec4 v0x5f65f623c1e0_0;
    %add;
    %store/vec4 v0x5f65f623c2f0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5f65f623b940;
T_14 ;
    %wait E_0x5f65f623bb40;
    %load/vec4 v0x5f65f623bbc0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v0x5f65f623bd20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f623bc80_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f623bc80_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5f65f6235d40;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f6237940_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x5f65f6237940_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5f65f6237940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f65f6236480, 0, 4;
    %load/vec4 v0x5f65f6237940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f65f6237940_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 167772160, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f65f6236480, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x5f65f6235d40;
T_16 ;
    %wait E_0x5f65f61bc400;
    %load/vec4 v0x5f65f6237a20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x5f65f6236480, 4;
    %store/vec4 v0x5f65f62370e0_0, 0, 32;
    %load/vec4 v0x5f65f6236d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x5f65f62363a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x5f65f62377a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x5f65f62362a0_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x5f65f62370e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5f65f62362a0_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x5f65f62370e0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5f65f62362a0_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x5f65f62370e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5f65f62362a0_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x5f65f62370e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5f65f62362a0_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5f65f62362a0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x5f65f62362a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f65f62372a0_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5f65f62372a0_0, 0, 32;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5f65f62372a0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5f65f6235d40;
T_17 ;
    %wait E_0x5f65f61bbad0;
    %load/vec4 v0x5f65f6237b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f6237940_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x5f65f6237940_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5f65f6237940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f65f6236480, 0, 4;
    %load/vec4 v0x5f65f6237940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f65f6237940_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5f65f6236f40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.6, 9;
    %load/vec4 v0x5f65f62363a0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x5f65f6237a20_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x5f65f6236480, 4;
    %store/vec4 v0x5f65f62371c0_0, 0, 32;
    %load/vec4 v0x5f65f62377a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0x5f65f6237380_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f65f62371c0_0, 4, 8;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0x5f65f6237380_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f65f62371c0_0, 4, 8;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0x5f65f6237380_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f65f62371c0_0, 4, 8;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x5f65f6237380_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5f65f62371c0_0, 4, 8;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %load/vec4 v0x5f65f62371c0_0;
    %load/vec4 v0x5f65f6237a20_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f65f6236480, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5f65f623d0b0;
T_18 ;
    %wait E_0x5f65f623d330;
    %load/vec4 v0x5f65f623d660_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x5f65f623d4a0_0;
    %assign/vec4 v0x5f65f623d390_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5f65f623d590_0;
    %assign/vec4 v0x5f65f623d390_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5f65f623c430;
T_19 ;
    %wait E_0x5f65f623c680;
    %load/vec4 v0x5f65f623c9b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x5f65f623c7f0_0;
    %assign/vec4 v0x5f65f623c6e0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5f65f623c8b0_0;
    %assign/vec4 v0x5f65f623c6e0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5f65f61fe710;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f623f7f0_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f65f623f7f0_0;
    %inv;
    %store/vec4 v0x5f65f623f7f0_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x5f65f61fe710;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f65f623f9c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f65f623f9c0_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f65f61bbad0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f65f623f920_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x5f65f623f920_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 4, v0x5f65f623f920_0;
    %load/vec4a v0x5f65f623ac00, 4;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %8d", v0x5f65f623f920_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x5f65f623f920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f65f623f920_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench_riscv.v";
    "./main.v";
    "./src/ALUc.v";
    "./src/Mux.v";
    "./src/Data_Mem.v";
    "./src/Imm.v";
    "./src/Instr_Mem.v";
    "./src/ALU.v";
    "./src/Controle.v";
    "./src/PC.v";
    "./src/Registradores.v";
    "./src/branch.v";
    "./src/somador.v";
