#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x587c199c4850 .scope module, "testbench_riscv" "testbench_riscv" 2 5;
 .timescale -9 -12;
P_0x587c199dfed0 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000000000001010>;
P_0x587c199dff10 .param/l "SIMULATION_CYCLES" 0 2 13, +C4<00000000000000000000000000100000>;
v0x587c19a058b0_0 .net "Instr_I", 31 0, L_0x587c19a06390;  1 drivers
v0x587c19a05990_0 .net "PC_I", 31 0, L_0x587c19a062d0;  1 drivers
v0x587c19a05a30_0 .var "clk", 0 0;
v0x587c19a05b60_0 .var/i "i", 31 0;
v0x587c19a05c00_0 .var "reset", 0 0;
S_0x587c1997ef40 .scope module, "dut" "main" 2 15, 3 13 0, S_0x587c199c4850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC_I";
    .port_info 3 /OUTPUT 32 "Instr_I";
L_0x587c19a062d0 .functor BUFZ 32, v0x587c19a00470_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x587c19a06390 .functor BUFZ 32, v0x587c199fe9c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x587c19a039e0_0 .net "ALUctrl_src", 0 0, v0x587c199ffb20_0;  1 drivers
v0x587c19a03af0_0 .net "ALUmux", 31 0, v0x587c199fbb40_0;  1 drivers
v0x587c19a03c00_0 .net "ALUop_ctrl", 1 0, v0x587c199ffa40_0;  1 drivers
v0x587c19a03cf0_0 .net "ALUr", 31 0, v0x587c199fef20_0;  1 drivers
v0x587c19a03db0_0 .net "ALUselOp", 3 0, v0x587c199c5170_0;  1 drivers
v0x587c19a03f10_0 .net "ALUzero", 0 0, v0x587c199ff1b0_0;  1 drivers
v0x587c19a04000_0 .net "Branch_beq_ctrl", 0 0, v0x587c199ffbf0_0;  1 drivers
v0x587c19a040f0_0 .net "Branch_flag", 0 0, v0x587c19a01ec0_0;  1 drivers
v0x587c19a041e0_0 .net "DataMem_ReadOut", 31 0, v0x587c199fd4e0_0;  1 drivers
v0x587c19a04330_0 .net "Imm", 31 0, v0x587c199fe4c0_0;  1 drivers
v0x587c19a043f0_0 .net "Instr", 31 0, v0x587c199fe9c0_0;  1 drivers
v0x587c19a04500_0 .net "Instr_I", 31 0, L_0x587c19a06390;  alias, 1 drivers
v0x587c19a045e0_0 .net "MemRead_ctrl", 0 0, v0x587c199ffcc0_0;  1 drivers
v0x587c19a046d0_0 .net "MemReg_ctrl", 0 0, v0x587c199ffe80_0;  1 drivers
v0x587c19a047c0_0 .net "MemWrite_ctrl", 0 0, v0x587c199ffd90_0;  1 drivers
v0x587c19a048b0_0 .net "PC4", 31 0, v0x587c19a031c0_0;  1 drivers
v0x587c19a049c0_0 .net "PC_I", 31 0, L_0x587c19a062d0;  alias, 1 drivers
v0x587c19a04bb0_0 .net "PC_Mux", 31 0, v0x587c19a02920_0;  1 drivers
v0x587c19a04cc0_0 .net "PC_S", 31 0, v0x587c19a00470_0;  1 drivers
v0x587c19a04d80_0 .net "PC_branch", 31 0, v0x587c19a02530_0;  1 drivers
v0x587c19a04e40_0 .net "ReadData1", 31 0, v0x587c19a00ba0_0;  1 drivers
v0x587c19a04f50_0 .net "ReadData2", 31 0, v0x587c19a00c80_0;  1 drivers
v0x587c19a05010_0 .net "RegWrite_ctrl", 0 0, v0x587c199fffc0_0;  1 drivers
v0x587c19a05100_0 .net "WriteB", 31 0, v0x587c19a035d0_0;  1 drivers
v0x587c19a05210_0 .net *"_ivl_19", 0 0, L_0x587c19a16520;  1 drivers
v0x587c19a052f0_0 .net "clk", 0 0, v0x587c19a05a30_0;  1 drivers
v0x587c19a05390_0 .net "funct3", 2 0, L_0x587c19a05f70;  1 drivers
v0x587c19a05450_0 .net "funct7", 6 0, L_0x587c19a061f0;  1 drivers
v0x587c19a05510_0 .net "opcode", 6 0, L_0x587c19a05d30;  1 drivers
v0x587c19a055d0_0 .net "rd", 4 0, L_0x587c19a05df0;  1 drivers
v0x587c19a05670_0 .net "reset", 0 0, v0x587c19a05c00_0;  1 drivers
v0x587c19a05710_0 .net "rs1", 4 0, L_0x587c19a06010;  1 drivers
v0x587c19a057b0_0 .net "rs2", 4 0, L_0x587c19a06100;  1 drivers
L_0x587c19a05d30 .part v0x587c199fe9c0_0, 0, 7;
L_0x587c19a05df0 .part v0x587c199fe9c0_0, 7, 5;
L_0x587c19a05f70 .part v0x587c199fe9c0_0, 12, 3;
L_0x587c19a06010 .part v0x587c199fe9c0_0, 15, 5;
L_0x587c19a06100 .part v0x587c199fe9c0_0, 20, 5;
L_0x587c19a061f0 .part v0x587c199fe9c0_0, 25, 7;
L_0x587c19a16520 .part L_0x587c19a061f0, 5, 1;
L_0x587c19a16610 .concat [ 3 1 0 0], L_0x587c19a05f70, L_0x587c19a16520;
S_0x587c1997eb00 .scope module, "Alu_Control_Unit" "ALUc" 3 103, 4 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 4 "Funct";
    .port_info 2 /OUTPUT 4 "Op";
v0x587c199e1690_0 .net "ALUop", 1 0, v0x587c199ffa40_0;  alias, 1 drivers
v0x587c199cb670_0 .net "Funct", 3 0, L_0x587c19a16610;  1 drivers
v0x587c199c5170_0 .var "Op", 3 0;
E_0x587c199821d0 .event anyedge, v0x587c199e1690_0, v0x587c199cb670_0;
S_0x587c199fb940 .scope module, "Alu_mux_operand2" "Mux" 3 109, 5 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x587c199fbb40_0 .var "data_S", 31 0;
v0x587c199fbc40_0 .net "num1", 31 0, v0x587c19a00c80_0;  alias, 1 drivers
v0x587c199fbd20_0 .net "num2", 31 0, v0x587c199fe4c0_0;  alias, 1 drivers
v0x587c199fbe10_0 .net "sel", 0 0, v0x587c199ffb20_0;  alias, 1 drivers
E_0x587c19981750 .event anyedge, v0x587c199fbe10_0, v0x587c199fbc40_0, v0x587c199fbd20_0;
S_0x587c199fbf80 .scope module, "Data_Mem_Module" "Data_Mem" 3 136, 6 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "ReadData";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 32 "MemSum";
    .port_info 5 /INPUT 1 "MemWrite";
    .port_info 6 /INPUT 1 "MemRead";
    .port_info 7 /INPUT 3 "Funct3";
L_0x7d0be8484060 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
L_0x587c19a16750 .functor AND 32, v0x587c199fef20_0, L_0x7d0be8484060, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x587c199fc4e0_0 .var "Byte_Selec", 7 0;
v0x587c199fc5e0_0 .net "Funct3", 2 0, L_0x587c19a05f70;  alias, 1 drivers
v0x587c199fc6c0 .array "Mem", 63 0, 31 0;
v0x587c199fcf90_0 .net "MemRead", 0 0, v0x587c199ffcc0_0;  alias, 1 drivers
v0x587c199fd050_0 .net "MemSum", 31 0, v0x587c199fef20_0;  alias, 1 drivers
v0x587c199fd180_0 .net "MemWrite", 0 0, v0x587c199ffd90_0;  alias, 1 drivers
v0x587c199fd240_0 .net "Palavra_Sum", 31 0, L_0x587c19a16750;  1 drivers
v0x587c199fd320_0 .var "Palavra_lida", 31 0;
v0x587c199fd400_0 .var "Palavra_temp", 31 0;
v0x587c199fd4e0_0 .var "ReadData", 31 0;
v0x587c199fd5c0_0 .net "WriteData", 31 0, v0x587c19a00c80_0;  alias, 1 drivers
v0x587c199fd680_0 .net/2u *"_ivl_0", 31 0, L_0x7d0be8484060;  1 drivers
v0x587c199fd740_0 .net *"_ivl_4", 31 0, L_0x587c19a168b0;  1 drivers
v0x587c199fd820_0 .net *"_ivl_6", 29 0, L_0x587c19a167c0;  1 drivers
L_0x7d0be84840a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x587c199fd900_0 .net *"_ivl_8", 1 0, L_0x7d0be84840a8;  1 drivers
v0x587c199fd9e0_0 .net "bytePalavra", 1 0, L_0x587c19a16ae0;  1 drivers
v0x587c199fdac0_0 .net "clk", 0 0, v0x587c19a05a30_0;  alias, 1 drivers
v0x587c199fdb80_0 .var/i "i", 31 0;
v0x587c199fdc60_0 .net "idPalavra", 5 0, L_0x587c19a169f0;  1 drivers
v0x587c199fdd40_0 .net "reset", 0 0, v0x587c19a05c00_0;  alias, 1 drivers
E_0x587c19981ad0 .event posedge, v0x587c199fdac0_0;
v0x587c199fc6c0_0 .array/port v0x587c199fc6c0, 0;
v0x587c199fc6c0_1 .array/port v0x587c199fc6c0, 1;
v0x587c199fc6c0_2 .array/port v0x587c199fc6c0, 2;
E_0x587c19982400/0 .event anyedge, v0x587c199fdc60_0, v0x587c199fc6c0_0, v0x587c199fc6c0_1, v0x587c199fc6c0_2;
v0x587c199fc6c0_3 .array/port v0x587c199fc6c0, 3;
v0x587c199fc6c0_4 .array/port v0x587c199fc6c0, 4;
v0x587c199fc6c0_5 .array/port v0x587c199fc6c0, 5;
v0x587c199fc6c0_6 .array/port v0x587c199fc6c0, 6;
E_0x587c19982400/1 .event anyedge, v0x587c199fc6c0_3, v0x587c199fc6c0_4, v0x587c199fc6c0_5, v0x587c199fc6c0_6;
v0x587c199fc6c0_7 .array/port v0x587c199fc6c0, 7;
v0x587c199fc6c0_8 .array/port v0x587c199fc6c0, 8;
v0x587c199fc6c0_9 .array/port v0x587c199fc6c0, 9;
v0x587c199fc6c0_10 .array/port v0x587c199fc6c0, 10;
E_0x587c19982400/2 .event anyedge, v0x587c199fc6c0_7, v0x587c199fc6c0_8, v0x587c199fc6c0_9, v0x587c199fc6c0_10;
v0x587c199fc6c0_11 .array/port v0x587c199fc6c0, 11;
v0x587c199fc6c0_12 .array/port v0x587c199fc6c0, 12;
v0x587c199fc6c0_13 .array/port v0x587c199fc6c0, 13;
v0x587c199fc6c0_14 .array/port v0x587c199fc6c0, 14;
E_0x587c19982400/3 .event anyedge, v0x587c199fc6c0_11, v0x587c199fc6c0_12, v0x587c199fc6c0_13, v0x587c199fc6c0_14;
v0x587c199fc6c0_15 .array/port v0x587c199fc6c0, 15;
v0x587c199fc6c0_16 .array/port v0x587c199fc6c0, 16;
v0x587c199fc6c0_17 .array/port v0x587c199fc6c0, 17;
v0x587c199fc6c0_18 .array/port v0x587c199fc6c0, 18;
E_0x587c19982400/4 .event anyedge, v0x587c199fc6c0_15, v0x587c199fc6c0_16, v0x587c199fc6c0_17, v0x587c199fc6c0_18;
v0x587c199fc6c0_19 .array/port v0x587c199fc6c0, 19;
v0x587c199fc6c0_20 .array/port v0x587c199fc6c0, 20;
v0x587c199fc6c0_21 .array/port v0x587c199fc6c0, 21;
v0x587c199fc6c0_22 .array/port v0x587c199fc6c0, 22;
E_0x587c19982400/5 .event anyedge, v0x587c199fc6c0_19, v0x587c199fc6c0_20, v0x587c199fc6c0_21, v0x587c199fc6c0_22;
v0x587c199fc6c0_23 .array/port v0x587c199fc6c0, 23;
v0x587c199fc6c0_24 .array/port v0x587c199fc6c0, 24;
v0x587c199fc6c0_25 .array/port v0x587c199fc6c0, 25;
v0x587c199fc6c0_26 .array/port v0x587c199fc6c0, 26;
E_0x587c19982400/6 .event anyedge, v0x587c199fc6c0_23, v0x587c199fc6c0_24, v0x587c199fc6c0_25, v0x587c199fc6c0_26;
v0x587c199fc6c0_27 .array/port v0x587c199fc6c0, 27;
v0x587c199fc6c0_28 .array/port v0x587c199fc6c0, 28;
v0x587c199fc6c0_29 .array/port v0x587c199fc6c0, 29;
v0x587c199fc6c0_30 .array/port v0x587c199fc6c0, 30;
E_0x587c19982400/7 .event anyedge, v0x587c199fc6c0_27, v0x587c199fc6c0_28, v0x587c199fc6c0_29, v0x587c199fc6c0_30;
v0x587c199fc6c0_31 .array/port v0x587c199fc6c0, 31;
v0x587c199fc6c0_32 .array/port v0x587c199fc6c0, 32;
v0x587c199fc6c0_33 .array/port v0x587c199fc6c0, 33;
v0x587c199fc6c0_34 .array/port v0x587c199fc6c0, 34;
E_0x587c19982400/8 .event anyedge, v0x587c199fc6c0_31, v0x587c199fc6c0_32, v0x587c199fc6c0_33, v0x587c199fc6c0_34;
v0x587c199fc6c0_35 .array/port v0x587c199fc6c0, 35;
v0x587c199fc6c0_36 .array/port v0x587c199fc6c0, 36;
v0x587c199fc6c0_37 .array/port v0x587c199fc6c0, 37;
v0x587c199fc6c0_38 .array/port v0x587c199fc6c0, 38;
E_0x587c19982400/9 .event anyedge, v0x587c199fc6c0_35, v0x587c199fc6c0_36, v0x587c199fc6c0_37, v0x587c199fc6c0_38;
v0x587c199fc6c0_39 .array/port v0x587c199fc6c0, 39;
v0x587c199fc6c0_40 .array/port v0x587c199fc6c0, 40;
v0x587c199fc6c0_41 .array/port v0x587c199fc6c0, 41;
v0x587c199fc6c0_42 .array/port v0x587c199fc6c0, 42;
E_0x587c19982400/10 .event anyedge, v0x587c199fc6c0_39, v0x587c199fc6c0_40, v0x587c199fc6c0_41, v0x587c199fc6c0_42;
v0x587c199fc6c0_43 .array/port v0x587c199fc6c0, 43;
v0x587c199fc6c0_44 .array/port v0x587c199fc6c0, 44;
v0x587c199fc6c0_45 .array/port v0x587c199fc6c0, 45;
v0x587c199fc6c0_46 .array/port v0x587c199fc6c0, 46;
E_0x587c19982400/11 .event anyedge, v0x587c199fc6c0_43, v0x587c199fc6c0_44, v0x587c199fc6c0_45, v0x587c199fc6c0_46;
v0x587c199fc6c0_47 .array/port v0x587c199fc6c0, 47;
v0x587c199fc6c0_48 .array/port v0x587c199fc6c0, 48;
v0x587c199fc6c0_49 .array/port v0x587c199fc6c0, 49;
v0x587c199fc6c0_50 .array/port v0x587c199fc6c0, 50;
E_0x587c19982400/12 .event anyedge, v0x587c199fc6c0_47, v0x587c199fc6c0_48, v0x587c199fc6c0_49, v0x587c199fc6c0_50;
v0x587c199fc6c0_51 .array/port v0x587c199fc6c0, 51;
v0x587c199fc6c0_52 .array/port v0x587c199fc6c0, 52;
v0x587c199fc6c0_53 .array/port v0x587c199fc6c0, 53;
v0x587c199fc6c0_54 .array/port v0x587c199fc6c0, 54;
E_0x587c19982400/13 .event anyedge, v0x587c199fc6c0_51, v0x587c199fc6c0_52, v0x587c199fc6c0_53, v0x587c199fc6c0_54;
v0x587c199fc6c0_55 .array/port v0x587c199fc6c0, 55;
v0x587c199fc6c0_56 .array/port v0x587c199fc6c0, 56;
v0x587c199fc6c0_57 .array/port v0x587c199fc6c0, 57;
v0x587c199fc6c0_58 .array/port v0x587c199fc6c0, 58;
E_0x587c19982400/14 .event anyedge, v0x587c199fc6c0_55, v0x587c199fc6c0_56, v0x587c199fc6c0_57, v0x587c199fc6c0_58;
v0x587c199fc6c0_59 .array/port v0x587c199fc6c0, 59;
v0x587c199fc6c0_60 .array/port v0x587c199fc6c0, 60;
v0x587c199fc6c0_61 .array/port v0x587c199fc6c0, 61;
v0x587c199fc6c0_62 .array/port v0x587c199fc6c0, 62;
E_0x587c19982400/15 .event anyedge, v0x587c199fc6c0_59, v0x587c199fc6c0_60, v0x587c199fc6c0_61, v0x587c199fc6c0_62;
v0x587c199fc6c0_63 .array/port v0x587c199fc6c0, 63;
E_0x587c19982400/16 .event anyedge, v0x587c199fc6c0_63, v0x587c199fcf90_0, v0x587c199fc5e0_0, v0x587c199fd9e0_0;
E_0x587c19982400/17 .event anyedge, v0x587c199fd320_0, v0x587c199fc4e0_0;
E_0x587c19982400 .event/or E_0x587c19982400/0, E_0x587c19982400/1, E_0x587c19982400/2, E_0x587c19982400/3, E_0x587c19982400/4, E_0x587c19982400/5, E_0x587c19982400/6, E_0x587c19982400/7, E_0x587c19982400/8, E_0x587c19982400/9, E_0x587c19982400/10, E_0x587c19982400/11, E_0x587c19982400/12, E_0x587c19982400/13, E_0x587c19982400/14, E_0x587c19982400/15, E_0x587c19982400/16, E_0x587c19982400/17;
L_0x587c19a167c0 .part L_0x587c19a16750, 2, 30;
L_0x587c19a168b0 .concat [ 30 2 0 0], L_0x587c19a167c0, L_0x7d0be84840a8;
L_0x587c19a169f0 .part L_0x587c19a168b0, 0, 6;
L_0x587c19a16ae0 .part v0x587c199fef20_0, 0, 2;
S_0x587c199fdf00 .scope module, "Immediate_Generator" "Imm" 3 98, 7 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Instr";
    .port_info 1 /OUTPUT 32 "imm_data";
P_0x587c199e0030 .param/l "B_TYPE" 1 7 11, C4<1100011>;
P_0x587c199e0070 .param/l "I_ARITH" 1 7 9, C4<0010011>;
P_0x587c199e00b0 .param/l "I_LOAD" 1 7 8, C4<0000011>;
P_0x587c199e00f0 .param/l "S_TYPE" 1 7 10, C4<0100011>;
v0x587c199fe2e0_0 .net "Instr", 31 0, v0x587c199fe9c0_0;  alias, 1 drivers
v0x587c199fe3e0_0 .net "Opcode", 6 0, L_0x587c19a16480;  1 drivers
v0x587c199fe4c0_0 .var "imm_data", 31 0;
E_0x587c199e31f0 .event anyedge, v0x587c199fe3e0_0, v0x587c199fe2e0_0;
L_0x587c19a16480 .part v0x587c199fe9c0_0, 0, 7;
S_0x587c199fe5d0 .scope module, "Instrucao_Memoria" "Instr_Mem" 3 70, 8 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Ender_Instr";
    .port_info 1 /OUTPUT 32 "Instrucao";
v0x587c199fe8c0_0 .net "Ender_Instr", 31 0, v0x587c19a00470_0;  alias, 1 drivers
v0x587c199fe9c0_0 .var "Instrucao", 31 0;
v0x587c199fea80 .array "Mem", 31 0, 31 0;
E_0x587c199fe840 .event anyedge, v0x587c199fe8c0_0;
S_0x587c199feb90 .scope module, "Main_ALU" "ALU" 3 116, 9 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 4 "ALUop";
    .port_info 3 /OUTPUT 32 "S";
    .port_info 4 /OUTPUT 1 "zero";
v0x587c199fee10_0 .net "ALUop", 3 0, v0x587c199c5170_0;  alias, 1 drivers
v0x587c199fef20_0 .var "S", 31 0;
v0x587c199feff0_0 .net "num1", 31 0, v0x587c19a00ba0_0;  alias, 1 drivers
v0x587c199ff0c0_0 .net "num2", 31 0, v0x587c199fbb40_0;  alias, 1 drivers
v0x587c199ff1b0_0 .var "zero", 0 0;
E_0x587c199feda0 .event anyedge, v0x587c199c5170_0, v0x587c199feff0_0, v0x587c199fbb40_0, v0x587c199fd050_0;
S_0x587c199ff340 .scope module, "Main_Control" "Controle" 3 75, 10 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 1 "MemRead";
    .port_info 3 /OUTPUT 1 "MemtoReg";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
P_0x587c199ff520 .param/l "I_ARITH" 1 10 14, C4<0010011>;
P_0x587c199ff560 .param/l "I_LOAD" 1 10 13, C4<0000011>;
P_0x587c199ff5a0 .param/l "TYPE_B" 1 10 12, C4<1100011>;
P_0x587c199ff5e0 .param/l "TYPE_R" 1 10 10, C4<0110011>;
P_0x587c199ff620 .param/l "TYPE_S" 1 10 11, C4<0100011>;
v0x587c199ffa40_0 .var "ALUOp", 1 0;
v0x587c199ffb20_0 .var "ALUSrc", 0 0;
v0x587c199ffbf0_0 .var "Branch", 0 0;
v0x587c199ffcc0_0 .var "MemRead", 0 0;
v0x587c199ffd90_0 .var "MemWrite", 0 0;
v0x587c199ffe80_0 .var "MemtoReg", 0 0;
v0x587c199fff20_0 .net "Opcode", 6 0, L_0x587c19a05d30;  alias, 1 drivers
v0x587c199fffc0_0 .var "RegWrite", 0 0;
E_0x587c199ff9c0 .event anyedge, v0x587c199fff20_0;
S_0x587c19a001b0 .scope module, "Program_Counter" "PC" 3 57, 11 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PC_E";
    .port_info 3 /OUTPUT 32 "PC_S";
v0x587c19a00370_0 .net "PC_E", 31 0, v0x587c19a02920_0;  alias, 1 drivers
v0x587c19a00470_0 .var "PC_S", 31 0;
v0x587c19a00560_0 .net "clk", 0 0, v0x587c19a05a30_0;  alias, 1 drivers
v0x587c19a00660_0 .net "reset", 0 0, v0x587c19a05c00_0;  alias, 1 drivers
S_0x587c19a00760 .scope module, "Reg_File" "Registradores" 3 86, 12 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 5 "rs1";
    .port_info 5 /INPUT 5 "rs2";
    .port_info 6 /INPUT 5 "WriteRegister";
    .port_info 7 /OUTPUT 32 "ReadData1";
    .port_info 8 /OUTPUT 32 "ReadData2";
v0x587c19a00ba0_0 .var "ReadData1", 31 0;
v0x587c19a00c80_0 .var "ReadData2", 31 0;
v0x587c19a00d70_0 .net "RegWrite", 0 0, v0x587c199fffc0_0;  alias, 1 drivers
v0x587c19a00e40 .array "Registrador", 31 0, 31 0;
v0x587c19a013d0_0 .net "WriteData", 31 0, v0x587c19a035d0_0;  alias, 1 drivers
v0x587c19a01500_0 .net "WriteRegister", 4 0, L_0x587c19a05df0;  alias, 1 drivers
v0x587c19a015e0_0 .net "clk", 0 0, v0x587c19a05a30_0;  alias, 1 drivers
v0x587c19a016d0_0 .var/i "i", 31 0;
v0x587c19a017b0_0 .net "reset", 0 0, v0x587c19a05c00_0;  alias, 1 drivers
v0x587c19a01850_0 .net "rs1", 4 0, L_0x587c19a06010;  alias, 1 drivers
v0x587c19a01930_0 .net "rs2", 4 0, L_0x587c19a06100;  alias, 1 drivers
v0x587c19a00e40_0 .array/port v0x587c19a00e40, 0;
v0x587c19a00e40_1 .array/port v0x587c19a00e40, 1;
v0x587c19a00e40_2 .array/port v0x587c19a00e40, 2;
E_0x587c19a00a20/0 .event anyedge, v0x587c19a01850_0, v0x587c19a00e40_0, v0x587c19a00e40_1, v0x587c19a00e40_2;
v0x587c19a00e40_3 .array/port v0x587c19a00e40, 3;
v0x587c19a00e40_4 .array/port v0x587c19a00e40, 4;
v0x587c19a00e40_5 .array/port v0x587c19a00e40, 5;
v0x587c19a00e40_6 .array/port v0x587c19a00e40, 6;
E_0x587c19a00a20/1 .event anyedge, v0x587c19a00e40_3, v0x587c19a00e40_4, v0x587c19a00e40_5, v0x587c19a00e40_6;
v0x587c19a00e40_7 .array/port v0x587c19a00e40, 7;
v0x587c19a00e40_8 .array/port v0x587c19a00e40, 8;
v0x587c19a00e40_9 .array/port v0x587c19a00e40, 9;
v0x587c19a00e40_10 .array/port v0x587c19a00e40, 10;
E_0x587c19a00a20/2 .event anyedge, v0x587c19a00e40_7, v0x587c19a00e40_8, v0x587c19a00e40_9, v0x587c19a00e40_10;
v0x587c19a00e40_11 .array/port v0x587c19a00e40, 11;
v0x587c19a00e40_12 .array/port v0x587c19a00e40, 12;
v0x587c19a00e40_13 .array/port v0x587c19a00e40, 13;
v0x587c19a00e40_14 .array/port v0x587c19a00e40, 14;
E_0x587c19a00a20/3 .event anyedge, v0x587c19a00e40_11, v0x587c19a00e40_12, v0x587c19a00e40_13, v0x587c19a00e40_14;
v0x587c19a00e40_15 .array/port v0x587c19a00e40, 15;
v0x587c19a00e40_16 .array/port v0x587c19a00e40, 16;
v0x587c19a00e40_17 .array/port v0x587c19a00e40, 17;
v0x587c19a00e40_18 .array/port v0x587c19a00e40, 18;
E_0x587c19a00a20/4 .event anyedge, v0x587c19a00e40_15, v0x587c19a00e40_16, v0x587c19a00e40_17, v0x587c19a00e40_18;
v0x587c19a00e40_19 .array/port v0x587c19a00e40, 19;
v0x587c19a00e40_20 .array/port v0x587c19a00e40, 20;
v0x587c19a00e40_21 .array/port v0x587c19a00e40, 21;
v0x587c19a00e40_22 .array/port v0x587c19a00e40, 22;
E_0x587c19a00a20/5 .event anyedge, v0x587c19a00e40_19, v0x587c19a00e40_20, v0x587c19a00e40_21, v0x587c19a00e40_22;
v0x587c19a00e40_23 .array/port v0x587c19a00e40, 23;
v0x587c19a00e40_24 .array/port v0x587c19a00e40, 24;
v0x587c19a00e40_25 .array/port v0x587c19a00e40, 25;
v0x587c19a00e40_26 .array/port v0x587c19a00e40, 26;
E_0x587c19a00a20/6 .event anyedge, v0x587c19a00e40_23, v0x587c19a00e40_24, v0x587c19a00e40_25, v0x587c19a00e40_26;
v0x587c19a00e40_27 .array/port v0x587c19a00e40, 27;
v0x587c19a00e40_28 .array/port v0x587c19a00e40, 28;
v0x587c19a00e40_29 .array/port v0x587c19a00e40, 29;
v0x587c19a00e40_30 .array/port v0x587c19a00e40, 30;
E_0x587c19a00a20/7 .event anyedge, v0x587c19a00e40_27, v0x587c19a00e40_28, v0x587c19a00e40_29, v0x587c19a00e40_30;
v0x587c19a00e40_31 .array/port v0x587c19a00e40, 31;
E_0x587c19a00a20/8 .event anyedge, v0x587c19a00e40_31, v0x587c19a01930_0;
E_0x587c19a00a20 .event/or E_0x587c19a00a20/0, E_0x587c19a00a20/1, E_0x587c19a00a20/2, E_0x587c19a00a20/3, E_0x587c19a00a20/4, E_0x587c19a00a20/5, E_0x587c19a00a20/6, E_0x587c19a00a20/7, E_0x587c19a00a20/8;
S_0x587c19a01b80 .scope module, "branch_logic" "branch" 3 130, 13 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "Branch_S";
v0x587c19a01e00_0 .net "Branch", 0 0, v0x587c199ffbf0_0;  alias, 1 drivers
v0x587c19a01ec0_0 .var "Branch_S", 0 0;
v0x587c19a01f60_0 .net "zero", 0 0, v0x587c199ff1b0_0;  alias, 1 drivers
E_0x587c19a01d80 .event anyedge, v0x587c199ffbf0_0, v0x587c199ff1b0_0;
S_0x587c19a02040 .scope module, "pc_adder_branch" "somador" 3 124, 14 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x587c19a022f0_0 .net "a", 31 0, v0x587c19a00470_0;  alias, 1 drivers
v0x587c19a02420_0 .net "b", 31 0, v0x587c199fe4c0_0;  alias, 1 drivers
v0x587c19a02530_0 .var "soma", 31 0;
E_0x587c19a02270 .event anyedge, v0x587c199fe8c0_0, v0x587c199fbd20_0;
S_0x587c19a02670 .scope module, "pc_next_mux" "Mux" 3 154, 5 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x587c19a02920_0 .var "data_S", 31 0;
v0x587c19a02a30_0 .net "num1", 31 0, v0x587c19a031c0_0;  alias, 1 drivers
v0x587c19a02af0_0 .net "num2", 31 0, v0x587c19a02530_0;  alias, 1 drivers
v0x587c19a02bf0_0 .net "sel", 0 0, v0x587c19a01ec0_0;  alias, 1 drivers
E_0x587c19a028c0 .event anyedge, v0x587c19a01ec0_0, v0x587c19a02a30_0, v0x587c19a02530_0;
S_0x587c19a02d30 .scope module, "soma4" "somador" 3 64, 14 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "soma";
v0x587c19a03000_0 .net "a", 31 0, v0x587c19a00470_0;  alias, 1 drivers
L_0x7d0be8484018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x587c19a030e0_0 .net "b", 31 0, L_0x7d0be8484018;  1 drivers
v0x587c19a031c0_0 .var "soma", 31 0;
E_0x587c19a02f80 .event anyedge, v0x587c199fe8c0_0, v0x587c19a030e0_0;
S_0x587c19a032f0 .scope module, "writeback_mux" "Mux" 3 147, 5 1 0, S_0x587c1997ef40;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "num1";
    .port_info 1 /INPUT 32 "num2";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "data_S";
v0x587c19a035d0_0 .var "data_S", 31 0;
v0x587c19a036e0_0 .net "num1", 31 0, v0x587c199fef20_0;  alias, 1 drivers
v0x587c19a037d0_0 .net "num2", 31 0, v0x587c199fd4e0_0;  alias, 1 drivers
v0x587c19a038a0_0 .net "sel", 0 0, v0x587c199ffe80_0;  alias, 1 drivers
E_0x587c19a03570 .event anyedge, v0x587c199ffe80_0, v0x587c199fd050_0, v0x587c199fd4e0_0;
    .scope S_0x587c19a001b0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c19a00470_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x587c19a001b0;
T_1 ;
    %wait E_0x587c19981ad0;
    %load/vec4 v0x587c19a00660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x587c19a00470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x587c19a00370_0;
    %assign/vec4 v0x587c19a00470_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x587c19a02d30;
T_2 ;
    %wait E_0x587c19a02f80;
    %load/vec4 v0x587c19a03000_0;
    %load/vec4 v0x587c19a030e0_0;
    %add;
    %store/vec4 v0x587c19a031c0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x587c199fe5d0;
T_3 ;
    %vpi_call 8 11 "$readmemb", "instr_gp22.txt", v0x587c199fea80 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x587c199fe5d0;
T_4 ;
    %wait E_0x587c199fe840;
    %load/vec4 v0x587c199fe8c0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x587c199fea80, 4;
    %store/vec4 v0x587c199fe9c0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x587c199ff340;
T_5 ;
    %wait E_0x587c199ff9c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199fffc0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x587c199ffa40_0, 0, 2;
    %load/vec4 v0x587c199fff20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199fffc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x587c199ffa40_0, 0, 2;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199fffc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587c199ffa40_0, 0, 2;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffcc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x587c199ffe80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199fffc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587c199ffa40_0, 0, 2;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffcc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x587c199ffe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199fffc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x587c199ffa40_0, 0, 2;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffe80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ffd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ffb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199fffc0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x587c199ffa40_0, 0, 2;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x587c19a00760;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c19a016d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x587c19a016d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x587c19a016d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c19a00e40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x587c19a016d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x587c19a016d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x587c19a00760;
T_7 ;
    %wait E_0x587c19981ad0;
    %load/vec4 v0x587c19a017b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c19a016d0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x587c19a016d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x587c19a016d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c19a00e40, 0, 4;
    %load/vec4 v0x587c19a016d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x587c19a016d0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x587c19a00d70_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.6, 4;
    %load/vec4 v0x587c19a01500_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x587c19a013d0_0;
    %load/vec4 v0x587c19a01500_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c19a00e40, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x587c19a00760;
T_8 ;
    %wait E_0x587c19a00a20;
    %load/vec4 v0x587c19a01850_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c19a00ba0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x587c19a01850_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x587c19a00e40, 4;
    %store/vec4 v0x587c19a00ba0_0, 0, 32;
T_8.1 ;
    %load/vec4 v0x587c19a01930_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c19a00c80_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x587c19a01930_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x587c19a00e40, 4;
    %store/vec4 v0x587c19a00c80_0, 0, 32;
T_8.3 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x587c199fdf00;
T_9 ;
    %wait E_0x587c199e31f0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x587c199fe4c0_0, 0, 32;
    %load/vec4 v0x587c199fe3e0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x587c199fe4c0_0, 0, 32;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x587c199fe4c0_0, 0, 32;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x587c199fe4c0_0, 0, 32;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x587c199fe4c0_0, 0, 32;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x587c199fe2e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x587c199fe4c0_0, 0, 32;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x587c1997eb00;
T_10 ;
    %wait E_0x587c199821d0;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %load/vec4 v0x587c199e1690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.5;
T_10.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.5;
T_10.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x587c199cb670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.12;
T_10.6 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.12;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.12;
T_10.8 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.12;
T_10.9 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.12;
T_10.10 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.12;
T_10.12 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x587c199cb670_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.17;
T_10.13 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.17;
T_10.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.17;
T_10.15 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x587c199c5170_0, 0, 4;
    %jmp T_10.17;
T_10.17 ;
    %pop/vec4 1;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x587c199fb940;
T_11 ;
    %wait E_0x587c19981750;
    %load/vec4 v0x587c199fbe10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x587c199fbc40_0;
    %assign/vec4 v0x587c199fbb40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x587c199fbd20_0;
    %assign/vec4 v0x587c199fbb40_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x587c199feb90;
T_12 ;
    %wait E_0x587c199feda0;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %load/vec4 v0x587c199fee10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v0x587c199feff0_0;
    %load/vec4 v0x587c199ff0c0_0;
    %sub;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0x587c199feff0_0;
    %load/vec4 v0x587c199ff0c0_0;
    %add;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0x587c199feff0_0;
    %load/vec4 v0x587c199ff0c0_0;
    %and;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v0x587c199feff0_0;
    %load/vec4 v0x587c199ff0c0_0;
    %or;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v0x587c199feff0_0;
    %load/vec4 v0x587c199ff0c0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x587c199fef20_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %load/vec4 v0x587c199fef20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.7, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c199ff1b0_0, 0, 1;
    %jmp T_12.8;
T_12.7 ;
    %load/vec4 v0x587c199fef20_0;
    %cmpi/ne 4294967295, 4294967295, 32;
    %jmp/0xz  T_12.9, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c199ff1b0_0, 0, 1;
    %jmp T_12.10;
T_12.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x587c199ff1b0_0, 0, 1;
T_12.10 ;
T_12.8 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x587c19a02040;
T_13 ;
    %wait E_0x587c19a02270;
    %load/vec4 v0x587c19a022f0_0;
    %load/vec4 v0x587c19a02420_0;
    %add;
    %store/vec4 v0x587c19a02530_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x587c19a01b80;
T_14 ;
    %wait E_0x587c19a01d80;
    %load/vec4 v0x587c19a01e00_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_14.2, 4;
    %load/vec4 v0x587c19a01f60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c19a01ec0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c19a01ec0_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x587c199fbf80;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c199fdb80_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x587c199fdb80_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x587c199fdb80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c199fc6c0, 0, 4;
    %load/vec4 v0x587c199fdb80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x587c199fdb80_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 167772160, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c199fc6c0, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x587c199fbf80;
T_16 ;
    %wait E_0x587c19982400;
    %load/vec4 v0x587c199fdc60_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x587c199fc6c0, 4;
    %store/vec4 v0x587c199fd320_0, 0, 32;
    %load/vec4 v0x587c199fcf90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x587c199fc5e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x587c199fd9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %store/vec4 v0x587c199fc4e0_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x587c199fd320_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x587c199fc4e0_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x587c199fd320_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x587c199fc4e0_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x587c199fd320_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x587c199fc4e0_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x587c199fd320_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x587c199fc4e0_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %load/vec4 v0x587c199fc4e0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v0x587c199fc4e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x587c199fd4e0_0, 0, 32;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x587c199fd4e0_0, 0, 32;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x587c199fd4e0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x587c199fbf80;
T_17 ;
    %wait E_0x587c19981ad0;
    %load/vec4 v0x587c199fdd40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x587c199fd4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c199fdb80_0, 0, 32;
T_17.2 ;
    %load/vec4 v0x587c199fdb80_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x587c199fdb80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c199fc6c0, 0, 4;
    %load/vec4 v0x587c199fdb80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x587c199fdb80_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x587c199fd180_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.6, 9;
    %load/vec4 v0x587c199fc5e0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x587c199fdc60_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x587c199fc6c0, 4;
    %store/vec4 v0x587c199fd400_0, 0, 32;
    %load/vec4 v0x587c199fd9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %jmp T_17.11;
T_17.7 ;
    %load/vec4 v0x587c199fd5c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x587c199fd400_0, 4, 8;
    %jmp T_17.11;
T_17.8 ;
    %load/vec4 v0x587c199fd5c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x587c199fd400_0, 4, 8;
    %jmp T_17.11;
T_17.9 ;
    %load/vec4 v0x587c199fd5c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x587c199fd400_0, 4, 8;
    %jmp T_17.11;
T_17.10 ;
    %load/vec4 v0x587c199fd5c0_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x587c199fd400_0, 4, 8;
    %jmp T_17.11;
T_17.11 ;
    %pop/vec4 1;
    %load/vec4 v0x587c199fd400_0;
    %load/vec4 v0x587c199fdc60_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x587c199fc6c0, 0, 4;
T_17.4 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x587c19a032f0;
T_18 ;
    %wait E_0x587c19a03570;
    %load/vec4 v0x587c19a038a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x587c19a036e0_0;
    %assign/vec4 v0x587c19a035d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x587c19a037d0_0;
    %assign/vec4 v0x587c19a035d0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x587c19a02670;
T_19 ;
    %wait E_0x587c19a028c0;
    %load/vec4 v0x587c19a02bf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v0x587c19a02a30_0;
    %assign/vec4 v0x587c19a02920_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x587c19a02af0_0;
    %assign/vec4 v0x587c19a02920_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x587c199c4850;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c19a05a30_0, 0, 1;
T_20.0 ;
    %delay 5000, 0;
    %load/vec4 v0x587c19a05a30_0;
    %inv;
    %store/vec4 v0x587c19a05a30_0, 0, 1;
    %jmp T_20.0;
    %end;
    .thread T_20;
    .scope S_0x587c199c4850;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587c19a05c00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587c19a05c00_0, 0, 1;
    %vpi_call 2 33 "$display", "[%0t ns] Reset released.", $time {0 0 0};
    %pushi/vec4 32, 0, 32;
T_21.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_21.1, 5;
    %jmp/1 T_21.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x587c19981ad0;
    %jmp T_21.0;
T_21.1 ;
    %pop/vec4 1;
    %vpi_call 2 37 "$display", "\012=========================================================" {0 0 0};
    %vpi_call 2 38 "$display", "\012----- Valores Finais - Registradores -----\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x587c19a05b60_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x587c19a05b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_21.3, 5;
    %ix/getv/s 4, v0x587c19a05b60_0;
    %load/vec4a v0x587c19a00e40, 4;
    %vpi_call 2 40 "$display", "Registrador [%2d]: %8d", v0x587c19a05b60_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x587c19a05b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x587c19a05b60_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %vpi_call 2 42 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "testbench_riscv.v";
    "./main.v";
    "./ALUc.v";
    "./Mux.v";
    "./Data_Mem.v";
    "./Imm.v";
    "./Instr_Mem.v";
    "./ALU.v";
    "./Controle.v";
    "./PC.v";
    "./Registradores.v";
    "./branch.v";
    "./somador.v";
